<Scene>
    <TableInfo>
        <row>7</row>
        <col>3</col>
        <isHidden>False</isHidden>
        <AlternatingRowColor>True</AlternatingRowColor>
        <ShowGrid>True</ShowGrid>
        <isSort>False</isSort>
        <HStretchLastSection>True</HStretchLastSection>
        <HSectionsMovable>True</HSectionsMovable>
        <VStretchLastSection>True</VStretchLastSection>
        <VSectionsMovable>True</VSectionsMovable>
    </TableInfo>
    <Settings>
        <SCENE_TABLE_UUID>e1896274_e553_4d1c_b739_0cd8e3f670d3</SCENE_TABLE_UUID>
        <SCENE_TITLE>SCENE_NAME</SCENE_TITLE>
        <SCENE_NOTE></SCENE_NOTE>
        <SCENE_DOC_TYPE>TABLE</SCENE_DOC_TYPE>
        <SCENE_CREATE_DATE>목 1월 31 04:21:45 2019</SCENE_CREATE_DATE>
        <ID_INDEX>1</ID_INDEX>
        <SET_CELL_HEIGHT>22</SET_CELL_HEIGHT>
        <OUTPUT_TYPE>LIST</OUTPUT_TYPE>
        <QML_COLOR_back>#333333</QML_COLOR_back>
        <QML_GRID_count>3</QML_GRID_count>
        <QML_GRID_cellHeight>30</QML_GRID_cellHeight>
        <QML_HOR_cellHeight>30</QML_HOR_cellHeight>
        <QML_HOR_cellWidget>100</QML_HOR_cellWidget>
        <QML_LIST_COMP_height>30</QML_LIST_COMP_height>
    </Settings>
    <Snapshot/>
    <Table>
        <Record Index="1">
            <INDEX>1</INDEX>
            <INDEX_row>0</INDEX_row>
            <INDEX_col>0</INDEX_col>
            <CHECK_state>0</CHECK_state>
            <COLOR_text>#000000</COLOR_text>
            <COLOR_back>#000000</COLOR_back>
            <TEXT>QOperatingSystemVersion::Unknown</TEXT>
            <TEXT_Aligin>0</TEXT_Aligin>
            <STATUS_tip></STATUS_tip>
            <TOOL_tip></TOOL_tip>
            <What_this></What_this>
        </Record>
        <Record Index="2">
            <INDEX>2</INDEX>
            <INDEX_row>0</INDEX_row>
            <INDEX_col>1</INDEX_col>
            <CHECK_state>0</CHECK_state>
            <COLOR_text>#000000</COLOR_text>
            <COLOR_back>#000000</COLOR_back>
            <TEXT>0</TEXT>
            <TEXT_Aligin>132</TEXT_Aligin>
            <STATUS_tip></STATUS_tip>
            <TOOL_tip></TOOL_tip>
            <What_this></What_this>
        </Record>
        <Record Index="3">
            <INDEX>3</INDEX>
            <INDEX_row>0</INDEX_row>
            <INDEX_col>2</INDEX_col>
            <CHECK_state>0</CHECK_state>
            <COLOR_text>#000000</COLOR_text>
            <COLOR_back>#000000</COLOR_back>
            <TEXT>An unknown or unsupported operating system.</TEXT>
            <TEXT_Aligin>0</TEXT_Aligin>
            <STATUS_tip></STATUS_tip>
            <TOOL_tip></TOOL_tip>
            <What_this></What_this>
        </Record>
        <Record Index="4">
            <INDEX>4</INDEX>
            <INDEX_row>1</INDEX_row>
            <INDEX_col>0</INDEX_col>
            <CHECK_state>0</CHECK_state>
            <COLOR_text>#000000</COLOR_text>
            <COLOR_back>#000000</COLOR_back>
            <TEXT>QOperatingSystemVersion::Windows</TEXT>
            <TEXT_Aligin>0</TEXT_Aligin>
            <STATUS_tip></STATUS_tip>
            <TOOL_tip></TOOL_tip>
            <What_this></What_this>
        </Record>
        <Record Index="5">
            <INDEX>5</INDEX>
            <INDEX_row>1</INDEX_row>
            <INDEX_col>1</INDEX_col>
            <CHECK_state>0</CHECK_state>
            <COLOR_text>#000000</COLOR_text>
            <COLOR_back>#000000</COLOR_back>
            <TEXT>1</TEXT>
            <TEXT_Aligin>132</TEXT_Aligin>
            <STATUS_tip></STATUS_tip>
            <TOOL_tip></TOOL_tip>
            <What_this></What_this>
        </Record>
        <Record Index="6">
            <INDEX>6</INDEX>
            <INDEX_row>1</INDEX_row>
            <INDEX_col>2</INDEX_col>
            <CHECK_state>0</CHECK_state>
            <COLOR_text>#000000</COLOR_text>
            <COLOR_back>#000000</COLOR_back>
            <TEXT>The Microsoft Windows operating system.</TEXT>
            <TEXT_Aligin>0</TEXT_Aligin>
            <STATUS_tip></STATUS_tip>
            <TOOL_tip></TOOL_tip>
            <What_this></What_this>
        </Record>
        <Record Index="7">
            <INDEX>7</INDEX>
            <INDEX_row>2</INDEX_row>
            <INDEX_col>0</INDEX_col>
            <CHECK_state>0</CHECK_state>
            <COLOR_text>#000000</COLOR_text>
            <COLOR_back>#000000</COLOR_back>
            <TEXT>QOperatingSystemVersion::MacOS</TEXT>
            <TEXT_Aligin>0</TEXT_Aligin>
            <STATUS_tip></STATUS_tip>
            <TOOL_tip></TOOL_tip>
            <What_this></What_this>
        </Record>
        <Record Index="8">
            <INDEX>8</INDEX>
            <INDEX_row>2</INDEX_row>
            <INDEX_col>1</INDEX_col>
            <CHECK_state>0</CHECK_state>
            <COLOR_text>#000000</COLOR_text>
            <COLOR_back>#000000</COLOR_back>
            <TEXT>2</TEXT>
            <TEXT_Aligin>132</TEXT_Aligin>
            <STATUS_tip></STATUS_tip>
            <TOOL_tip></TOOL_tip>
            <What_this></What_this>
        </Record>
        <Record Index="9">
            <INDEX>9</INDEX>
            <INDEX_row>2</INDEX_row>
            <INDEX_col>2</INDEX_col>
            <CHECK_state>0</CHECK_state>
            <COLOR_text>#000000</COLOR_text>
            <COLOR_back>#000000</COLOR_back>
            <TEXT>The Apple macOS operating system.</TEXT>
            <TEXT_Aligin>0</TEXT_Aligin>
            <STATUS_tip></STATUS_tip>
            <TOOL_tip></TOOL_tip>
            <What_this></What_this>
        </Record>
        <Record Index="10">
            <INDEX>10</INDEX>
            <INDEX_row>3</INDEX_row>
            <INDEX_col>0</INDEX_col>
            <CHECK_state>0</CHECK_state>
            <COLOR_text>#000000</COLOR_text>
            <COLOR_back>#000000</COLOR_back>
            <TEXT>QOperatingSystemVersion::IOS</TEXT>
            <TEXT_Aligin>0</TEXT_Aligin>
            <STATUS_tip></STATUS_tip>
            <TOOL_tip></TOOL_tip>
            <What_this></What_this>
        </Record>
        <Record Index="11">
            <INDEX>11</INDEX>
            <INDEX_row>3</INDEX_row>
            <INDEX_col>1</INDEX_col>
            <CHECK_state>0</CHECK_state>
            <COLOR_text>#000000</COLOR_text>
            <COLOR_back>#000000</COLOR_back>
            <TEXT>3</TEXT>
            <TEXT_Aligin>132</TEXT_Aligin>
            <STATUS_tip></STATUS_tip>
            <TOOL_tip></TOOL_tip>
            <What_this></What_this>
        </Record>
        <Record Index="12">
            <INDEX>12</INDEX>
            <INDEX_row>3</INDEX_row>
            <INDEX_col>2</INDEX_col>
            <CHECK_state>0</CHECK_state>
            <COLOR_text>#000000</COLOR_text>
            <COLOR_back>#000000</COLOR_back>
            <TEXT>The Apple iOS operating system.</TEXT>
            <TEXT_Aligin>0</TEXT_Aligin>
            <STATUS_tip></STATUS_tip>
            <TOOL_tip></TOOL_tip>
            <What_this></What_this>
        </Record>
        <Record Index="13">
            <INDEX>13</INDEX>
            <INDEX_row>4</INDEX_row>
            <INDEX_col>0</INDEX_col>
            <CHECK_state>0</CHECK_state>
            <COLOR_text>#000000</COLOR_text>
            <COLOR_back>#000000</COLOR_back>
            <TEXT>QOperatingSystemVersion::TvOS</TEXT>
            <TEXT_Aligin>0</TEXT_Aligin>
            <STATUS_tip></STATUS_tip>
            <TOOL_tip></TOOL_tip>
            <What_this></What_this>
        </Record>
        <Record Index="14">
            <INDEX>14</INDEX>
            <INDEX_row>4</INDEX_row>
            <INDEX_col>1</INDEX_col>
            <CHECK_state>0</CHECK_state>
            <COLOR_text>#000000</COLOR_text>
            <COLOR_back>#000000</COLOR_back>
            <TEXT>4</TEXT>
            <TEXT_Aligin>132</TEXT_Aligin>
            <STATUS_tip></STATUS_tip>
            <TOOL_tip></TOOL_tip>
            <What_this></What_this>
        </Record>
        <Record Index="15">
            <INDEX>15</INDEX>
            <INDEX_row>4</INDEX_row>
            <INDEX_col>2</INDEX_col>
            <CHECK_state>0</CHECK_state>
            <COLOR_text>#000000</COLOR_text>
            <COLOR_back>#000000</COLOR_back>
            <TEXT>The Apple tvOS operating system.</TEXT>
            <TEXT_Aligin>0</TEXT_Aligin>
            <STATUS_tip></STATUS_tip>
            <TOOL_tip></TOOL_tip>
            <What_this></What_this>
        </Record>
        <Record Index="16">
            <INDEX>16</INDEX>
            <INDEX_row>5</INDEX_row>
            <INDEX_col>0</INDEX_col>
            <CHECK_state>0</CHECK_state>
            <COLOR_text>#000000</COLOR_text>
            <COLOR_back>#000000</COLOR_back>
            <TEXT>QOperatingSystemVersion::WatchOS</TEXT>
            <TEXT_Aligin>0</TEXT_Aligin>
            <STATUS_tip></STATUS_tip>
            <TOOL_tip></TOOL_tip>
            <What_this></What_this>
        </Record>
        <Record Index="17">
            <INDEX>17</INDEX>
            <INDEX_row>5</INDEX_row>
            <INDEX_col>1</INDEX_col>
            <CHECK_state>0</CHECK_state>
            <COLOR_text>#000000</COLOR_text>
            <COLOR_back>#000000</COLOR_back>
            <TEXT>5</TEXT>
            <TEXT_Aligin>132</TEXT_Aligin>
            <STATUS_tip></STATUS_tip>
            <TOOL_tip></TOOL_tip>
            <What_this></What_this>
        </Record>
        <Record Index="18">
            <INDEX>18</INDEX>
            <INDEX_row>5</INDEX_row>
            <INDEX_col>2</INDEX_col>
            <CHECK_state>0</CHECK_state>
            <COLOR_text>#000000</COLOR_text>
            <COLOR_back>#000000</COLOR_back>
            <TEXT>The Apple watchOS operating system.</TEXT>
            <TEXT_Aligin>0</TEXT_Aligin>
            <STATUS_tip></STATUS_tip>
            <TOOL_tip></TOOL_tip>
            <What_this></What_this>
        </Record>
        <Record Index="19">
            <INDEX>19</INDEX>
            <INDEX_row>6</INDEX_row>
            <INDEX_col>0</INDEX_col>
            <CHECK_state>0</CHECK_state>
            <COLOR_text>#000000</COLOR_text>
            <COLOR_back>#000000</COLOR_back>
            <TEXT>QOperatingSystemVersion::Android</TEXT>
            <TEXT_Aligin>0</TEXT_Aligin>
            <STATUS_tip></STATUS_tip>
            <TOOL_tip></TOOL_tip>
            <What_this></What_this>
        </Record>
        <Record Index="20">
            <INDEX>20</INDEX>
            <INDEX_row>6</INDEX_row>
            <INDEX_col>1</INDEX_col>
            <CHECK_state>0</CHECK_state>
            <COLOR_text>#000000</COLOR_text>
            <COLOR_back>#000000</COLOR_back>
            <TEXT>6</TEXT>
            <TEXT_Aligin>132</TEXT_Aligin>
            <STATUS_tip></STATUS_tip>
            <TOOL_tip></TOOL_tip>
            <What_this></What_this>
        </Record>
        <Record Index="21">
            <INDEX>21</INDEX>
            <INDEX_row>6</INDEX_row>
            <INDEX_col>2</INDEX_col>
            <CHECK_state>0</CHECK_state>
            <COLOR_text>#000000</COLOR_text>
            <COLOR_back>#000000</COLOR_back>
            <TEXT>The Google Android operating system.</TEXT>
            <TEXT_Aligin>0</TEXT_Aligin>
            <STATUS_tip></STATUS_tip>
            <TOOL_tip></TOOL_tip>
            <What_this></What_this>
        </Record>
    </Table>
    <TableHeader>
        <Record Index="0">
            <INDEX>0</INDEX>
            <INDEX_row>0</INDEX_row>
            <INDEX_col>0</INDEX_col>
            <CHECK_state>0</CHECK_state>
            <COLOR_text>#000000</COLOR_text>
            <COLOR_back>#000000</COLOR_back>
            <TEXT>Constant</TEXT>
            <TEXT_Aligin>132</TEXT_Aligin>
            <STATUS_tip></STATUS_tip>
            <TOOL_tip></TOOL_tip>
            <What_this></What_this>
            <Hide>False</Hide>
            <TabWidth>279</TabWidth>
            <DELEGATE>None</DELEGATE>
        </Record>
        <Record Index="1">
            <INDEX>1</INDEX>
            <INDEX_row>0</INDEX_row>
            <INDEX_col>1</INDEX_col>
            <CHECK_state>0</CHECK_state>
            <COLOR_text>#000000</COLOR_text>
            <COLOR_back>#000000</COLOR_back>
            <TEXT>Value</TEXT>
            <TEXT_Aligin>132</TEXT_Aligin>
            <STATUS_tip></STATUS_tip>
            <TOOL_tip></TOOL_tip>
            <What_this></What_this>
            <Hide>False</Hide>
            <TabWidth>100</TabWidth>
            <DELEGATE>None</DELEGATE>
        </Record>
        <Record Index="2">
            <INDEX>2</INDEX>
            <INDEX_row>0</INDEX_row>
            <INDEX_col>2</INDEX_col>
            <CHECK_state>0</CHECK_state>
            <COLOR_text>#000000</COLOR_text>
            <COLOR_back>#000000</COLOR_back>
            <TEXT>Description</TEXT>
            <TEXT_Aligin>132</TEXT_Aligin>
            <STATUS_tip></STATUS_tip>
            <TOOL_tip></TOOL_tip>
            <What_this></What_this>
            <Hide>False</Hide>
            <TabWidth>669</TabWidth>
            <DELEGATE>None</DELEGATE>
        </Record>
    </TableHeader>
    <ContextList>
        <Header>
            <TITLE>TITLE</TITLE>
            <ID>ID</ID>
            <ID_SORT>ID_SORT</ID_SORT>
            <DEPTH>DEPTH</DEPTH>
            <PROTECTION>PROTECTION</PROTECTION>
            <PREFIX>PREFIX</PREFIX>
            <TABLENAME>TABLENAME</TABLENAME>
            <VISIBLE>VISIBLE</VISIBLE>
            <VIEWLAYOUT>VIEWLAYOUT</VIEWLAYOUT>
            <TAG>TAG</TAG>
            <COMPONENTS>COMPONENTS</COMPONENTS>
            <CONTEXT>CONTEXT</CONTEXT>
            <CATEGORY>CATEGORY</CATEGORY>
            <SUBTITLE>SUBTITLE</SUBTITLE>
            <DATA>DATA</DATA>
            <OPTIONS>OPTIONS</OPTIONS>
            <NOTE>NOTE</NOTE>
            <CODE>CODE</CODE>
            <CSS>CSS</CSS>
            <LINK>LINK</LINK>
            <SEPARATOR>SEPARATOR</SEPARATOR>
            <ICON>ICON</ICON>
            <IMAGE>IMAGE</IMAGE>
            <TODOS>TODOS</TODOS>
            <PRIORITY>PRIORITY</PRIORITY>
            <STATUS>STATUS</STATUS>
            <RATING>RATING</RATING>
            <START>START</START>
            <END>END</END>
            <DUE>DUE</DUE>
            <ALERT>ALERT</ALERT>
            <DATES>DATES</DATES>
            <TIMES>TIMES</TIMES>
            <REPEAT>REPEAT</REPEAT>
            <CREATED>CREATED</CREATED>
            <MODIFED>MODIFED</MODIFED>
            <USER>USER</USER>
            <LOCATION>LOCATION</LOCATION>
        </Header>
        <Components>
            <Menu>Menu</Menu>
            <File>File</File>
            <Title>Title</Title>
            <Header>Header</Header>
            <Parameter1>Parameter1</Parameter1>
            <Parameter2>Parameter2</Parameter2>
            <Text>Text</Text>
            <Code>Code</Code>
            <Section>Section</Section>
            <SectionSub>SectionSub</SectionSub>
            <Horizontal>Horizontal</Horizontal>
            <Accordion>Accordion</Accordion>
            <Tab>Tab</Tab>
            <Detail>Detail</Detail>
            <QMLString>QMLString</QMLString>
            <TABLE>TABLE</TABLE>
            <ImageView>ImageView</ImageView>
            <ImageToggle>ImageToggle</ImageToggle>
            <ImageGIF>ImageGIF</ImageGIF>
            <ImageText1>ImageText1</ImageText1>
            <ImageText2>ImageText2</ImageText2>
            <SlideToggle>SlideToggle</SlideToggle>
            <Latex>Latex</Latex>
            <Youtube>Youtube</Youtube>
        </Components>
        <Context>
            <plain>plain</plain>
            <html>html</html>
            <tag>tag</tag>
            <TREE>TREE</TREE>
            <Tab>Tab</Tab>
            <QML>QML</QML>
            <LIST>LIST</LIST>
            <TABLE>TABLE</TABLE>
            <rich>rich</rich>
            <code>code</code>
            <link>link</link>
        </Context>
    </ContextList>
    <Selection/>
</Scene>
