<Table>
    <Record Index="1" ParentIndex="-1" Expand="0">
        <TITLE color="None" background="None">웹과 기획</TITLE>
        <ID>1</ID>
        <ID_SORT>1</ID_SORT>
        <DEPTH>0</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>60f570fc_993f_4b44_8603_62af6b75a3e1</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>Menu</COMPONENTS>
        <CONTEXT>plain</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE color="#000000" background="#000000"></SUBTITLE>
        <DATA></DATA>
        <OPTIONS></OPTIONS>
        <NOTE></NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>木 3月 1 04:45:27 2018</CREATED>
        <MODIFED>木 3月 1 04:46:28 2018</MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record Index="2" ParentIndex="1" Expand="0">
        <TITLE color="None" background="None">웹사이트만 만들면 끝?</TITLE>
        <ID>11</ID>
        <ID_SORT>2</ID_SORT>
        <DEPTH>1</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>6e04d204_fdea_416b_979e_e2506d7e0194</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>File</COMPONENTS>
        <CONTEXT>plain</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE color="#000000" background="#000000"></SUBTITLE>
        <DATA>3c5461626c652f3e0a</DATA>
        <OPTIONS></OPTIONS>
        <NOTE>설정은 여기에
</NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>木 3月 1 04:50:39 2018</CREATED>
        <MODIFED>木 3月 1 04:54:38 2018</MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record Index="3" ParentIndex="1" Expand="0">
        <TITLE color="None" background="None">웹 기획자가 필요한 이유</TITLE>
        <ID>21</ID>
        <ID_SORT>3</ID_SORT>
        <DEPTH>1</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>eec55474_8fea_4ca3_8ec3_8cd59b98e331</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>File</COMPONENTS>
        <CONTEXT>plain</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE color="#000000" background="#000000"></SUBTITLE>
        <DATA>3c5461626c652f3e0a</DATA>
        <OPTIONS></OPTIONS>
        <NOTE>웹 기획자가 필요한 이유
어리ㅏ먼일

ㅁㄴ아리머ㅣㄴㅇㄹㄴ머알
ㅁㄴ어라ㅣㅏ먼ㅇㄹ
ㅁ너이러민어라ㅣㅁㄴㅇ
ㄹㅁ나ㅣㅇ러민

</NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>木 3月 1 04:54:23 2018</CREATED>
        <MODIFED>木 3月 1 04:54:46 2018</MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record Index="4" ParentIndex="1" Expand="0">
        <TITLE color="None" background="None">기획자답게 사고하기</TITLE>
        <ID>22</ID>
        <ID_SORT>4</ID_SORT>
        <DEPTH>1</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>91849b87_1429_4280_8063_cc17ccca7084</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>File</COMPONENTS>
        <CONTEXT>plain</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE color="#000000" background="#000000"></SUBTITLE>
        <DATA>3c5461626c652f3e0a</DATA>
        <OPTIONS></OPTIONS>
        <NOTE>ㄴㅇㄹㅁ넝라 ㅁ나ㅣㅓㅇㄹ ㅣㅏㅁㄴㅇ
머나ㅣㅇ러ㅣㅏㅁㄴ얼

ㅁㄴ어라ㅣㅓㅁ닝ㄹ
너아ㅣ러민ㅇㄹ
ㅁㄴ어라ㅣㅁ너일
ㅁㄴㅇ러ㅏㅣ</NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>木 3月 1 04:54:23 2018</CREATED>
        <MODIFED>木 3月 1 04:54:53 2018</MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record Index="5" ParentIndex="-1" Expand="0">
        <TITLE color="None" background="None">제작과정</TITLE>
        <ID>2</ID>
        <ID_SORT>5</ID_SORT>
        <DEPTH>0</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>5d6957e6_0314_46e7_9e1d_7a0b149619c3</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>Menu</COMPONENTS>
        <CONTEXT>plain</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE color="#000000" background="#000000"></SUBTITLE>
        <DATA></DATA>
        <OPTIONS></OPTIONS>
        <NOTE></NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>木 3月 1 04:45:27 2018</CREATED>
        <MODIFED>木 3月 1 04:46:32 2018</MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record Index="6" ParentIndex="5" Expand="0">
        <TITLE color="None" background="None">웹 사이트는 어떻게 만드는 걸까?</TITLE>
        <ID>12</ID>
        <ID_SORT>6</ID_SORT>
        <DEPTH>5</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>cc52bec2_f5fc_43c1_a46b_ab85f4b7029b</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>File</COMPONENTS>
        <CONTEXT>TREE</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE color="#000000" background="#000000"></SUBTITLE>
        <DATA>3c5461626c652f3e0a</DATA>
        <OPTIONS></OPTIONS>
        <NOTE>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Helvetica'; font-size:13pt; font-weight:400; font-style:normal;">
&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;br />&lt;/p>&lt;/body>&lt;/html></NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>木 3月 1 04:50:39 2018</CREATED>
        <MODIFED>木 3月 1 04:55:07 2018</MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record Index="7" ParentIndex="5" Expand="0">
        <TITLE color="None" background="None">웹 기획자는 어떤 일을 할까?</TITLE>
        <ID>23</ID>
        <ID_SORT>7</ID_SORT>
        <DEPTH>5</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>e904a8f6_2300_46ea_a89c_d1751d6a5639</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>File</COMPONENTS>
        <CONTEXT>TREE</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE color="#000000" background="#000000"></SUBTITLE>
        <DATA>3c5461626c652f3e0a</DATA>
        <OPTIONS></OPTIONS>
        <NOTE>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Helvetica'; font-size:13pt; font-weight:400; font-style:normal;">
&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;br />&lt;/p>&lt;/body>&lt;/html></NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>木 3月 1 04:54:56 2018</CREATED>
        <MODIFED>木 3月 1 04:55:13 2018</MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record Index="8" ParentIndex="5" Expand="0">
        <TITLE color="None" background="None">디자이너, 퍼블리셔, 개발자</TITLE>
        <ID>24</ID>
        <ID_SORT>8</ID_SORT>
        <DEPTH>5</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>7c8f6297_955b_420c_b9b7_93aa08a295c3</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>File</COMPONENTS>
        <CONTEXT>TREE</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE color="#000000" background="#000000"></SUBTITLE>
        <DATA>3c5461626c652f3e0a</DATA>
        <OPTIONS></OPTIONS>
        <NOTE>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Helvetica'; font-size:13pt; font-weight:400; font-style:normal;">
&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;br />&lt;/p>&lt;/body>&lt;/html></NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>木 3月 1 04:54:56 2018</CREATED>
        <MODIFED>木 3月 1 04:55:24 2018</MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record Index="9" ParentIndex="5" Expand="0">
        <TITLE color="None" background="None">한 번은 꼭 써먹게 되는 협업의 기술</TITLE>
        <ID>25</ID>
        <ID_SORT>9</ID_SORT>
        <DEPTH>5</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>dad69df0_0553_4515_88bf_3c04e024148f</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>File</COMPONENTS>
        <CONTEXT>TREE</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE color="#000000" background="#000000"></SUBTITLE>
        <DATA>3c5461626c652f3e0a</DATA>
        <OPTIONS></OPTIONS>
        <NOTE>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Helvetica'; font-size:13pt; font-weight:400; font-style:normal;">
&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;br />&lt;/p>&lt;/body>&lt;/html></NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>木 3月 1 04:55:00 2018</CREATED>
        <MODIFED>木 3月 1 04:55:34 2018</MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record Index="10" ParentIndex="5" Expand="0">
        <TITLE color="None" background="None">웹사이트 구동 원리와 기본 용어</TITLE>
        <ID>26</ID>
        <ID_SORT>10</ID_SORT>
        <DEPTH>5</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>cff505d0_d2eb_4f37_bf45_52470640b23b</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>File</COMPONENTS>
        <CONTEXT>TREE</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE color="#000000" background="#000000"></SUBTITLE>
        <DATA>3c5461626c652f3e0a</DATA>
        <OPTIONS></OPTIONS>
        <NOTE>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Helvetica'; font-size:13pt; font-weight:400; font-style:normal;">
&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;br />&lt;/p>&lt;/body>&lt;/html></NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>木 3月 1 04:55:00 2018</CREATED>
        <MODIFED>木 3月 1 04:55:51 2018</MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record Index="11" ParentIndex="-1" Expand="0">
        <TITLE color="None" background="None">홈쇼피몰</TITLE>
        <ID>3</ID>
        <ID_SORT>11</ID_SORT>
        <DEPTH>0</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>c469d97f_736f_4743_84cc_9183fbce1776</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>Menu</COMPONENTS>
        <CONTEXT>plain</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE color="#000000" background="#000000"></SUBTITLE>
        <DATA></DATA>
        <OPTIONS></OPTIONS>
        <NOTE></NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>木 3月 1 04:45:27 2018</CREATED>
        <MODIFED>木 3月 1 04:51:29 2018</MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record Index="12" ParentIndex="11" Expand="0">
        <TITLE color="None" background="None">웹 쇼핑몰, 다른 웹 사이트와 뭐가 다른가요</TITLE>
        <ID>13</ID>
        <ID_SORT>12</ID_SORT>
        <DEPTH>11</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>9688fcc7_35fb_46fa_a468_53364e3bfdbd</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>File</COMPONENTS>
        <CONTEXT>TREE</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE color="#000000" background="#000000"></SUBTITLE>
        <DATA>3c5461626c652f3e0a</DATA>
        <OPTIONS></OPTIONS>
        <NOTE>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Helvetica'; font-size:13pt; font-weight:400; font-style:normal;">
&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;br />&lt;/p>&lt;/body>&lt;/html></NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>木 3月 1 04:50:40 2018</CREATED>
        <MODIFED>木 3月 1 04:56:11 2018</MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record Index="13" ParentIndex="11" Expand="0">
        <TITLE color="None" background="None">웹 쇼핑몰을 설계할 때 꼭 알아야 할 필수 개념</TITLE>
        <ID>27</ID>
        <ID_SORT>13</ID_SORT>
        <DEPTH>11</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>5d34551f_96aa_403b_82e0_657a4b00be98</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>File</COMPONENTS>
        <CONTEXT>TREE</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE color="#000000" background="#000000"></SUBTITLE>
        <DATA>3c5461626c652f3e0a</DATA>
        <OPTIONS></OPTIONS>
        <NOTE>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Helvetica'; font-size:13pt; font-weight:400; font-style:normal;">
&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;br />&lt;/p>&lt;/body>&lt;/html></NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>木 3月 1 04:55:59 2018</CREATED>
        <MODIFED>木 3月 1 04:56:28 2018</MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record Index="14" ParentIndex="-1" Expand="1">
        <TITLE color="None" background="None">필수문서</TITLE>
        <ID>4</ID>
        <ID_SORT>14</ID_SORT>
        <DEPTH>0</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>68071628_51b3_4925_b717_f7c0d6ffcbc2</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>Menu</COMPONENTS>
        <CONTEXT>plain</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE color="#000000" background="#000000"></SUBTITLE>
        <DATA></DATA>
        <OPTIONS></OPTIONS>
        <NOTE></NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>木 3月 1 04:45:28 2018</CREATED>
        <MODIFED>木 3月 1 04:46:55 2018</MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record Index="15" ParentIndex="14" Expand="0">
        <TITLE color="None" background="None">사업 계획서</TITLE>
        <ID>14</ID>
        <ID_SORT>15</ID_SORT>
        <DEPTH>14</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>89c661fa_0314_4c8d_8d58_41168fb1cf1c</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>File</COMPONENTS>
        <CONTEXT>TREE</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE color="#000000" background="#000000"></SUBTITLE>
        <DATA>3c5461626c652f3e0a</DATA>
        <OPTIONS></OPTIONS>
        <NOTE>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Helvetica'; font-size:13pt; font-weight:400; font-style:normal;">
&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;br />&lt;/p>&lt;/body>&lt;/html></NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>木 3月 1 04:50:41 2018</CREATED>
        <MODIFED>木 3月 1 04:57:27 2018</MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record Index="16" ParentIndex="14" Expand="0">
        <TITLE color="None" background="None">기능 정의서</TITLE>
        <ID>28</ID>
        <ID_SORT>16</ID_SORT>
        <DEPTH>14</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>15c663a3_427f_4019_b0f9_a72b39b8ce32</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>File</COMPONENTS>
        <CONTEXT>TREE</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE color="#000000" background="#000000"></SUBTITLE>
        <DATA>3c5461626c652f3e0a</DATA>
        <OPTIONS></OPTIONS>
        <NOTE>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Helvetica'; font-size:13pt; font-weight:400; font-style:normal;">
&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;br />&lt;/p>&lt;/body>&lt;/html></NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>木 3月 1 04:57:15 2018</CREATED>
        <MODIFED>木 3月 1 04:57:30 2018</MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record Index="17" ParentIndex="14" Expand="0">
        <TITLE color="None" background="None">정책 정의서</TITLE>
        <ID>29</ID>
        <ID_SORT>17</ID_SORT>
        <DEPTH>14</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>5ad91168_5140_40fa_97dc_f31e9754f139</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>File</COMPONENTS>
        <CONTEXT>TREE</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE color="#000000" background="#000000"></SUBTITLE>
        <DATA>3c5461626c652f3e0a</DATA>
        <OPTIONS></OPTIONS>
        <NOTE>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Helvetica'; font-size:13pt; font-weight:400; font-style:normal;">
&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;br />&lt;/p>&lt;/body>&lt;/html></NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>木 3月 1 04:57:16 2018</CREATED>
        <MODIFED>木 3月 1 04:57:35 2018</MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record Index="18" ParentIndex="14" Expand="0">
        <TITLE color="None" background="None">일정표 만들기</TITLE>
        <ID>30</ID>
        <ID_SORT>18</ID_SORT>
        <DEPTH>14</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>b366e061_537f_4715_831f_405c880d0173</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>File</COMPONENTS>
        <CONTEXT>TREE</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE color="#000000" background="#000000"></SUBTITLE>
        <DATA>3c5461626c652f3e0a</DATA>
        <OPTIONS></OPTIONS>
        <NOTE>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Helvetica'; font-size:13pt; font-weight:400; font-style:normal;">
&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;br />&lt;/p>&lt;/body>&lt;/html></NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>木 3月 1 04:57:16 2018</CREATED>
        <MODIFED>木 3月 1 04:57:41 2018</MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record Index="19" ParentIndex="-1" Expand="0">
        <TITLE color="None" background="None">내이게이션</TITLE>
        <ID>5</ID>
        <ID_SORT>19</ID_SORT>
        <DEPTH>0</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>9e005bf0_f11a_4743_8a2b_0c787ce639f1</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>Menu</COMPONENTS>
        <CONTEXT>plain</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE color="#000000" background="#000000"></SUBTITLE>
        <DATA></DATA>
        <OPTIONS></OPTIONS>
        <NOTE></NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>木 3月 1 04:45:28 2018</CREATED>
        <MODIFED>木 3月 1 04:57:45 2018</MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record Index="20" ParentIndex="19" Expand="0">
        <TITLE color="None" background="None">웹사이트 구조 설계하기</TITLE>
        <ID>15</ID>
        <ID_SORT>20</ID_SORT>
        <DEPTH>19</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>3215a762_87e6_4ec7_9032_29507bdd9d37</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>File</COMPONENTS>
        <CONTEXT>TREE</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE color="#000000" background="#000000"></SUBTITLE>
        <DATA>3c5461626c652f3e0a</DATA>
        <OPTIONS></OPTIONS>
        <NOTE>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Helvetica'; font-size:13pt; font-weight:400; font-style:normal;">
&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;br />&lt;/p>&lt;/body>&lt;/html></NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>木 3月 1 04:50:42 2018</CREATED>
        <MODIFED>木 3月 1 04:59:27 2018</MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record Index="21" ParentIndex="19" Expand="0">
        <TITLE color="None" background="None">글로벌 내비게이션 설계하기</TITLE>
        <ID>31</ID>
        <ID_SORT>21</ID_SORT>
        <DEPTH>19</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>b4b6dc5c_70a6_44b8_8b34_5fd950eec89b</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>File</COMPONENTS>
        <CONTEXT>TREE</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE color="#000000" background="#000000"></SUBTITLE>
        <DATA>3c5461626c652f3e0a</DATA>
        <OPTIONS></OPTIONS>
        <NOTE>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Helvetica'; font-size:13pt; font-weight:400; font-style:normal;">
&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;br />&lt;/p>&lt;/body>&lt;/html></NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>木 3月 1 04:59:29 2018</CREATED>
        <MODIFED>木 3月 1 04:59:37 2018</MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record Index="22" ParentIndex="-1" Expand="0">
        <TITLE color="None" background="None">화면설계</TITLE>
        <ID>6</ID>
        <ID_SORT>22</ID_SORT>
        <DEPTH>0</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>d59018df_ed70_4a98_bc58_ad078060208d</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>Menu</COMPONENTS>
        <CONTEXT>plain</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE color="#000000" background="#000000"></SUBTITLE>
        <DATA></DATA>
        <OPTIONS></OPTIONS>
        <NOTE></NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>木 3月 1 04:45:28 2018</CREATED>
        <MODIFED>木 3月 1 04:47:15 2018</MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record Index="23" ParentIndex="22" Expand="0">
        <TITLE color="None" background="None">기획자는 화면 정의서로 말한다</TITLE>
        <ID>16</ID>
        <ID_SORT>23</ID_SORT>
        <DEPTH>22</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>fd093d60_b679_4de4_89b4_f074a00218d5</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>File</COMPONENTS>
        <CONTEXT>TREE</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE color="#000000" background="#000000"></SUBTITLE>
        <DATA>3c5461626c652f3e0a</DATA>
        <OPTIONS></OPTIONS>
        <NOTE>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Helvetica'; font-size:13pt; font-weight:400; font-style:normal;">
&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;br />&lt;/p>&lt;/body>&lt;/html></NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>木 3月 1 04:50:44 2018</CREATED>
        <MODIFED>木 3月 1 04:59:51 2018</MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record Index="24" ParentIndex="22" Expand="0">
        <TITLE color="None" background="None">화면 정의서 구성요소</TITLE>
        <ID>32</ID>
        <ID_SORT>24</ID_SORT>
        <DEPTH>22</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>634562c4_f1eb_4fbc_abdf_f001611ad648</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>File</COMPONENTS>
        <CONTEXT>TREE</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE color="#000000" background="#000000"></SUBTITLE>
        <DATA>3c5461626c652f3e0a</DATA>
        <OPTIONS></OPTIONS>
        <NOTE>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Helvetica'; font-size:13pt; font-weight:400; font-style:normal;">
&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;br />&lt;/p>&lt;/body>&lt;/html></NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>木 3月 1 04:59:42 2018</CREATED>
        <MODIFED>木 3月 1 04:59:58 2018</MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record Index="25" ParentIndex="22" Expand="0">
        <TITLE color="None" background="None">화면 정의서 작성 방법 익히기</TITLE>
        <ID>33</ID>
        <ID_SORT>25</ID_SORT>
        <DEPTH>22</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>750a38a4_4bfa_41ce_a696_3306116ced09</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>File</COMPONENTS>
        <CONTEXT>TREE</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE color="#000000" background="#000000"></SUBTITLE>
        <DATA>3c5461626c652f3e0a</DATA>
        <OPTIONS></OPTIONS>
        <NOTE>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Helvetica'; font-size:13pt; font-weight:400; font-style:normal;">
&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;br />&lt;/p>&lt;/body>&lt;/html></NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>木 3月 1 04:59:42 2018</CREATED>
        <MODIFED>木 3月 1 05:00:03 2018</MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record Index="26" ParentIndex="-1" Expand="0">
        <TITLE color="None" background="None">파워포인트</TITLE>
        <ID>7</ID>
        <ID_SORT>26</ID_SORT>
        <DEPTH>0</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>f650f68c_f860_4b80_88c6_559c1a69fef0</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>Menu</COMPONENTS>
        <CONTEXT>plain</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE color="#000000" background="#000000"></SUBTITLE>
        <DATA></DATA>
        <OPTIONS></OPTIONS>
        <NOTE></NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>木 3月 1 04:45:28 2018</CREATED>
        <MODIFED>木 3月 1 05:00:15 2018</MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record Index="27" ParentIndex="26" Expand="0">
        <TITLE color="None" background="None">파워모크업이란</TITLE>
        <ID>17</ID>
        <ID_SORT>27</ID_SORT>
        <DEPTH>26</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>fc8ba54a_cb80_4d0d_9a9f_e5538901e3f4</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>File</COMPONENTS>
        <CONTEXT>TREE</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE color="#000000" background="#000000"></SUBTITLE>
        <DATA>3c5461626c652f3e0a</DATA>
        <OPTIONS></OPTIONS>
        <NOTE>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Helvetica'; font-size:13pt; font-weight:400; font-style:normal;">
&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;br />&lt;/p>&lt;/body>&lt;/html></NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>木 3月 1 04:50:45 2018</CREATED>
        <MODIFED>木 3月 1 05:00:19 2018</MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record Index="28" ParentIndex="26" Expand="0">
        <TITLE color="None" background="None">파워모크업 설치하기</TITLE>
        <ID>34</ID>
        <ID_SORT>28</ID_SORT>
        <DEPTH>26</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>7d705e15_08a8_4b98_8a68_ea16bfa0a10a</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>File</COMPONENTS>
        <CONTEXT>TREE</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE color="#000000" background="#000000"></SUBTITLE>
        <DATA>3c5461626c652f3e0a</DATA>
        <OPTIONS></OPTIONS>
        <NOTE>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Helvetica'; font-size:13pt; font-weight:400; font-style:normal;">
&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;br />&lt;/p>&lt;/body>&lt;/html></NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>木 3月 1 05:00:08 2018</CREATED>
        <MODIFED>木 3月 1 05:00:26 2018</MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record Index="29" ParentIndex="26" Expand="0">
        <TITLE color="None" background="None">더 많은 도형 다운로드하기</TITLE>
        <ID>35</ID>
        <ID_SORT>29</ID_SORT>
        <DEPTH>26</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>b3e490be_144c_4c51_86aa_3bc3c3b7cf11</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>File</COMPONENTS>
        <CONTEXT>TREE</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE color="#000000" background="#000000"></SUBTITLE>
        <DATA>3c5461626c652f3e0a</DATA>
        <OPTIONS></OPTIONS>
        <NOTE>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Helvetica'; font-size:13pt; font-weight:400; font-style:normal;">
&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;br />&lt;/p>&lt;/body>&lt;/html></NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>木 3月 1 05:00:09 2018</CREATED>
        <MODIFED>木 3月 1 05:00:33 2018</MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record Index="30" ParentIndex="26" Expand="0">
        <TITLE color="None" background="None">나만의 라이브러리 관리하기</TITLE>
        <ID>36</ID>
        <ID_SORT>30</ID_SORT>
        <DEPTH>26</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>ba378268_9491_484a_b74c_e97cd8398976</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>File</COMPONENTS>
        <CONTEXT>TREE</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE color="#000000" background="#000000"></SUBTITLE>
        <DATA>3c5461626c652f3e0a</DATA>
        <OPTIONS></OPTIONS>
        <NOTE>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Helvetica'; font-size:13pt; font-weight:400; font-style:normal;">
&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;br />&lt;/p>&lt;/body>&lt;/html></NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>木 3月 1 05:00:14 2018</CREATED>
        <MODIFED>木 3月 1 05:00:38 2018</MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record Index="31" ParentIndex="26" Expand="0">
        <TITLE color="None" background="None">정식 버전으로 업그레이드하는 방법</TITLE>
        <ID>37</ID>
        <ID_SORT>31</ID_SORT>
        <DEPTH>26</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>20440d0e_c930_4c9d_871a_8e92afa25b86</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>File</COMPONENTS>
        <CONTEXT>TREE</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE color="#000000" background="#000000"></SUBTITLE>
        <DATA>3c5461626c652f3e0a</DATA>
        <OPTIONS></OPTIONS>
        <NOTE>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Helvetica'; font-size:13pt; font-weight:400; font-style:normal;">
&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;br />&lt;/p>&lt;/body>&lt;/html></NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>木 3月 1 05:00:15 2018</CREATED>
        <MODIFED>木 3月 1 05:00:44 2018</MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record Index="32" ParentIndex="-1" Expand="0">
        <TITLE color="None" background="None">이용자화면</TITLE>
        <ID>8</ID>
        <ID_SORT>32</ID_SORT>
        <DEPTH>0</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>447c6ed1_d352_4023_81c7_705637d04c0c</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>Menu</COMPONENTS>
        <CONTEXT>plain</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE color="#000000" background="#000000"></SUBTITLE>
        <DATA></DATA>
        <OPTIONS></OPTIONS>
        <NOTE></NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>木 3月 1 04:45:29 2018</CREATED>
        <MODIFED>木 3月 1 04:47:40 2018</MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record Index="33" ParentIndex="32" Expand="0">
        <TITLE color="None" background="None">헤더와 푸터</TITLE>
        <ID>18</ID>
        <ID_SORT>33</ID_SORT>
        <DEPTH>32</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>8483f6e1_3792_4ec1_9596_219d973760a7</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>File</COMPONENTS>
        <CONTEXT>plain</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE color="#000000" background="#000000"></SUBTITLE>
        <DATA>3c5461626c652f3e0a</DATA>
        <OPTIONS></OPTIONS>
        <NOTE>GNB 로그인 전후 화면 설계
GNB 서브메뉴 설계
푸터 설계

소비자 보호에 관한 법률 제 10조
전자상거래 - 소비자 보호에 관한 법률 시행 규칙 제 7조



1. 상호및 대표자 성명
2. 영업소가 있는 곳의 주소
3. 전화번호, 전자 우편 주소
4. 사업자 등록 번호
5. 사이버몰의 이용 약관
</NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>木 3月 1 04:50:46 2018</CREATED>
        <MODIFED>木 3月 1 05:08:26 2018</MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record Index="34" ParentIndex="32" Expand="0">
        <TITLE color="None" background="None">회원가입 프로세서</TITLE>
        <ID>38</ID>
        <ID_SORT>34</ID_SORT>
        <DEPTH>32</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>828f2314_ec2c_41cc_af0c_ae813515b1f9</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>File</COMPONENTS>
        <CONTEXT>plain</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE color="#000000" background="#000000"></SUBTITLE>
        <DATA>3c5461626c652f3e0a</DATA>
        <OPTIONS></OPTIONS>
        <NOTE>약관 동의
회원 가입 정보 입력
인증 단계




1. 서비스 이용 약관 동의 화면
서비스 이용 약관
개인정보 처리 방침 - 
개인정보 처리 위탁 및 개인정보 제3자 제공 약관 - 

2. 히원 정보 입력 화면
3. 회원 가입 타당성 검증 화면
4. 본인 인증 화면




정보통신망법에 따라 보안서버 구축 의무 사항 위반시 사전 경고 없이 최고 3천만원의 과태료가 부관된다.
</NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>木 3月 1 05:00:56 2018</CREATED>
        <MODIFED>木 3月 1 05:08:32 2018</MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record Index="35" ParentIndex="32" Expand="0">
        <TITLE color="None" background="None">회사 소개</TITLE>
        <ID>39</ID>
        <ID_SORT>35</ID_SORT>
        <DEPTH>32</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>3a9067d9_57e5_4770_a12b_a6f579353bee</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>File</COMPONENTS>
        <CONTEXT>plain</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE color="#000000" background="#000000"></SUBTITLE>
        <DATA>3c5461626c652f3e0a</DATA>
        <OPTIONS></OPTIONS>
        <NOTE>쇼핑몰 소개 화면
찾아 오시는 길
</NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>木 3月 1 05:00:56 2018</CREATED>
        <MODIFED>木 3月 1 05:08:36 2018</MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record Index="36" ParentIndex="32" Expand="0">
        <TITLE color="None" background="None">스타일 숍 상품 소개</TITLE>
        <ID>40</ID>
        <ID_SORT>36</ID_SORT>
        <DEPTH>32</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>e4dfe98b_74cd_4cec_8243_99e6cd5bba51</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>File</COMPONENTS>
        <CONTEXT>plain</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE color="#000000" background="#000000"></SUBTITLE>
        <DATA>3c5461626c652f3e0a</DATA>
        <OPTIONS></OPTIONS>
        <NOTE>상품 리스트 뷰
상품 소개 뷰
상품 구매 버턴 탭 메뉴
상품평 탭 화면
상품 문의 탭
배송/ 반품 / 교환 탭
</NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>木 3月 1 05:00:56 2018</CREATED>
        <MODIFED>木 3月 1 05:08:41 2018</MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record Index="37" ParentIndex="32" Expand="0">
        <TITLE color="None" background="None">오픈 숍 상품 소개</TITLE>
        <ID>41</ID>
        <ID_SORT>37</ID_SORT>
        <DEPTH>32</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>e82beaf9_91b0_4a10_a63d_0263253d193c</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>File</COMPONENTS>
        <CONTEXT>plain</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE color="#000000" background="#000000"></SUBTITLE>
        <DATA>3c5461626c652f3e0a</DATA>
        <OPTIONS></OPTIONS>
        <NOTE>





허위 상품 신고 및 구매하기 기능 설계

허위 상품 신고 화면

댓글 작성
댓글 수정
</NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>木 3月 1 05:00:56 2018</CREATED>
        <MODIFED>木 3月 1 05:08:46 2018</MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record Index="38" ParentIndex="32" Expand="0">
        <TITLE color="None" background="None">상품 구매 프로세스</TITLE>
        <ID>42</ID>
        <ID_SORT>38</ID_SORT>
        <DEPTH>32</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>b7ca7000_643d_4ca7_b2b8_8ec1fd30b127</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>File</COMPONENTS>
        <CONTEXT>plain</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE color="#000000" background="#000000"></SUBTITLE>
        <DATA>3c5461626c652f3e0a</DATA>
        <OPTIONS></OPTIONS>
        <NOTE>구매 리스트
주문자 / 배송 정보 입력 화면

결제 - 카드
결제 - 계좌이체
결제 - 무통장
결제 - 핸드폰
결제 - 전화걸기


주문 완료 화면




우편번호 검색 기능


행정자치부 제공 - www.juso.go.kr 개발자 센터 - 오픈 api 
다음 카카오 제공 - postcode.map.daum.net/guide


비회원 주문 조회
</NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>木 3月 1 05:00:57 2018</CREATED>
        <MODIFED>木 3月 1 05:08:53 2018</MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record Index="39" ParentIndex="32" Expand="0">
        <TITLE color="None" background="None">상품평</TITLE>
        <ID>43</ID>
        <ID_SORT>39</ID_SORT>
        <DEPTH>32</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>44fc6113_52fd_4486_b675_f33f2e5ce60c</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>File</COMPONENTS>
        <CONTEXT>plain</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE color="#000000" background="#000000"></SUBTITLE>
        <DATA>3c5461626c652f3e0a</DATA>
        <OPTIONS></OPTIONS>
        <NOTE>상품평 검색 화면 설계
상품평 작성 화면 설계
</NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>木 3月 1 05:00:57 2018</CREATED>
        <MODIFED>木 3月 1 05:08:58 2018</MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record Index="40" ParentIndex="32" Expand="0">
        <TITLE color="None" background="None">이벤트 게시판</TITLE>
        <ID>44</ID>
        <ID_SORT>40</ID_SORT>
        <DEPTH>32</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>072dc5c5_0b94_4de6_b772_e80364b80c75</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>File</COMPONENTS>
        <CONTEXT>plain</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE color="#000000" background="#000000"></SUBTITLE>
        <DATA>3c5461626c652f3e0a</DATA>
        <OPTIONS></OPTIONS>
        <NOTE>이벤트 게시판

공지형 - 전원 해택
참여형 - 참가한 사람만





이벤트 리스트 뷰
이벤트 디테일 뷰
</NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>木 3月 1 05:00:57 2018</CREATED>
        <MODIFED>木 3月 1 05:09:04 2018</MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record Index="41" ParentIndex="32" Expand="0">
        <TITLE color="None" background="None">고객센터</TITLE>
        <ID>45</ID>
        <ID_SORT>41</ID_SORT>
        <DEPTH>32</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>788ea410_d017_4b11_9fa4_538b96bc7023</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>File</COMPONENTS>
        <CONTEXT>plain</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE color="#000000" background="#000000"></SUBTITLE>
        <DATA>3c5461626c652f3e0a</DATA>
        <OPTIONS></OPTIONS>
        <NOTE>공지사항 리스트뷰
공지사항 디테일뷰

커뮤니티 게시판 리스트 뷰
커뮤니티 게시판 디테일 뷰
커뮤니티 게시판 글쓰기 뷰

자주하는 질문
상품문의화면

아이디 찾기
비밀번호 찾기
</NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>True</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>木 3月 1 05:00:57 2018</CREATED>
        <MODIFED>木 3月 1 05:09:13 2018</MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record Index="42" ParentIndex="32" Expand="0">
        <TITLE color="None" background="None">마이 - 쇼핑 이용 정보</TITLE>
        <ID>46</ID>
        <ID_SORT>42</ID_SORT>
        <DEPTH>32</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>0ce93c8c_8365_467b_92e1_c7fa369eed71</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>File</COMPONENTS>
        <CONTEXT>plain</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE color="#000000" background="#000000"></SUBTITLE>
        <DATA>3c5461626c652f3e0a</DATA>
        <OPTIONS></OPTIONS>
        <NOTE></NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>木 3月 1 05:00:58 2018</CREATED>
        <MODIFED>木 3月 1 05:09:30 2018</MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record Index="43" ParentIndex="32" Expand="0">
        <TITLE color="None" background="None">마이 - 오픈 숍 상품 관리</TITLE>
        <ID>47</ID>
        <ID_SORT>43</ID_SORT>
        <DEPTH>32</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>a9b3b316_0d4b_48d4_9990_f76cdb588248</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>File</COMPONENTS>
        <CONTEXT>plain</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE color="#000000" background="#000000"></SUBTITLE>
        <DATA>3c5461626c652f3e0a</DATA>
        <OPTIONS></OPTIONS>
        <NOTE></NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>木 3月 1 05:00:58 2018</CREATED>
        <MODIFED>木 3月 1 05:09:41 2018</MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record Index="44" ParentIndex="32" Expand="0">
        <TITLE color="None" background="None">마이 - 게시판 이용 내역</TITLE>
        <ID>48</ID>
        <ID_SORT>44</ID_SORT>
        <DEPTH>32</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>2587d49c_b81d_4605_8599_65deeda6912c</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>File</COMPONENTS>
        <CONTEXT>plain</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE color="#000000" background="#000000"></SUBTITLE>
        <DATA>3c5461626c652f3e0a</DATA>
        <OPTIONS></OPTIONS>
        <NOTE></NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>木 3月 1 05:00:58 2018</CREATED>
        <MODIFED>木 3月 1 05:09:47 2018</MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record Index="45" ParentIndex="32" Expand="0">
        <TITLE color="None" background="None">마이 - 개인정보 수정, 회원 탈퇴</TITLE>
        <ID>49</ID>
        <ID_SORT>45</ID_SORT>
        <DEPTH>32</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>55b2d90f_253b_48e3_a43a_c12a41502f55</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>File</COMPONENTS>
        <CONTEXT>plain</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE color="#000000" background="#000000"></SUBTITLE>
        <DATA>3c5461626c652f3e0a</DATA>
        <OPTIONS></OPTIONS>
        <NOTE></NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>木 3月 1 05:00:59 2018</CREATED>
        <MODIFED>木 3月 1 05:09:59 2018</MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record Index="46" ParentIndex="32" Expand="0">
        <TITLE color="None" background="None">마이 - 메인 화면</TITLE>
        <ID>50</ID>
        <ID_SORT>46</ID_SORT>
        <DEPTH>32</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>c5cd7d5f_4fd7_4cc8_a4f7_28845cd76a5f</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>File</COMPONENTS>
        <CONTEXT>plain</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE color="#000000" background="#000000"></SUBTITLE>
        <DATA>3c5461626c652f3e0a</DATA>
        <OPTIONS></OPTIONS>
        <NOTE></NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>True</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>木 3月 1 05:00:59 2018</CREATED>
        <MODIFED>木 3月 1 05:10:05 2018</MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record Index="47" ParentIndex="32" Expand="0">
        <TITLE color="None" background="None">메일링</TITLE>
        <ID>51</ID>
        <ID_SORT>47</ID_SORT>
        <DEPTH>32</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>09f06d6b_12a6_4b4f_92a4_2535eac93d1b</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>File</COMPONENTS>
        <CONTEXT>plain</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE color="#000000" background="#000000"></SUBTITLE>
        <DATA>3c5461626c652f3e0a</DATA>
        <OPTIONS></OPTIONS>
        <NOTE></NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>木 3月 1 05:00:59 2018</CREATED>
        <MODIFED>木 3月 1 05:10:49 2018</MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record Index="48" ParentIndex="-1" Expand="0">
        <TITLE color="None" background="None">관리자화면</TITLE>
        <ID>9</ID>
        <ID_SORT>48</ID_SORT>
        <DEPTH>0</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>01e1a72b_1da0_47e4_9353_dec209647729</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>Menu</COMPONENTS>
        <CONTEXT>plain</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE color="#000000" background="#000000"></SUBTITLE>
        <DATA></DATA>
        <OPTIONS></OPTIONS>
        <NOTE></NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>木 3月 1 04:45:29 2018</CREATED>
        <MODIFED>木 3月 1 04:47:38 2018</MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record Index="49" ParentIndex="48" Expand="0">
        <TITLE color="None" background="None">사이트 맵과 로그인 화면</TITLE>
        <ID>19</ID>
        <ID_SORT>49</ID_SORT>
        <DEPTH>48</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>cafff5ca_44c8_452d_901e_506cc0a3072e</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>File</COMPONENTS>
        <CONTEXT>plain</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE color="#000000" background="#000000"></SUBTITLE>
        <DATA>3c5461626c652f3e0a</DATA>
        <OPTIONS></OPTIONS>
        <NOTE>GNB 로그인 전후 화면 설계
GNB 서브메뉴 설계
푸터 설계

소비자 보호에 관한 법률 제 10조
전자상거래 - 소비자 보호에 관한 법률 시행 규칙 제 7조



1. 상호및 대표자 성명
2. 영업소가 있는 곳의 주소
3. 전화번호, 전자 우편 주소
4. 사업자 등록 번호
5. 사이버몰의 이용 약관
</NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>木 3月 1 04:50:48 2018</CREATED>
        <MODIFED>木 3月 1 05:06:57 2018</MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record Index="50" ParentIndex="48" Expand="0">
        <TITLE color="None" background="None">주문 관리</TITLE>
        <ID>52</ID>
        <ID_SORT>50</ID_SORT>
        <DEPTH>48</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>3f41f498_5f0f_4d81_90e8_07536cec8dd2</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>File</COMPONENTS>
        <CONTEXT>plain</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE color="#000000" background="#000000"></SUBTITLE>
        <DATA>3c5461626c652f3e0a</DATA>
        <OPTIONS></OPTIONS>
        <NOTE></NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>木 3月 1 05:01:03 2018</CREATED>
        <MODIFED>木 3月 1 05:07:01 2018</MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record Index="51" ParentIndex="48" Expand="0">
        <TITLE color="None" background="None">게시판 관리</TITLE>
        <ID>53</ID>
        <ID_SORT>51</ID_SORT>
        <DEPTH>48</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>827d66ae_a5da_41ed_8363_301065b13227</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>File</COMPONENTS>
        <CONTEXT>plain</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE color="#000000" background="#000000"></SUBTITLE>
        <DATA>3c5461626c652f3e0a</DATA>
        <OPTIONS></OPTIONS>
        <NOTE></NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>木 3月 1 05:01:03 2018</CREATED>
        <MODIFED>木 3月 1 05:07:04 2018</MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record Index="52" ParentIndex="48" Expand="0">
        <TITLE color="None" background="None">회원 관리</TITLE>
        <ID>54</ID>
        <ID_SORT>52</ID_SORT>
        <DEPTH>48</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>7b178c2b_17e6_4902_bdde_999a217a4777</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>File</COMPONENTS>
        <CONTEXT>plain</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE color="#000000" background="#000000"></SUBTITLE>
        <DATA>3c5461626c652f3e0a</DATA>
        <OPTIONS></OPTIONS>
        <NOTE></NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>木 3月 1 05:01:03 2018</CREATED>
        <MODIFED>木 3月 1 05:07:11 2018</MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record Index="53" ParentIndex="48" Expand="0">
        <TITLE color="None" background="None">메인 상품 및 배너 관리</TITLE>
        <ID>55</ID>
        <ID_SORT>53</ID_SORT>
        <DEPTH>48</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>5c597035_7470_4aea_870b_09b28d006f4f</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>File</COMPONENTS>
        <CONTEXT>plain</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE color="#000000" background="#000000"></SUBTITLE>
        <DATA>3c5461626c652f3e0a</DATA>
        <OPTIONS></OPTIONS>
        <NOTE></NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>木 3月 1 05:01:04 2018</CREATED>
        <MODIFED>木 3月 1 05:07:17 2018</MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record Index="54" ParentIndex="48" Expand="0">
        <TITLE color="None" background="None">상품 관리</TITLE>
        <ID>56</ID>
        <ID_SORT>54</ID_SORT>
        <DEPTH>48</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>391c0957_0c69_4c6f_84f0_f65018ab3be9</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>File</COMPONENTS>
        <CONTEXT>plain</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE color="#000000" background="#000000"></SUBTITLE>
        <DATA>3c5461626c652f3e0a</DATA>
        <OPTIONS></OPTIONS>
        <NOTE></NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>木 3月 1 05:01:04 2018</CREATED>
        <MODIFED>木 3月 1 05:07:22 2018</MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record Index="55" ParentIndex="48" Expand="0">
        <TITLE color="None" background="None">통계</TITLE>
        <ID>57</ID>
        <ID_SORT>55</ID_SORT>
        <DEPTH>48</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>44151dd4_8f95_4862_a9dc_e822a7403bad</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>File</COMPONENTS>
        <CONTEXT>plain</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE color="#000000" background="#000000"></SUBTITLE>
        <DATA>3c5461626c652f3e0a</DATA>
        <OPTIONS></OPTIONS>
        <NOTE></NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>木 3月 1 05:01:04 2018</CREATED>
        <MODIFED>木 3月 1 05:07:25 2018</MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record Index="56" ParentIndex="48" Expand="0">
        <TITLE color="None" background="None">기본 정책 관리</TITLE>
        <ID>58</ID>
        <ID_SORT>56</ID_SORT>
        <DEPTH>48</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>39ef79ff_f904_4a43_849b_114cd90878bb</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>File</COMPONENTS>
        <CONTEXT>plain</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE color="#000000" background="#000000"></SUBTITLE>
        <DATA>3c5461626c652f3e0a</DATA>
        <OPTIONS></OPTIONS>
        <NOTE></NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>木 3月 1 05:01:05 2018</CREATED>
        <MODIFED>木 3月 1 05:07:32 2018</MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record Index="57" ParentIndex="48" Expand="0">
        <TITLE color="None" background="None">메인 화면과 사내 게시판 관리</TITLE>
        <ID>59</ID>
        <ID_SORT>57</ID_SORT>
        <DEPTH>48</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>aec0c5f1_35e2_4b94_b1a0_800a47f61b47</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>File</COMPONENTS>
        <CONTEXT>plain</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE color="#000000" background="#000000"></SUBTITLE>
        <DATA>3c5461626c652f3e0a</DATA>
        <OPTIONS></OPTIONS>
        <NOTE></NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>木 3月 1 05:01:05 2018</CREATED>
        <MODIFED>木 3月 1 05:07:40 2018</MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record Index="58" ParentIndex="48" Expand="0">
        <TITLE color="None" background="None">메인 화면과 사내 게시판 관리</TITLE>
        <ID>60</ID>
        <ID_SORT>58</ID_SORT>
        <DEPTH>48</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>bb15d951_3c20_406e_b51e_2d83756ea91a</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>File</COMPONENTS>
        <CONTEXT>plain</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE color="#000000" background="#000000"></SUBTITLE>
        <DATA>3c5461626c652f3e0a</DATA>
        <OPTIONS></OPTIONS>
        <NOTE></NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>木 3月 1 05:01:05 2018</CREATED>
        <MODIFED>木 3月 1 05:08:12 2018</MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record Index="59" ParentIndex="-1" Expand="0">
        <TITLE color="None" background="None">기획자 역할</TITLE>
        <ID>10</ID>
        <ID_SORT>59</ID_SORT>
        <DEPTH>0</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>06fd7b69_c285_480f_aa25_2ee6d75af39b</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>Menu</COMPONENTS>
        <CONTEXT>plain</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE color="#000000" background="#000000"></SUBTITLE>
        <DATA></DATA>
        <OPTIONS></OPTIONS>
        <NOTE></NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>木 3月 1 04:45:29 2018</CREATED>
        <MODIFED>木 3月 1 04:47:54 2018</MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record Index="60" ParentIndex="59" Expand="0">
        <TITLE color="None" background="None">디자인, 퍼블리싱, 개발진행및 검토하기</TITLE>
        <ID>20</ID>
        <ID_SORT>60</ID_SORT>
        <DEPTH>59</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>a0e29e34_b9c6_4b63_9eb8_82c909588018</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>File</COMPONENTS>
        <CONTEXT>TREE</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE color="#000000" background="#000000"></SUBTITLE>
        <DATA>3c5461626c652f3e0a</DATA>
        <OPTIONS></OPTIONS>
        <NOTE>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Helvetica'; font-size:13pt; font-weight:400; font-style:normal;">
&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;br />&lt;/p>&lt;/body>&lt;/html></NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>木 3月 1 04:50:49 2018</CREATED>
        <MODIFED>木 3月 1 05:01:17 2018</MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record Index="61" ParentIndex="59" Expand="0">
        <TITLE color="None" background="None">웹 사이트 테스트하기</TITLE>
        <ID>61</ID>
        <ID_SORT>61</ID_SORT>
        <DEPTH>59</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>d71dcdf0_6699_4154_a700_83abcda9fe2b</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>File</COMPONENTS>
        <CONTEXT>TREE</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE color="#000000" background="#000000"></SUBTITLE>
        <DATA>3c5461626c652f3e0a</DATA>
        <OPTIONS></OPTIONS>
        <NOTE>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Helvetica'; font-size:13pt; font-weight:400; font-style:normal;">
&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;br />&lt;/p>&lt;/body>&lt;/html></NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>木 3月 1 05:01:08 2018</CREATED>
        <MODIFED>木 3月 1 05:01:21 2018</MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record Index="62" ParentIndex="59" Expand="0">
        <TITLE color="None" background="None">웹 사이트 오픈 후 웹 기획자의 역할</TITLE>
        <ID>62</ID>
        <ID_SORT>62</ID_SORT>
        <DEPTH>59</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>96ee7805_7da5_4e5c_a59b_d8ef5d5b6a14</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>File</COMPONENTS>
        <CONTEXT>TREE</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE color="#000000" background="#000000"></SUBTITLE>
        <DATA>3c5461626c652f3e0a</DATA>
        <OPTIONS></OPTIONS>
        <NOTE>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Helvetica'; font-size:13pt; font-weight:400; font-style:normal;">
&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;br />&lt;/p>&lt;/body>&lt;/html></NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>木 3月 1 05:01:09 2018</CREATED>
        <MODIFED>木 3月 1 05:01:34 2018</MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
</Table>

