<Table>
    <Record Index="1" ParentIndex="-1" Expand="0">
        <TITLE color="None" background="None">QtCore</TITLE>
        <ID>1</ID>
        <ID_SORT>1</ID_SORT>
        <DEPTH>0</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>4204be1d_5d1e_481d_9765_d2a8c2aa9949</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>Menu</COMPONENTS>
        <CONTEXT>plain</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE color="#000000" background="#000000"></SUBTITLE>
        <DATA></DATA>
        <OPTIONS></OPTIONS>
        <NOTE>QAbstractEventDispatcher
QDynamicPropertyChangeEvent
QChildEvent
QEvent
QEventLoop
QTimerEvent
QWinEventNotifier
QEventTransition



QMessageAuthenticationCode
QMessageLogContext</NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>일 12월 23 15:18:07 2018</CREATED>
        <MODIFED>일 12월 23 15:18:19 2018</MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record Index="2" ParentIndex="1" Expand="0">
        <TITLE color="None" background="None">QAbstractEventDispatcher</TITLE>
        <ID>2</ID>
        <ID_SORT>2</ID_SORT>
        <DEPTH>1</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>f0c8a318_0a9c_4cb0_926f_114f79c1381a</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>Menu</COMPONENTS>
        <CONTEXT>Tab</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE color="#000000" background="#000000"></SUBTITLE>
        <DATA></DATA>
        <OPTIONS></OPTIONS>
        <NOTE></NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>일 12월 23 15:18:25 2018</CREATED>
        <MODIFED></MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record Index="3" ParentIndex="1" Expand="0">
        <TITLE color="None" background="None">QDynamicPropertyChangeEvent</TITLE>
        <ID>3</ID>
        <ID_SORT>3</ID_SORT>
        <DEPTH>1</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>65ce196a_e680_4211_ace3_fd94d6a9a464</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>Menu</COMPONENTS>
        <CONTEXT>Tab</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE color="#000000" background="#000000"></SUBTITLE>
        <DATA></DATA>
        <OPTIONS></OPTIONS>
        <NOTE></NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>일 12월 23 15:18:25 2018</CREATED>
        <MODIFED></MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record Index="4" ParentIndex="1" Expand="0">
        <TITLE color="None" background="None">QChildEvent</TITLE>
        <ID>4</ID>
        <ID_SORT>4</ID_SORT>
        <DEPTH>1</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>ec90bccd_05a5_49eb_9ddd_f046ebf345b0</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>Menu</COMPONENTS>
        <CONTEXT>Tab</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE color="#000000" background="#000000"></SUBTITLE>
        <DATA></DATA>
        <OPTIONS></OPTIONS>
        <NOTE></NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>일 12월 23 15:18:25 2018</CREATED>
        <MODIFED></MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record Index="5" ParentIndex="1" Expand="0">
        <TITLE color="None" background="None">QEvent</TITLE>
        <ID>5</ID>
        <ID_SORT>5</ID_SORT>
        <DEPTH>1</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>dd1afb3a_3d89_4347_af38_d462e8a10efd</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>Menu</COMPONENTS>
        <CONTEXT>Tab</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE color="#000000" background="#000000"></SUBTITLE>
        <DATA></DATA>
        <OPTIONS></OPTIONS>
        <NOTE></NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>일 12월 23 15:18:25 2018</CREATED>
        <MODIFED></MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record Index="6" ParentIndex="1" Expand="0">
        <TITLE color="None" background="None">QEventLoop</TITLE>
        <ID>6</ID>
        <ID_SORT>6</ID_SORT>
        <DEPTH>1</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>47cdb2e3_b07d_4b62_89ce_94f1eacfdecf</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>Menu</COMPONENTS>
        <CONTEXT>Tab</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE color="#000000" background="#000000"></SUBTITLE>
        <DATA></DATA>
        <OPTIONS></OPTIONS>
        <NOTE></NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>일 12월 23 15:18:25 2018</CREATED>
        <MODIFED></MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record Index="7" ParentIndex="1" Expand="0">
        <TITLE color="None" background="None">QTimerEvent</TITLE>
        <ID>7</ID>
        <ID_SORT>7</ID_SORT>
        <DEPTH>1</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>2f5ba2d1_c276_41aa_b5f8_48dac3d44a91</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>Menu</COMPONENTS>
        <CONTEXT>Tab</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE color="#000000" background="#000000"></SUBTITLE>
        <DATA></DATA>
        <OPTIONS></OPTIONS>
        <NOTE></NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>일 12월 23 15:18:25 2018</CREATED>
        <MODIFED></MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record Index="8" ParentIndex="1" Expand="0">
        <TITLE color="None" background="None">QWinEventNotifier</TITLE>
        <ID>8</ID>
        <ID_SORT>8</ID_SORT>
        <DEPTH>1</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>851996fd_ba11_4a77_8425_1b9412c6e6fe</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>Menu</COMPONENTS>
        <CONTEXT>Tab</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE color="#000000" background="#000000"></SUBTITLE>
        <DATA></DATA>
        <OPTIONS></OPTIONS>
        <NOTE></NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>일 12월 23 15:18:25 2018</CREATED>
        <MODIFED></MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record Index="9" ParentIndex="1" Expand="0">
        <TITLE color="None" background="None">QEventTransition</TITLE>
        <ID>9</ID>
        <ID_SORT>9</ID_SORT>
        <DEPTH>1</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>99a39377_6070_471a_a21e_2a06a13dbdd6</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>Menu</COMPONENTS>
        <CONTEXT>Tab</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE color="#000000" background="#000000"></SUBTITLE>
        <DATA></DATA>
        <OPTIONS></OPTIONS>
        <NOTE></NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>일 12월 23 15:18:25 2018</CREATED>
        <MODIFED></MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record Index="10" ParentIndex="1" Expand="0">
        <TITLE color="None" background="None">QMessageAuthenticationCode</TITLE>
        <ID>10</ID>
        <ID_SORT>10</ID_SORT>
        <DEPTH>1</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>5d1bd379_cf87_4d36_a2a9_75964aa8e86f</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>Menu</COMPONENTS>
        <CONTEXT>Tab</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE color="#000000" background="#000000"></SUBTITLE>
        <DATA></DATA>
        <OPTIONS></OPTIONS>
        <NOTE></NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>일 12월 23 15:18:25 2018</CREATED>
        <MODIFED></MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record Index="11" ParentIndex="1" Expand="0">
        <TITLE color="None" background="None">QMessageLogContext</TITLE>
        <ID>11</ID>
        <ID_SORT>11</ID_SORT>
        <DEPTH>1</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>d86f36f8_bc65_4f87_b559_0282694e497e</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>Menu</COMPONENTS>
        <CONTEXT>Tab</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE color="#000000" background="#000000"></SUBTITLE>
        <DATA></DATA>
        <OPTIONS></OPTIONS>
        <NOTE></NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>일 12월 23 15:18:25 2018</CREATED>
        <MODIFED></MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record Index="12" ParentIndex="-1" Expand="0">
        <TITLE color="None" background="None">QtGui</TITLE>
        <ID>6</ID>
        <ID_SORT>12</ID_SORT>
        <DEPTH>0</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>7ae6e6e3_a364_4a51_9550_ca143bac4397</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>Menu</COMPONENTS>
        <CONTEXT>plain</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE color="#000000" background="#000000"></SUBTITLE>
        <DATA>3c5461626c652f3e0a</DATA>
        <OPTIONS></OPTIONS>
        <NOTE>

QActionEvent
QCloseEvent
QContextMenuEvent

QDragEnterEvent
QDragLeaveEvent
QDragMoveEvent
QDropEvent
QEnterEvent
QExposeEvent
QFileOpenEvent
QFocusEvent
QHelpEvent
QHideEvent
QHoverEvent
QIconDragEvent
QInputEvent
QInputMethodEvent
QInputMethodQueryEvent
QKeyEvent
QMouseEvent
QMoveEvent
QNativeGestureEvent
QPaintEvent
QPlatformSurfaceEvent
QResizeEvent
QScrollEvent
QScrollPrepareEvent
QShortcutEvent
QShowEvent
QStatusTipEvent
QTabletEvent
QTouchEvent
QWhatsThisClickedEvent
QWheelEvent
QWindowStateChangeEvent

QDrag
QKeySequence

QTouchDevice
</NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>Tue Mar 14 21:58:36 2017</CREATED>
        <MODIFED>일 12월 23 15:18:41 2018</MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record Index="13" ParentIndex="12" Expand="0">
        <TITLE color="None" background="None">QActionEvent</TITLE>
        <ID>21</ID>
        <ID_SORT>13</ID_SORT>
        <DEPTH>12</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>e9c3cf0d_de71_44e5_8488_f2e04c5d1388</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>Menu</COMPONENTS>
        <CONTEXT>Tab</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE color="#000000" background="#000000"></SUBTITLE>
        <DATA></DATA>
        <OPTIONS></OPTIONS>
        <NOTE></NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>Tue Mar 14 22:01:54 2017</CREATED>
        <MODIFED></MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record Index="14" ParentIndex="12" Expand="0">
        <TITLE color="None" background="None">QCloseEvent</TITLE>
        <ID>22</ID>
        <ID_SORT>14</ID_SORT>
        <DEPTH>12</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>6af75132_df68_4c1f_8efe_81147b25edc5</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>Menu</COMPONENTS>
        <CONTEXT>Tab</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE color="#000000" background="#000000"></SUBTITLE>
        <DATA></DATA>
        <OPTIONS></OPTIONS>
        <NOTE></NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>Tue Mar 14 22:01:54 2017</CREATED>
        <MODIFED></MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record Index="15" ParentIndex="12" Expand="0">
        <TITLE color="None" background="None">QContextMenuEvent</TITLE>
        <ID>23</ID>
        <ID_SORT>15</ID_SORT>
        <DEPTH>12</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>acddc6d7_7083_4f62_8a95_1a3c84dfcc46</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>Menu</COMPONENTS>
        <CONTEXT>Tab</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE color="#000000" background="#000000"></SUBTITLE>
        <DATA></DATA>
        <OPTIONS></OPTIONS>
        <NOTE></NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>Tue Mar 14 22:01:54 2017</CREATED>
        <MODIFED></MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record Index="16" ParentIndex="12" Expand="0">
        <TITLE color="None" background="None">QDragEnterEvent</TITLE>
        <ID>24</ID>
        <ID_SORT>16</ID_SORT>
        <DEPTH>12</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>cb6b1f29_6c45_4d56_95dc_171b8589e403</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>Menu</COMPONENTS>
        <CONTEXT>Tab</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE color="#000000" background="#000000"></SUBTITLE>
        <DATA></DATA>
        <OPTIONS></OPTIONS>
        <NOTE></NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>Tue Mar 14 22:01:54 2017</CREATED>
        <MODIFED></MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record Index="17" ParentIndex="12" Expand="0">
        <TITLE color="None" background="None">QDragLeaveEvent</TITLE>
        <ID>25</ID>
        <ID_SORT>17</ID_SORT>
        <DEPTH>12</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>bb52c2b9_182c_4ea3_83cc_42db9efc73bd</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>Menu</COMPONENTS>
        <CONTEXT>Tab</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE color="#000000" background="#000000"></SUBTITLE>
        <DATA></DATA>
        <OPTIONS></OPTIONS>
        <NOTE></NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>Tue Mar 14 22:01:54 2017</CREATED>
        <MODIFED></MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record Index="18" ParentIndex="12" Expand="0">
        <TITLE color="None" background="None">QDragMoveEvent</TITLE>
        <ID>26</ID>
        <ID_SORT>18</ID_SORT>
        <DEPTH>12</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>8062f1d8_8730_4250_874d_a8c9201bfec2</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>Menu</COMPONENTS>
        <CONTEXT>Tab</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE color="#000000" background="#000000"></SUBTITLE>
        <DATA></DATA>
        <OPTIONS></OPTIONS>
        <NOTE></NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>Tue Mar 14 22:01:54 2017</CREATED>
        <MODIFED></MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record Index="19" ParentIndex="12" Expand="0">
        <TITLE color="None" background="None">QDropEvent</TITLE>
        <ID>27</ID>
        <ID_SORT>19</ID_SORT>
        <DEPTH>12</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>bda3d9ce_00f4_4534_93d6_16dad38614f8</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>Menu</COMPONENTS>
        <CONTEXT>Tab</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE color="#000000" background="#000000"></SUBTITLE>
        <DATA></DATA>
        <OPTIONS></OPTIONS>
        <NOTE></NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>Tue Mar 14 22:01:54 2017</CREATED>
        <MODIFED></MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record Index="20" ParentIndex="12" Expand="0">
        <TITLE color="None" background="None">QEnterEvent</TITLE>
        <ID>28</ID>
        <ID_SORT>20</ID_SORT>
        <DEPTH>12</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>d405c0df_7669_41b5_a81a_8c2b8517e625</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>Menu</COMPONENTS>
        <CONTEXT>Tab</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE color="#000000" background="#000000"></SUBTITLE>
        <DATA></DATA>
        <OPTIONS></OPTIONS>
        <NOTE></NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>Tue Mar 14 22:01:54 2017</CREATED>
        <MODIFED></MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record Index="21" ParentIndex="12" Expand="0">
        <TITLE color="None" background="None">QExposeEvent</TITLE>
        <ID>29</ID>
        <ID_SORT>21</ID_SORT>
        <DEPTH>12</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>26470ecc_c606_4d34_bddd_098aa59a905e</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>Menu</COMPONENTS>
        <CONTEXT>Tab</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE color="#000000" background="#000000"></SUBTITLE>
        <DATA></DATA>
        <OPTIONS></OPTIONS>
        <NOTE></NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>Tue Mar 14 22:01:54 2017</CREATED>
        <MODIFED></MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record Index="22" ParentIndex="12" Expand="0">
        <TITLE color="None" background="None">QFileOpenEvent</TITLE>
        <ID>30</ID>
        <ID_SORT>22</ID_SORT>
        <DEPTH>12</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>fcc16962_d6ed_4fe5_9c4b_ce867a06eaf8</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>Menu</COMPONENTS>
        <CONTEXT>Tab</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE color="#000000" background="#000000"></SUBTITLE>
        <DATA></DATA>
        <OPTIONS></OPTIONS>
        <NOTE></NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>Tue Mar 14 22:01:54 2017</CREATED>
        <MODIFED></MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record Index="23" ParentIndex="12" Expand="0">
        <TITLE color="None" background="None">QFocusEvent</TITLE>
        <ID>31</ID>
        <ID_SORT>23</ID_SORT>
        <DEPTH>12</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>8130e31c_ea78_4f8b_9d0b_9592409cf7bb</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>Menu</COMPONENTS>
        <CONTEXT>Tab</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE color="#000000" background="#000000"></SUBTITLE>
        <DATA></DATA>
        <OPTIONS></OPTIONS>
        <NOTE></NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>Tue Mar 14 22:01:54 2017</CREATED>
        <MODIFED></MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record Index="24" ParentIndex="12" Expand="0">
        <TITLE color="None" background="None">QHelpEvent</TITLE>
        <ID>32</ID>
        <ID_SORT>24</ID_SORT>
        <DEPTH>12</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>ab9ce2f5_b49c_448b_9406_ba0f304e73c2</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>Menu</COMPONENTS>
        <CONTEXT>Tab</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE color="#000000" background="#000000"></SUBTITLE>
        <DATA></DATA>
        <OPTIONS></OPTIONS>
        <NOTE></NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>Tue Mar 14 22:01:54 2017</CREATED>
        <MODIFED></MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record Index="25" ParentIndex="12" Expand="0">
        <TITLE color="None" background="None">QHideEvent</TITLE>
        <ID>33</ID>
        <ID_SORT>25</ID_SORT>
        <DEPTH>12</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>9951d33a_591e_4d2b_902c_97463aa0f57e</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>Menu</COMPONENTS>
        <CONTEXT>Tab</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE color="#000000" background="#000000"></SUBTITLE>
        <DATA></DATA>
        <OPTIONS></OPTIONS>
        <NOTE></NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>Tue Mar 14 22:01:54 2017</CREATED>
        <MODIFED></MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record Index="26" ParentIndex="12" Expand="0">
        <TITLE color="None" background="None">QHoverEvent</TITLE>
        <ID>34</ID>
        <ID_SORT>26</ID_SORT>
        <DEPTH>12</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>c9181c18_a8d5_45b4_8818_5b0a574e9298</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>Menu</COMPONENTS>
        <CONTEXT>Tab</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE color="#000000" background="#000000"></SUBTITLE>
        <DATA></DATA>
        <OPTIONS></OPTIONS>
        <NOTE></NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>Tue Mar 14 22:01:54 2017</CREATED>
        <MODIFED></MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record Index="27" ParentIndex="12" Expand="0">
        <TITLE color="None" background="None">QIconDragEvent</TITLE>
        <ID>35</ID>
        <ID_SORT>27</ID_SORT>
        <DEPTH>12</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>1f793b37_7d32_42a5_9a6a_a9cc5ae8accf</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>Menu</COMPONENTS>
        <CONTEXT>Tab</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE color="#000000" background="#000000"></SUBTITLE>
        <DATA></DATA>
        <OPTIONS></OPTIONS>
        <NOTE></NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>Tue Mar 14 22:01:54 2017</CREATED>
        <MODIFED></MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record Index="28" ParentIndex="12" Expand="0">
        <TITLE color="None" background="None">QInputEvent</TITLE>
        <ID>36</ID>
        <ID_SORT>28</ID_SORT>
        <DEPTH>12</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>e32d0858_7bfc_48bc_baab_1f0cc062166f</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>Menu</COMPONENTS>
        <CONTEXT>Tab</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE color="#000000" background="#000000"></SUBTITLE>
        <DATA></DATA>
        <OPTIONS></OPTIONS>
        <NOTE></NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>Tue Mar 14 22:01:54 2017</CREATED>
        <MODIFED></MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record Index="29" ParentIndex="12" Expand="0">
        <TITLE color="None" background="None">QInputMethodEvent</TITLE>
        <ID>37</ID>
        <ID_SORT>29</ID_SORT>
        <DEPTH>12</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>f1aa68c7_9209_4198_a59a_fcda965f269e</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>Menu</COMPONENTS>
        <CONTEXT>Tab</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE color="#000000" background="#000000"></SUBTITLE>
        <DATA></DATA>
        <OPTIONS></OPTIONS>
        <NOTE></NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>Tue Mar 14 22:01:54 2017</CREATED>
        <MODIFED></MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record Index="30" ParentIndex="12" Expand="0">
        <TITLE color="None" background="None">QInputMethodQueryEvent</TITLE>
        <ID>38</ID>
        <ID_SORT>30</ID_SORT>
        <DEPTH>12</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>c4f31e0f_4f32_4e83_b99e_39f28a044d20</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>Menu</COMPONENTS>
        <CONTEXT>Tab</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE color="#000000" background="#000000"></SUBTITLE>
        <DATA></DATA>
        <OPTIONS></OPTIONS>
        <NOTE></NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>Tue Mar 14 22:01:54 2017</CREATED>
        <MODIFED></MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record Index="31" ParentIndex="12" Expand="0">
        <TITLE color="None" background="None">QKeyEvent</TITLE>
        <ID>39</ID>
        <ID_SORT>31</ID_SORT>
        <DEPTH>12</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>a939a340_e0c6_42e6_97b3_ca99eae33832</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>Menu</COMPONENTS>
        <CONTEXT>Tab</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE color="#000000" background="#000000"></SUBTITLE>
        <DATA></DATA>
        <OPTIONS></OPTIONS>
        <NOTE></NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>Tue Mar 14 22:01:54 2017</CREATED>
        <MODIFED></MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record Index="32" ParentIndex="12" Expand="0">
        <TITLE color="None" background="None">QMouseEvent</TITLE>
        <ID>40</ID>
        <ID_SORT>32</ID_SORT>
        <DEPTH>12</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>01e91c54_3caa_4b6e_954a_9a7557654204</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>Menu</COMPONENTS>
        <CONTEXT>Tab</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE color="#000000" background="#000000"></SUBTITLE>
        <DATA></DATA>
        <OPTIONS></OPTIONS>
        <NOTE></NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>Tue Mar 14 22:01:54 2017</CREATED>
        <MODIFED></MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record Index="33" ParentIndex="12" Expand="0">
        <TITLE color="None" background="None">QMoveEvent</TITLE>
        <ID>41</ID>
        <ID_SORT>33</ID_SORT>
        <DEPTH>12</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>56c98a57_d67d_489b_b589_63778fb818d2</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>Menu</COMPONENTS>
        <CONTEXT>Tab</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE color="#000000" background="#000000"></SUBTITLE>
        <DATA></DATA>
        <OPTIONS></OPTIONS>
        <NOTE></NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>Tue Mar 14 22:01:54 2017</CREATED>
        <MODIFED></MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record Index="34" ParentIndex="12" Expand="0">
        <TITLE color="None" background="None">QNativeGestureEvent</TITLE>
        <ID>42</ID>
        <ID_SORT>34</ID_SORT>
        <DEPTH>12</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>fcf8ec15_163c_405f_9183_23752bee7e48</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>Menu</COMPONENTS>
        <CONTEXT>Tab</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE color="#000000" background="#000000"></SUBTITLE>
        <DATA></DATA>
        <OPTIONS></OPTIONS>
        <NOTE></NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>Tue Mar 14 22:01:54 2017</CREATED>
        <MODIFED></MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record Index="35" ParentIndex="12" Expand="0">
        <TITLE color="None" background="None">QPaintEvent</TITLE>
        <ID>43</ID>
        <ID_SORT>35</ID_SORT>
        <DEPTH>12</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>312232da_37c9_44c6_82fa_f19b883013aa</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>Menu</COMPONENTS>
        <CONTEXT>Tab</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE color="#000000" background="#000000"></SUBTITLE>
        <DATA></DATA>
        <OPTIONS></OPTIONS>
        <NOTE></NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>Tue Mar 14 22:01:54 2017</CREATED>
        <MODIFED></MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record Index="36" ParentIndex="12" Expand="0">
        <TITLE color="None" background="None">QPlatformSurfaceEvent</TITLE>
        <ID>44</ID>
        <ID_SORT>36</ID_SORT>
        <DEPTH>12</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>75098aa5_f6b0_417c_814f_09158aa2c178</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>Menu</COMPONENTS>
        <CONTEXT>Tab</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE color="#000000" background="#000000"></SUBTITLE>
        <DATA></DATA>
        <OPTIONS></OPTIONS>
        <NOTE></NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>Tue Mar 14 22:01:54 2017</CREATED>
        <MODIFED></MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record Index="37" ParentIndex="12" Expand="0">
        <TITLE color="None" background="None">QResizeEvent</TITLE>
        <ID>45</ID>
        <ID_SORT>37</ID_SORT>
        <DEPTH>12</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>2d87d8d3_4a78_49f9_b796_43bf721c74f6</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>Menu</COMPONENTS>
        <CONTEXT>Tab</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE color="#000000" background="#000000"></SUBTITLE>
        <DATA></DATA>
        <OPTIONS></OPTIONS>
        <NOTE></NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>Tue Mar 14 22:01:54 2017</CREATED>
        <MODIFED></MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record Index="38" ParentIndex="12" Expand="0">
        <TITLE color="None" background="None">QScrollEvent</TITLE>
        <ID>46</ID>
        <ID_SORT>38</ID_SORT>
        <DEPTH>12</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>ec024de2_ab82_4427_87b7_3d552b959020</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>Menu</COMPONENTS>
        <CONTEXT>Tab</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE color="#000000" background="#000000"></SUBTITLE>
        <DATA></DATA>
        <OPTIONS></OPTIONS>
        <NOTE></NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>Tue Mar 14 22:01:54 2017</CREATED>
        <MODIFED></MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record Index="39" ParentIndex="12" Expand="0">
        <TITLE color="None" background="None">QScrollPrepareEvent</TITLE>
        <ID>47</ID>
        <ID_SORT>39</ID_SORT>
        <DEPTH>12</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>27bc7ffa_e26c_4ee7_b09d_8fe4808cd675</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>Menu</COMPONENTS>
        <CONTEXT>Tab</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE color="#000000" background="#000000"></SUBTITLE>
        <DATA></DATA>
        <OPTIONS></OPTIONS>
        <NOTE></NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>Tue Mar 14 22:01:54 2017</CREATED>
        <MODIFED></MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record Index="40" ParentIndex="12" Expand="0">
        <TITLE color="None" background="None">QShortcutEvent</TITLE>
        <ID>48</ID>
        <ID_SORT>40</ID_SORT>
        <DEPTH>12</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>24012509_708a_4798_9558_e837d449f0ea</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>Menu</COMPONENTS>
        <CONTEXT>Tab</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE color="#000000" background="#000000"></SUBTITLE>
        <DATA></DATA>
        <OPTIONS></OPTIONS>
        <NOTE></NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>Tue Mar 14 22:01:54 2017</CREATED>
        <MODIFED></MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record Index="41" ParentIndex="12" Expand="0">
        <TITLE color="None" background="None">QShowEvent</TITLE>
        <ID>49</ID>
        <ID_SORT>41</ID_SORT>
        <DEPTH>12</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>d76723fb_942b_4361_8608_6e23b95cb009</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>Menu</COMPONENTS>
        <CONTEXT>Tab</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE color="#000000" background="#000000"></SUBTITLE>
        <DATA></DATA>
        <OPTIONS></OPTIONS>
        <NOTE></NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>Tue Mar 14 22:01:54 2017</CREATED>
        <MODIFED></MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record Index="42" ParentIndex="12" Expand="0">
        <TITLE color="None" background="None">QStatusTipEvent</TITLE>
        <ID>50</ID>
        <ID_SORT>42</ID_SORT>
        <DEPTH>12</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>1b7db834_adbd_4568_b141_d8aaf16f3aa3</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>Menu</COMPONENTS>
        <CONTEXT>Tab</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE color="#000000" background="#000000"></SUBTITLE>
        <DATA></DATA>
        <OPTIONS></OPTIONS>
        <NOTE></NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>Tue Mar 14 22:01:54 2017</CREATED>
        <MODIFED></MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record Index="43" ParentIndex="12" Expand="0">
        <TITLE color="None" background="None">QTabletEvent</TITLE>
        <ID>51</ID>
        <ID_SORT>43</ID_SORT>
        <DEPTH>12</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>3ad70d5a_4132_4d57_a46c_5baab6f974b9</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>Menu</COMPONENTS>
        <CONTEXT>Tab</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE color="#000000" background="#000000"></SUBTITLE>
        <DATA></DATA>
        <OPTIONS></OPTIONS>
        <NOTE></NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>Tue Mar 14 22:01:54 2017</CREATED>
        <MODIFED></MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record Index="44" ParentIndex="12" Expand="0">
        <TITLE color="None" background="None">QTouchEvent</TITLE>
        <ID>52</ID>
        <ID_SORT>44</ID_SORT>
        <DEPTH>12</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>dc8c97d9_fd7b_4664_91c9_b902d85172bf</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>Menu</COMPONENTS>
        <CONTEXT>Tab</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE color="#000000" background="#000000"></SUBTITLE>
        <DATA></DATA>
        <OPTIONS></OPTIONS>
        <NOTE></NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>Tue Mar 14 22:01:54 2017</CREATED>
        <MODIFED></MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record Index="45" ParentIndex="12" Expand="0">
        <TITLE color="None" background="None">QWhatsThisClickedEvent</TITLE>
        <ID>53</ID>
        <ID_SORT>45</ID_SORT>
        <DEPTH>12</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>d652471b_4dec_4099_9816_5aa4165e6ccf</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>Menu</COMPONENTS>
        <CONTEXT>Tab</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE color="#000000" background="#000000"></SUBTITLE>
        <DATA></DATA>
        <OPTIONS></OPTIONS>
        <NOTE></NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>Tue Mar 14 22:01:54 2017</CREATED>
        <MODIFED></MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record Index="46" ParentIndex="12" Expand="0">
        <TITLE color="None" background="None">QWheelEvent</TITLE>
        <ID>54</ID>
        <ID_SORT>46</ID_SORT>
        <DEPTH>12</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>a136de04_bb46_4c30_94a7_20be2a5a8d32</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>Menu</COMPONENTS>
        <CONTEXT>Tab</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE color="#000000" background="#000000"></SUBTITLE>
        <DATA></DATA>
        <OPTIONS></OPTIONS>
        <NOTE></NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>Tue Mar 14 22:01:54 2017</CREATED>
        <MODIFED></MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record Index="47" ParentIndex="12" Expand="0">
        <TITLE color="None" background="None">QWindowStateChangeEvent</TITLE>
        <ID>55</ID>
        <ID_SORT>47</ID_SORT>
        <DEPTH>12</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>391c6f68_f0a9_4f29_b8ba_1eb1818dfaf5</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>Menu</COMPONENTS>
        <CONTEXT>Tab</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE color="#000000" background="#000000"></SUBTITLE>
        <DATA></DATA>
        <OPTIONS></OPTIONS>
        <NOTE></NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>Tue Mar 14 22:01:54 2017</CREATED>
        <MODIFED></MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record Index="48" ParentIndex="12" Expand="0">
        <TITLE color="None" background="None">QDrag</TITLE>
        <ID>56</ID>
        <ID_SORT>48</ID_SORT>
        <DEPTH>12</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>4643b01c_8621_4e75_ad14_05dc16e20375</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>Menu</COMPONENTS>
        <CONTEXT>Tab</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE color="#000000" background="#000000"></SUBTITLE>
        <DATA></DATA>
        <OPTIONS></OPTIONS>
        <NOTE></NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>Tue Mar 14 22:01:54 2017</CREATED>
        <MODIFED></MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record Index="49" ParentIndex="12" Expand="0">
        <TITLE color="None" background="None">QKeySequence</TITLE>
        <ID>57</ID>
        <ID_SORT>49</ID_SORT>
        <DEPTH>12</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>a4556df0_02d2_48fd_8cf4_8335e0964c10</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>Menu</COMPONENTS>
        <CONTEXT>Tab</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE color="#000000" background="#000000"></SUBTITLE>
        <DATA></DATA>
        <OPTIONS></OPTIONS>
        <NOTE></NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>Tue Mar 14 22:01:54 2017</CREATED>
        <MODIFED></MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record Index="50" ParentIndex="12" Expand="0">
        <TITLE color="None" background="None">QTouchDevice</TITLE>
        <ID>58</ID>
        <ID_SORT>50</ID_SORT>
        <DEPTH>12</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>a0591047_7afe_4935_8d41_937d33703028</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>Menu</COMPONENTS>
        <CONTEXT>Tab</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE color="#000000" background="#000000"></SUBTITLE>
        <DATA></DATA>
        <OPTIONS></OPTIONS>
        <NOTE></NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>Tue Mar 14 22:01:54 2017</CREATED>
        <MODIFED></MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record Index="51" ParentIndex="-1" Expand="1">
        <TITLE color="None" background="None">QtWidgets</TITLE>
        <ID>12</ID>
        <ID_SORT>51</ID_SORT>
        <DEPTH>0</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>28b99447_aa8d_43d5_a22c_cc73fd33dfae</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>Menu</COMPONENTS>
        <CONTEXT>plain</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE color="#000000" background="#000000"></SUBTITLE>
        <DATA></DATA>
        <OPTIONS></OPTIONS>
        <NOTE>QGestureEvent
QGesture
QPanGesture
QPinchGesture
QSwipeGesture
QTapGesture

QGestureRecognizer
QKeyEventTransition
QKeySequenceEdit
QMouseEventTransition
QTapAndHoldGesture</NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>일 12월 23 15:19:11 2018</CREATED>
        <MODIFED>일 12월 23 15:19:19 2018</MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record Index="52" ParentIndex="51" Expand="0">
        <TITLE color="None" background="None">QGestureEvent</TITLE>
        <ID>13</ID>
        <ID_SORT>52</ID_SORT>
        <DEPTH>51</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>891b4d59_da8f_4c2c_9ad2_65a501494807</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>Menu</COMPONENTS>
        <CONTEXT>Tab</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE color="#000000" background="#000000"></SUBTITLE>
        <DATA></DATA>
        <OPTIONS></OPTIONS>
        <NOTE>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Helvetica'; font-size:13pt; font-weight:400; font-style:normal;">
&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;br />&lt;/p>&lt;/body>&lt;/html></NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>일 12월 23 15:19:25 2018</CREATED>
        <MODIFED></MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record Index="53" ParentIndex="51" Expand="0">
        <TITLE color="None" background="None">QGesture</TITLE>
        <ID>14</ID>
        <ID_SORT>53</ID_SORT>
        <DEPTH>51</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>e2fdb217_6f35_46fa_ac92_3e2a0b482351</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>Menu</COMPONENTS>
        <CONTEXT>Tab</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE color="#000000" background="#000000"></SUBTITLE>
        <DATA></DATA>
        <OPTIONS></OPTIONS>
        <NOTE></NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>일 12월 23 15:19:25 2018</CREATED>
        <MODIFED></MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record Index="54" ParentIndex="51" Expand="0">
        <TITLE color="None" background="None">QPanGesture</TITLE>
        <ID>15</ID>
        <ID_SORT>54</ID_SORT>
        <DEPTH>51</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>10bc7177_2bb0_4835_91ed_820dc324c898</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>Menu</COMPONENTS>
        <CONTEXT>Tab</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE color="#000000" background="#000000"></SUBTITLE>
        <DATA></DATA>
        <OPTIONS></OPTIONS>
        <NOTE>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Helvetica'; font-size:13pt; font-weight:400; font-style:normal;">
&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;br />&lt;/p>&lt;/body>&lt;/html></NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>일 12월 23 15:19:25 2018</CREATED>
        <MODIFED></MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record Index="55" ParentIndex="51" Expand="0">
        <TITLE color="None" background="None">QPinchGesture</TITLE>
        <ID>16</ID>
        <ID_SORT>55</ID_SORT>
        <DEPTH>51</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>210bc2f3_62b6_40a1_9b31_ae46c0eb4e42</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>Menu</COMPONENTS>
        <CONTEXT>Tab</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE color="#000000" background="#000000"></SUBTITLE>
        <DATA></DATA>
        <OPTIONS></OPTIONS>
        <NOTE></NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>일 12월 23 15:19:25 2018</CREATED>
        <MODIFED></MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record Index="56" ParentIndex="51" Expand="0">
        <TITLE color="None" background="None">QSwipeGesture</TITLE>
        <ID>17</ID>
        <ID_SORT>56</ID_SORT>
        <DEPTH>51</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>2adf5b41_461f_4900_884a_66e6f1368d99</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>Menu</COMPONENTS>
        <CONTEXT>Tab</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE color="#000000" background="#000000"></SUBTITLE>
        <DATA></DATA>
        <OPTIONS></OPTIONS>
        <NOTE>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Helvetica'; font-size:13pt; font-weight:400; font-style:normal;">
&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;br />&lt;/p>&lt;/body>&lt;/html></NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>일 12월 23 15:19:25 2018</CREATED>
        <MODIFED></MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record Index="57" ParentIndex="51" Expand="0">
        <TITLE color="None" background="None">QTapGesture</TITLE>
        <ID>18</ID>
        <ID_SORT>57</ID_SORT>
        <DEPTH>51</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>60d25907_fce7_4f28_ac92_f3c959df339f</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>Menu</COMPONENTS>
        <CONTEXT>Tab</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE color="#000000" background="#000000"></SUBTITLE>
        <DATA></DATA>
        <OPTIONS></OPTIONS>
        <NOTE></NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>일 12월 23 15:19:25 2018</CREATED>
        <MODIFED></MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record Index="58" ParentIndex="51" Expand="0">
        <TITLE color="None" background="None">QGestureRecognizer</TITLE>
        <ID>19</ID>
        <ID_SORT>58</ID_SORT>
        <DEPTH>51</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>704f15a8_42a4_4b8e_a2c8_1cdaf13298dd</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>Menu</COMPONENTS>
        <CONTEXT>Tab</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE color="#000000" background="#000000"></SUBTITLE>
        <DATA></DATA>
        <OPTIONS></OPTIONS>
        <NOTE></NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>일 12월 23 15:19:25 2018</CREATED>
        <MODIFED></MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record Index="59" ParentIndex="51" Expand="0">
        <TITLE color="None" background="None">QKeyEventTransition</TITLE>
        <ID>20</ID>
        <ID_SORT>59</ID_SORT>
        <DEPTH>51</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>8c43b317_916b_48d7_8412_5fca6d9eb9c0</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>Menu</COMPONENTS>
        <CONTEXT>Tab</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE color="#000000" background="#000000"></SUBTITLE>
        <DATA></DATA>
        <OPTIONS></OPTIONS>
        <NOTE>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Helvetica'; font-size:13pt; font-weight:400; font-style:normal;">
&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;br />&lt;/p>&lt;/body>&lt;/html></NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>일 12월 23 15:19:25 2018</CREATED>
        <MODIFED></MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record Index="60" ParentIndex="51" Expand="0">
        <TITLE color="None" background="None">QKeySequenceEdit</TITLE>
        <ID>21</ID>
        <ID_SORT>60</ID_SORT>
        <DEPTH>51</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>009ce80b_2327_444c_923b_724471e47f41</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>Menu</COMPONENTS>
        <CONTEXT>Tab</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE color="#000000" background="#000000"></SUBTITLE>
        <DATA></DATA>
        <OPTIONS></OPTIONS>
        <NOTE></NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>일 12월 23 15:19:25 2018</CREATED>
        <MODIFED></MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record Index="61" ParentIndex="51" Expand="0">
        <TITLE color="None" background="None">QMouseEventTransition</TITLE>
        <ID>22</ID>
        <ID_SORT>61</ID_SORT>
        <DEPTH>51</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>cacfd63b_d0e5_4137_ae19_65406e3786f9</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>Menu</COMPONENTS>
        <CONTEXT>Tab</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE color="#000000" background="#000000"></SUBTITLE>
        <DATA></DATA>
        <OPTIONS></OPTIONS>
        <NOTE>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Helvetica'; font-size:13pt; font-weight:400; font-style:normal;">
&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;br />&lt;/p>&lt;/body>&lt;/html></NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>일 12월 23 15:19:25 2018</CREATED>
        <MODIFED></MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record Index="62" ParentIndex="51" Expand="0">
        <TITLE color="None" background="None">QTapAndHoldGesture</TITLE>
        <ID>23</ID>
        <ID_SORT>62</ID_SORT>
        <DEPTH>51</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>7482bcd6_777d_4f34_a4dc_877b6a2baa6a</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>Menu</COMPONENTS>
        <CONTEXT>Tab</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE color="#000000" background="#000000"></SUBTITLE>
        <DATA></DATA>
        <OPTIONS></OPTIONS>
        <NOTE></NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>일 12월 23 15:19:25 2018</CREATED>
        <MODIFED></MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
</Table>

