<Table>
    <Record ParentIndex="-1" Expand="1" Index="1">
        <TITLE color="None" background="None">Maya PySide2 Install</TITLE>
        <ID>1</ID>
        <ID_SORT>1</ID_SORT>
        <DEPTH>0</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>159a27b0_7cd3_4ebe_bdc4_8165e7c8eb73</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>Menu</COMPONENTS>
        <CONTEXT>plain</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE color="#000000" background="#000000"></SUBTITLE>
        <DATA></DATA>
        <OPTIONS></OPTIONS>
        <NOTE></NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>True</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>Sat Mar 4 11:16:24 2017</CREATED>
        <MODIFED>Sat Mar 4 11:16:32 2017</MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record ParentIndex="1" Expand="0" Index="2">
        <TITLE color="None" background="None">maya pyside2 qml excute</TITLE>
        <ID>4</ID>
        <ID_SORT>2</ID_SORT>
        <DEPTH>1</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>9dd8cf97_8b30_40e0_89fc_9cc44830a572</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>File</COMPONENTS>
        <CONTEXT>plain</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE color="#000000" background="#000000"></SUBTITLE>
        <DATA>3c5461626c652f3e0a</DATA>
        <OPTIONS></OPTIONS>
        <NOTE>images/CG/Maya PySide2/MayaP2_1-2.png


import sys
import shiboken2

from PySide2 import QtCore
from PySide2 import QtGui
from PySide2 import QtQml
from PySide2 import QtWidgets
from PySide2 import QtQuick

from maya import OpenMayaUI
ptr = OpenMayaUI.MQtUtil.mainWindow()
parent = shiboken2.wrapInstance(long(ptr), QWidget)
cw = QWidget()



if __name__ == '__main__':
    import os
    import sys
    app = QtWidgets.QApplication.instance()


    view = QtQuick.QQuickView()
    # view.setWidth(500)
    # view.setHeight(500)
    view.setTitle('PySide2 Maya QML')
    view.setResizeMode(QtQuick.QQuickView.SizeRootObjectToView)
    view.setSource(QUrl.fromLocalFile(r'/Users/lee/Desktop/EE/main.qml'))



    view.show()
    qml_rectangle = view.rootObject()
    sys.exit()



https://wiki.qt.io/PySide2_GettingStarted
http://code.qt.io/cgit/pyside/examples.git/</NOTE>
        <CODE>import QtQuick 2.0


Rectangle
{
    width: 256 ; height : 512
    color: "green"

	Rectangle
	{
    	width: 100 ; height : 100
    	color: "red"
	}
}

</CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>True</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>Sat Mar 4 11:17:03 2017</CREATED>
        <MODIFED>Sat Mar 4 11:17:36 2017</MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record ParentIndex="1" Expand="0" Index="3">
        <TITLE color="None" background="None">qml excute 2</TITLE>
        <ID>5</ID>
        <ID_SORT>3</ID_SORT>
        <DEPTH>1</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>ccbe52f3_9605_4ffb_854a_320b014e3929</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>File</COMPONENTS>
        <CONTEXT>plain</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE color="#000000" background="#000000">마야가 어플리케이션인데 ApplicationWindow 기능을 사용할 수 있는가?


</SUBTITLE>
        <DATA>3c5461626c652f3e0a</DATA>
        <OPTIONS></OPTIONS>
        <NOTE>QtQml.QQmlApplicationEngine


QtQml.QQmlApplicationEngine() 를 사용하면 에러가 난다.

import QtQuick.Controls 2.0  지원을 안하는듯





import sys
import shiboken2

from PySide2 import QtCore
from PySide2 import QtGui
from PySide2 import QtQml
from PySide2 import QtWidgets
from PySide2 import QtQuick

from maya import OpenMayaUI
ptr = OpenMayaUI.MQtUtil.mainWindow()
parent = shiboken2.wrapInstance(long(ptr), QWidget)
cw = QWidget()



import os
import sys
app = QtWidgets.QApplication.instance()

engine = QtQml.QQmlApplicationEngine()
ctx = engine.rootContext()
ctx.setContextProperty("main", engine)

engine.load(r'/Users/lee/Desktop/EE/main.qml')

win = engine.rootObjects()[0]
win.show()




sys.exit()


win = engine.rootObjects()[0]

[] 공 리스트로 리턴한다. 
</NOTE>
        <CODE>import QtQuick 2.6
import QtQuick.Controls 2.0

ApplicationWindow {
    width: 400
    height: 400
    visible: true

    Button {
        id: button
        text: "A Special Button"
        background: Rectangle {
            implicitWidth: 100
            implicitHeight: 40
            color: button.down ? "#d6d6d6" : "#f6f6f6"
            border.color: "#26282a"
            border.width: 1
            radius: 4
        }
    }
}





import QtQuick.Controls 2.0 

import error 
</CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>True</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>Sat Mar 4 11:17:04 2017</CREATED>
        <MODIFED>Sat Mar 4 11:17:25 2017</MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record ParentIndex="1" Expand="0" Index="4">
        <TITLE color="None" background="None">QtQml.QQmlEngine()</TITLE>
        <ID>6</ID>
        <ID_SORT>4</ID_SORT>
        <DEPTH>1</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>9e150c82_5d3b_4ee3_b323_3c0aefe0b54d</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>File</COMPONENTS>
        <CONTEXT>plain</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE color="#000000" background="#000000"></SUBTITLE>
        <DATA>3c5461626c652f3e0a</DATA>
        <OPTIONS></OPTIONS>
        <NOTE></NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>True</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>Sat Mar 4 11:17:04 2017</CREATED>
        <MODIFED></MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record ParentIndex="-1" Expand="1" Index="5">
        <TITLE color="None" background="None">PySide2 Site</TITLE>
        <ID>2</ID>
        <ID_SORT>5</ID_SORT>
        <DEPTH>0</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>ec6cbf3c_a5ae_451d_bad5_d4009645ecdd</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>Menu</COMPONENTS>
        <CONTEXT>plain</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE color="#000000" background="#000000"></SUBTITLE>
        <DATA></DATA>
        <OPTIONS></OPTIONS>
        <NOTE></NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>True</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>Sat Mar 4 11:16:26 2017</CREATED>
        <MODIFED>Sat Mar 4 11:16:37 2017</MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record ParentIndex="5" Expand="0" Index="6">
        <TITLE color="None" background="None">Handling Legacy Tools in Maya 2017 / Pyside2</TITLE>
        <ID>3</ID>
        <ID_SORT>6</ID_SORT>
        <DEPTH>5</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>1577ebaf_59db_49fc_a4a3_a2bda21a31f4</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>File</COMPONENTS>
        <CONTEXT>plain</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE color="#000000" background="#000000"></SUBTITLE>
        <DATA>3c5461626c652f3e0a</DATA>
        <OPTIONS></OPTIONS>
        <NOTE>https://medium.com/@nicholasRodgers/handling-legacy-tools-in-maya-2017-pyside2-baa53e48d5a2#.p172pyf0s</NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>True</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>Sat Mar 4 11:16:53 2017</CREATED>
        <MODIFED></MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
</Table>

