<Table>
    <Record Expand="0" ParentIndex="-1" Index="1">
        <TITLE color="None" background="None">OSX</TITLE>
        <ID>1</ID>
        <ID_SORT>1</ID_SORT>
        <DEPTH>0</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>5e29e66b_540b_42c5_ac1e_444560e1d2bd</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>Menu</COMPONENTS>
        <CONTEXT>plain</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE color="#000000" background="#000000"></SUBTITLE>
        <DATA></DATA>
        <OPTIONS></OPTIONS>
        <NOTE></NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>화 10월 8 11:14:27 2019</CREATED>
        <MODIFED>화 10월 8 11:14:31 2019</MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record Expand="0" ParentIndex="-1" Index="2">
        <TITLE color="None" background="None">OSX2</TITLE>
        <ID>2</ID>
        <ID_SORT>2</ID_SORT>
        <DEPTH>0</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>9247d5ff_eec0_47b9_b3e5_f54baf2190aa</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>Menu</COMPONENTS>
        <CONTEXT>plain</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE color="#000000" background="#000000"></SUBTITLE>
        <DATA></DATA>
        <OPTIONS></OPTIONS>
        <NOTE></NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>화 10월 8 11:14:27 2019</CREATED>
        <MODIFED>화 10월 8 11:14:32 2019</MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
</Table>

