[uwsgi]
uid=ubuntu
base=/var/www/APPWEB2
home=%(base)/venv
chdir=%(base)
module=core.wsgi:application
env= DJANGO_SETTINGS_MODULE=core.settings.settings
master=True
processes=2


static-map=/static=%(base)/data/static
static-map=/media=%(base)/data/media

logoto=%(base)/core/logs/uwsgi.log

gid=www-data
chown-socket=%(uid):www-data
chmod-socket=777
vacuum=True

socket=:8000
http=:80
