<Table>
    <Record ParentIndex="-1" Expand="0" Index="1">
        <TITLE background="None" color="None">QtQml</TITLE>
        <ID>33</ID>
        <ID_SORT>1</ID_SORT>
        <DEPTH>0</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>fbbaf951_9c35_46d0_9990_60501863d79d</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG>QML</TAG>
        <COMPONENTS>Menu</COMPONENTS>
        <CONTEXT>plain</CONTEXT>
        <CATEGORY>QML</CATEGORY>
        <SUBTITLE background="#000000" color="#000000"></SUBTITLE>
        <DATA></DATA>
        <OPTIONS></OPTIONS>
        <NOTE></NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>토 4월 14 13:24:19 2018</CREATED>
        <MODIFED>토 4월 14 13:33:31 2018</MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record ParentIndex="1" Expand="0" Index="2">
        <TITLE background="None" color="None">QtQml</TITLE>
        <ID>62</ID>
        <ID_SORT>2</ID_SORT>
        <DEPTH>1</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>3ddcd190_89d2_46c2_a01a_3f5c86b4a706</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>Menu</COMPONENTS>
        <CONTEXT>plain</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE background="#000000" color="#000000"></SUBTITLE>
        <DATA></DATA>
        <OPTIONS></OPTIONS>
        <NOTE></NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>토 4월 14 13:29:58 2018</CREATED>
        <MODIFED>토 4월 14 13:30:04 2018</MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record ParentIndex="1" Expand="0" Index="3">
        <TITLE background="None" color="None">QtQuick</TITLE>
        <ID>34</ID>
        <ID_SORT>3</ID_SORT>
        <DEPTH>1</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>12e9602e_08c3_46e2_b810_0e9f40e62b74</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>Menu</COMPONENTS>
        <CONTEXT>plain</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE background="#000000" color="#000000"></SUBTITLE>
        <DATA></DATA>
        <OPTIONS></OPTIONS>
        <NOTE></NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>토 4월 14 13:24:19 2018</CREATED>
        <MODIFED></MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record ParentIndex="1" Expand="0" Index="4">
        <TITLE background="None" color="None">QtQuickControls2</TITLE>
        <ID>35</ID>
        <ID_SORT>4</ID_SORT>
        <DEPTH>1</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>74a1ee5d_b0e0_4748_82e3_251fc21e1577</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>Menu</COMPONENTS>
        <CONTEXT>plain</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE background="#000000" color="#000000"></SUBTITLE>
        <DATA></DATA>
        <OPTIONS></OPTIONS>
        <NOTE></NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>토 4월 14 13:24:19 2018</CREATED>
        <MODIFED></MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record ParentIndex="1" Expand="0" Index="5">
        <TITLE background="None" color="None">QtQuickWidgets</TITLE>
        <ID>36</ID>
        <ID_SORT>5</ID_SORT>
        <DEPTH>1</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>e40286c9_3b4a_4a56_ac1d_570cb4a97324</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>Menu</COMPONENTS>
        <CONTEXT>plain</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE background="#000000" color="#000000"></SUBTITLE>
        <DATA></DATA>
        <OPTIONS></OPTIONS>
        <NOTE></NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>토 4월 14 13:24:19 2018</CREATED>
        <MODIFED></MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record ParentIndex="-1" Expand="0" Index="6">
        <TITLE background="None" color="None">QtGui</TITLE>
        <ID>19</ID>
        <ID_SORT>6</ID_SORT>
        <DEPTH>0</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>5385f280_2f58_4109_ab8c_20ea3f73480b</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>Menu</COMPONENTS>
        <CONTEXT>plain</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE background="#000000" color="#000000"></SUBTITLE>
        <DATA></DATA>
        <OPTIONS></OPTIONS>
        <NOTE></NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>토 4월 14 13:24:19 2018</CREATED>
        <MODIFED></MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record ParentIndex="-1" Expand="0" Index="7">
        <TITLE background="None" color="None">QtCore</TITLE>
        <ID>15</ID>
        <ID_SORT>7</ID_SORT>
        <DEPTH>0</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>b2b7eeae_108b_41b0_8165_20c8f611fb51</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>Menu</COMPONENTS>
        <CONTEXT>plain</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE background="#000000" color="#000000"></SUBTITLE>
        <DATA></DATA>
        <OPTIONS></OPTIONS>
        <NOTE></NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>토 4월 14 13:24:19 2018</CREATED>
        <MODIFED></MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record ParentIndex="-1" Expand="0" Index="8">
        <TITLE background="None" color="None">QtWidgets</TITLE>
        <ID>55</ID>
        <ID_SORT>8</ID_SORT>
        <DEPTH>0</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>1129fd5d_0b68_4ff8_bd8b_e41f58504508</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>Menu</COMPONENTS>
        <CONTEXT>plain</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE background="#000000" color="#000000"></SUBTITLE>
        <DATA></DATA>
        <OPTIONS></OPTIONS>
        <NOTE></NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>토 4월 14 13:24:19 2018</CREATED>
        <MODIFED></MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record ParentIndex="-1" Expand="0" Index="9">
        <TITLE background="None" color="None">Qt3D</TITLE>
        <ID>4</ID>
        <ID_SORT>9</ID_SORT>
        <DEPTH>0</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>47f1340d_2ab0_4d3d_a567_11b91f2f4d2c</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>Menu</COMPONENTS>
        <CONTEXT>plain</CONTEXT>
        <CATEGORY>3D</CATEGORY>
        <SUBTITLE background="#000000" color="#000000"></SUBTITLE>
        <DATA></DATA>
        <OPTIONS></OPTIONS>
        <NOTE></NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>토 4월 14 13:24:19 2018</CREATED>
        <MODIFED>토 4월 14 13:33:47 2018</MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record ParentIndex="9" Expand="0" Index="10">
        <TITLE background="None" color="None">QtOpenGL</TITLE>
        <ID>28</ID>
        <ID_SORT>10</ID_SORT>
        <DEPTH>9</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>364760d3_c579_4ccd_be7c_1588f53ad141</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>Menu</COMPONENTS>
        <CONTEXT>plain</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE background="#000000" color="#000000"></SUBTITLE>
        <DATA></DATA>
        <OPTIONS></OPTIONS>
        <NOTE></NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>토 4월 14 13:24:19 2018</CREATED>
        <MODIFED></MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record ParentIndex="9" Expand="0" Index="11">
        <TITLE background="None" color="None">Qt3DAnimation</TITLE>
        <ID>60</ID>
        <ID_SORT>11</ID_SORT>
        <DEPTH>9</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>0251b678_1f62_408f_a211_5a7f75c47ebb</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>Menu</COMPONENTS>
        <CONTEXT>plain</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE background="#000000" color="#000000"></SUBTITLE>
        <DATA>3c5461626c652f3e0a</DATA>
        <OPTIONS></OPTIONS>
        <NOTE>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Helvetica'; font-size:13pt; font-weight:400; font-style:normal;">
&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;br />&lt;/p>&lt;/body>&lt;/html></NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>토 4월 14 13:26:03 2018</CREATED>
        <MODIFED>토 4월 14 13:26:10 2018</MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record ParentIndex="9" Expand="0" Index="12">
        <TITLE background="None" color="None">Qt3DCore</TITLE>
        <ID>5</ID>
        <ID_SORT>12</ID_SORT>
        <DEPTH>9</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>6e104e98_7422_42d8_8543_7593170eae16</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>Menu</COMPONENTS>
        <CONTEXT>plain</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE background="#000000" color="#000000"></SUBTITLE>
        <DATA></DATA>
        <OPTIONS></OPTIONS>
        <NOTE></NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>토 4월 14 13:24:19 2018</CREATED>
        <MODIFED></MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record ParentIndex="9" Expand="0" Index="13">
        <TITLE background="None" color="None">Qt3DExtras</TITLE>
        <ID>6</ID>
        <ID_SORT>13</ID_SORT>
        <DEPTH>9</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>94ba9b77_7b34_49e1_be75_baeafcfd0326</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>Menu</COMPONENTS>
        <CONTEXT>plain</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE background="#000000" color="#000000"></SUBTITLE>
        <DATA></DATA>
        <OPTIONS></OPTIONS>
        <NOTE></NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>토 4월 14 13:24:19 2018</CREATED>
        <MODIFED></MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record ParentIndex="9" Expand="0" Index="14">
        <TITLE background="None" color="None">Qt3DInput</TITLE>
        <ID>7</ID>
        <ID_SORT>14</ID_SORT>
        <DEPTH>9</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>ec406e1a_25b2_42f2_96df_e16563312731</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>Menu</COMPONENTS>
        <CONTEXT>plain</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE background="#000000" color="#000000"></SUBTITLE>
        <DATA></DATA>
        <OPTIONS></OPTIONS>
        <NOTE></NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>토 4월 14 13:24:19 2018</CREATED>
        <MODIFED></MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record ParentIndex="9" Expand="0" Index="15">
        <TITLE background="None" color="None">Qt3DLogic</TITLE>
        <ID>8</ID>
        <ID_SORT>15</ID_SORT>
        <DEPTH>9</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>a449b449_315b_4b35_82d4_afaed03673b6</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>Menu</COMPONENTS>
        <CONTEXT>plain</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE background="#000000" color="#000000"></SUBTITLE>
        <DATA></DATA>
        <OPTIONS></OPTIONS>
        <NOTE></NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>토 4월 14 13:24:19 2018</CREATED>
        <MODIFED></MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record ParentIndex="9" Expand="0" Index="16">
        <TITLE background="None" color="None">Qt3DRender</TITLE>
        <ID>9</ID>
        <ID_SORT>16</ID_SORT>
        <DEPTH>9</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>16ac9533_73df_401a_8f24_062169a622ad</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>Menu</COMPONENTS>
        <CONTEXT>plain</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE background="#000000" color="#000000"></SUBTITLE>
        <DATA></DATA>
        <OPTIONS></OPTIONS>
        <NOTE></NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>토 4월 14 13:24:19 2018</CREATED>
        <MODIFED></MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record ParentIndex="9" Expand="0" Index="17">
        <TITLE background="None" color="None">Qt3DScene2D</TITLE>
        <ID>10</ID>
        <ID_SORT>17</ID_SORT>
        <DEPTH>9</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>d96d7987_daef_4023_afae_fa0b69d4840a</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>Menu</COMPONENTS>
        <CONTEXT>plain</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE background="#000000" color="#000000"></SUBTITLE>
        <DATA></DATA>
        <OPTIONS></OPTIONS>
        <NOTE></NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>토 4월 14 13:24:19 2018</CREATED>
        <MODIFED></MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record ParentIndex="-1" Expand="0" Index="18">
        <TITLE background="None" color="None">Qt Charts</TITLE>
        <ID>13</ID>
        <ID_SORT>18</ID_SORT>
        <DEPTH>0</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>aa482ab3_b831_456d_b0d8_97f9c1e3ca00</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>Menu</COMPONENTS>
        <CONTEXT>plain</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE background="#000000" color="#000000"></SUBTITLE>
        <DATA></DATA>
        <OPTIONS></OPTIONS>
        <NOTE></NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>토 4월 14 13:24:19 2018</CREATED>
        <MODIFED></MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record ParentIndex="-1" Expand="0" Index="19">
        <TITLE background="None" color="None">QtConcurrent</TITLE>
        <ID>14</ID>
        <ID_SORT>19</ID_SORT>
        <DEPTH>0</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>e4c055a6_7a0e_45e3_ba53_198615aed4b4</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>Menu</COMPONENTS>
        <CONTEXT>plain</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE background="#000000" color="#000000"></SUBTITLE>
        <DATA></DATA>
        <OPTIONS></OPTIONS>
        <NOTE></NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>토 4월 14 13:24:19 2018</CREATED>
        <MODIFED></MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record ParentIndex="-1" Expand="0" Index="20">
        <TITLE background="None" color="None">QtDataVisualization</TITLE>
        <ID>17</ID>
        <ID_SORT>20</ID_SORT>
        <DEPTH>0</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>3af787de_e65e_4aaf_95b5_2b91f6c9332e</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>Menu</COMPONENTS>
        <CONTEXT>plain</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE background="#000000" color="#000000"></SUBTITLE>
        <DATA></DATA>
        <OPTIONS></OPTIONS>
        <NOTE></NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>토 4월 14 13:24:19 2018</CREATED>
        <MODIFED></MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record ParentIndex="-1" Expand="0" Index="21">
        <TITLE background="None" color="None">QtDesigner</TITLE>
        <ID>18</ID>
        <ID_SORT>21</ID_SORT>
        <DEPTH>0</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>d04b3480_8803_42a6_85f3_481536cca51f</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>Menu</COMPONENTS>
        <CONTEXT>plain</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE background="#000000" color="#000000"></SUBTITLE>
        <DATA></DATA>
        <OPTIONS></OPTIONS>
        <NOTE></NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>토 4월 14 13:24:19 2018</CREATED>
        <MODIFED></MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record ParentIndex="-1" Expand="0" Index="22">
        <TITLE background="None" color="None">QtGamepad</TITLE>
        <ID>20</ID>
        <ID_SORT>22</ID_SORT>
        <DEPTH>0</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>9e45681d_c0c5_49e5_89fb_bfa803af7cb7</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>Menu</COMPONENTS>
        <CONTEXT>plain</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE background="#000000" color="#000000"></SUBTITLE>
        <DATA></DATA>
        <OPTIONS></OPTIONS>
        <NOTE></NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>True</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>토 4월 14 13:24:19 2018</CREATED>
        <MODIFED></MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record ParentIndex="-1" Expand="0" Index="23">
        <TITLE background="None" color="None">QtHelp</TITLE>
        <ID>21</ID>
        <ID_SORT>23</ID_SORT>
        <DEPTH>0</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>cf7cfe4e_1123_40f8_ac53_75116a1541bf</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>Menu</COMPONENTS>
        <CONTEXT>plain</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE background="#000000" color="#000000"></SUBTITLE>
        <DATA></DATA>
        <OPTIONS></OPTIONS>
        <NOTE></NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>토 4월 14 13:24:19 2018</CREATED>
        <MODIFED></MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record ParentIndex="-1" Expand="0" Index="24">
        <TITLE background="None" color="None">QtLocation</TITLE>
        <ID>22</ID>
        <ID_SORT>24</ID_SORT>
        <DEPTH>0</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>93293b00_2c9b_487c_85e4_bdbbc9a23599</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>Menu</COMPONENTS>
        <CONTEXT>plain</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE background="#000000" color="#000000"></SUBTITLE>
        <DATA></DATA>
        <OPTIONS></OPTIONS>
        <NOTE></NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>토 4월 14 13:24:19 2018</CREATED>
        <MODIFED></MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record ParentIndex="-1" Expand="0" Index="25">
        <TITLE background="None" color="None">QtMultimedia</TITLE>
        <ID>24</ID>
        <ID_SORT>25</ID_SORT>
        <DEPTH>0</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>3ae32cb9_2c77_4497_ba1a_ae24abf6aea1</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>Menu</COMPONENTS>
        <CONTEXT>plain</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE background="#000000" color="#000000"></SUBTITLE>
        <DATA></DATA>
        <OPTIONS></OPTIONS>
        <NOTE></NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>토 4월 14 13:24:19 2018</CREATED>
        <MODIFED></MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record ParentIndex="-1" Expand="0" Index="26">
        <TITLE background="None" color="None">Qt - Network</TITLE>
        <ID>27</ID>
        <ID_SORT>26</ID_SORT>
        <DEPTH>0</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>b30924dc_5d7a_47e9_a384_f6e29e1d0e5e</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>Menu</COMPONENTS>
        <CONTEXT>plain</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE background="#000000" color="#000000"></SUBTITLE>
        <DATA></DATA>
        <OPTIONS></OPTIONS>
        <NOTE></NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>토 4월 14 13:24:19 2018</CREATED>
        <MODIFED>수 5월 9 00:00:14 2018</MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record ParentIndex="26" Expand="0" Index="27">
        <TITLE background="None" color="None">QtNetwork</TITLE>
        <ID>66</ID>
        <ID_SORT>27</ID_SORT>
        <DEPTH>26</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>587ad2d7_bf31_4454_b394_a50f14e4d3d0</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>Menu</COMPONENTS>
        <CONTEXT>plain</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE background="#000000" color="#000000"></SUBTITLE>
        <DATA></DATA>
        <OPTIONS></OPTIONS>
        <NOTE></NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>True</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>화 5월 8 23:59:59 2018</CREATED>
        <MODIFED>수 5월 9 00:00:10 2018</MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record ParentIndex="26" Expand="0" Index="28">
        <TITLE background="None" color="None">QtNetworkAuth</TITLE>
        <ID>26</ID>
        <ID_SORT>28</ID_SORT>
        <DEPTH>26</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>1300f9e0_bbc6_4d67_95de_99add6b3ddbb</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>Menu</COMPONENTS>
        <CONTEXT>plain</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE background="#000000" color="#000000"></SUBTITLE>
        <DATA></DATA>
        <OPTIONS></OPTIONS>
        <NOTE></NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>토 4월 14 13:24:19 2018</CREATED>
        <MODIFED></MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record ParentIndex="-1" Expand="0" Index="29">
        <TITLE background="None" color="None">QtPlatformHeaders</TITLE>
        <ID>29</ID>
        <ID_SORT>29</ID_SORT>
        <DEPTH>0</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>874a9377_a9bf_4493_8da6_6fbebffedae6</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>Menu</COMPONENTS>
        <CONTEXT>plain</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE background="#000000" color="#000000"></SUBTITLE>
        <DATA></DATA>
        <OPTIONS></OPTIONS>
        <NOTE></NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>토 4월 14 13:24:19 2018</CREATED>
        <MODIFED></MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record ParentIndex="-1" Expand="0" Index="30">
        <TITLE background="None" color="None">QtPositioning</TITLE>
        <ID>30</ID>
        <ID_SORT>30</ID_SORT>
        <DEPTH>0</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>62814536_923f_4d73_bd7d_8001e3c3e235</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>Menu</COMPONENTS>
        <CONTEXT>plain</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE background="#000000" color="#000000"></SUBTITLE>
        <DATA></DATA>
        <OPTIONS></OPTIONS>
        <NOTE></NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>토 4월 14 13:24:19 2018</CREATED>
        <MODIFED></MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record ParentIndex="-1" Expand="0" Index="31">
        <TITLE background="None" color="None">QtPrintSupport</TITLE>
        <ID>31</ID>
        <ID_SORT>31</ID_SORT>
        <DEPTH>0</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>d20c7e95_c5e4_46ea_89a2_8cde298934be</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>Menu</COMPONENTS>
        <CONTEXT>plain</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE background="#000000" color="#000000"></SUBTITLE>
        <DATA></DATA>
        <OPTIONS></OPTIONS>
        <NOTE></NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>토 4월 14 13:24:19 2018</CREATED>
        <MODIFED></MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record ParentIndex="-1" Expand="0" Index="32">
        <TITLE background="None" color="None">QtPurchasing</TITLE>
        <ID>32</ID>
        <ID_SORT>32</ID_SORT>
        <DEPTH>0</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>cc10f06c_b31a_475d_aca4_0f394ffa1913</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>Menu</COMPONENTS>
        <CONTEXT>plain</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE background="#000000" color="#000000"></SUBTITLE>
        <DATA></DATA>
        <OPTIONS></OPTIONS>
        <NOTE></NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>토 4월 14 13:24:19 2018</CREATED>
        <MODIFED></MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record ParentIndex="-1" Expand="0" Index="33">
        <TITLE background="None" color="None">QtRemoteObjects</TITLE>
        <ID>37</ID>
        <ID_SORT>33</ID_SORT>
        <DEPTH>0</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>fe948ea4_78af_4498_a878_2276c76770b4</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>Menu</COMPONENTS>
        <CONTEXT>plain</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE background="#000000" color="#000000"></SUBTITLE>
        <DATA></DATA>
        <OPTIONS></OPTIONS>
        <NOTE></NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>True</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>토 4월 14 13:24:19 2018</CREATED>
        <MODIFED></MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record ParentIndex="-1" Expand="0" Index="34">
        <TITLE background="None" color="None">QtSql</TITLE>
        <ID>39</ID>
        <ID_SORT>34</ID_SORT>
        <DEPTH>0</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>f3545d80_afec_47e5_bf47_370212363e24</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>Menu</COMPONENTS>
        <CONTEXT>plain</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE background="#000000" color="#000000"></SUBTITLE>
        <DATA></DATA>
        <OPTIONS></OPTIONS>
        <NOTE></NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>토 4월 14 13:24:19 2018</CREATED>
        <MODIFED></MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record ParentIndex="-1" Expand="0" Index="35">
        <TITLE background="None" color="None">Qt-XML</TITLE>
        <ID>65</ID>
        <ID_SORT>35</ID_SORT>
        <DEPTH>0</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>98cd72ed_c830_42d8_861d_175b0865ac9e</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>Menu</COMPONENTS>
        <CONTEXT>plain</CONTEXT>
        <CATEGORY>XML</CATEGORY>
        <SUBTITLE background="#000000" color="#000000"></SUBTITLE>
        <DATA></DATA>
        <OPTIONS></OPTIONS>
        <NOTE></NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>토 4월 14 13:37:09 2018</CREATED>
        <MODIFED>토 4월 14 13:37:17 2018</MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record ParentIndex="35" Expand="0" Index="36">
        <TITLE background="None" color="None">QtScxml</TITLE>
        <ID>38</ID>
        <ID_SORT>36</ID_SORT>
        <DEPTH>35</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>d738ad44_6052_4fad_aa8a_e334fe84a2c2</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>Menu</COMPONENTS>
        <CONTEXT>plain</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE background="#000000" color="#000000"></SUBTITLE>
        <DATA></DATA>
        <OPTIONS></OPTIONS>
        <NOTE></NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>토 4월 14 13:24:19 2018</CREATED>
        <MODIFED></MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record ParentIndex="35" Expand="0" Index="37">
        <TITLE background="None" color="None">QtXml</TITLE>
        <ID>58</ID>
        <ID_SORT>37</ID_SORT>
        <DEPTH>35</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>cb54561e_064f_4f35_bddc_46933f9c29a5</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>Menu</COMPONENTS>
        <CONTEXT>plain</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE background="#000000" color="#000000"></SUBTITLE>
        <DATA></DATA>
        <OPTIONS></OPTIONS>
        <NOTE></NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>토 4월 14 13:24:19 2018</CREATED>
        <MODIFED></MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record ParentIndex="35" Expand="0" Index="38">
        <TITLE background="None" color="None">QtXmlPatterns</TITLE>
        <ID>59</ID>
        <ID_SORT>38</ID_SORT>
        <DEPTH>35</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>6e4954e5_3a0d_4451_99f1_2b81090e0df5</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>Menu</COMPONENTS>
        <CONTEXT>plain</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE background="#000000" color="#000000"></SUBTITLE>
        <DATA></DATA>
        <OPTIONS></OPTIONS>
        <NOTE></NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>토 4월 14 13:24:19 2018</CREATED>
        <MODIFED></MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record ParentIndex="-1" Expand="0" Index="39">
        <TITLE background="None" color="None">QtSvg</TITLE>
        <ID>40</ID>
        <ID_SORT>39</ID_SORT>
        <DEPTH>0</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>da680192_b2da_4a03_9e90_abd15fcdec5d</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>Menu</COMPONENTS>
        <CONTEXT>plain</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE background="#000000" color="#000000"></SUBTITLE>
        <DATA></DATA>
        <OPTIONS></OPTIONS>
        <NOTE></NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>토 4월 14 13:24:19 2018</CREATED>
        <MODIFED></MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record ParentIndex="-1" Expand="1" Index="40">
        <TITLE background="None" color="None">QtScript</TITLE>
        <ID>41</ID>
        <ID_SORT>40</ID_SORT>
        <DEPTH>0</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>ff229f5f_e2d5_4e24_86b4_59f29d28c3df</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>Menu</COMPONENTS>
        <CONTEXT>plain</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE background="#000000" color="#000000"></SUBTITLE>
        <DATA></DATA>
        <OPTIONS></OPTIONS>
        <NOTE></NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>토 4월 14 13:24:19 2018</CREATED>
        <MODIFED>수 5월 9 00:07:43 2018</MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record ParentIndex="40" Expand="0" Index="41">
        <TITLE background="None" color="None">QtScriptTools</TITLE>
        <ID>42</ID>
        <ID_SORT>41</ID_SORT>
        <DEPTH>40</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>6c555370_327b_4208_bbf2_bb0a5d0ea974</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>Menu</COMPONENTS>
        <CONTEXT>plain</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE background="#000000" color="#000000"></SUBTITLE>
        <DATA></DATA>
        <OPTIONS></OPTIONS>
        <NOTE></NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>토 4월 14 13:24:19 2018</CREATED>
        <MODIFED></MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record ParentIndex="40" Expand="0" Index="42">
        <TITLE background="None" color="None">QtScript</TITLE>
        <ID>67</ID>
        <ID_SORT>42</ID_SORT>
        <DEPTH>40</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>a3ac6153_e6aa_4e84_a6ee_ad2510937e3b</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>Menu</COMPONENTS>
        <CONTEXT>plain</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE background="#000000" color="#000000"></SUBTITLE>
        <DATA></DATA>
        <OPTIONS></OPTIONS>
        <NOTE></NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>True</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>수 5월 9 00:07:32 2018</CREATED>
        <MODIFED>수 5월 9 00:07:46 2018</MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record ParentIndex="-1" Expand="0" Index="43">
        <TITLE background="None" color="None">QtSensors</TITLE>
        <ID>43</ID>
        <ID_SORT>43</ID_SORT>
        <DEPTH>0</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>c53518e9_513e_42bc_8758_fb0bb1dbc721</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>Menu</COMPONENTS>
        <CONTEXT>plain</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE background="#000000" color="#000000"></SUBTITLE>
        <DATA></DATA>
        <OPTIONS></OPTIONS>
        <NOTE></NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>토 4월 14 13:24:19 2018</CREATED>
        <MODIFED></MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record ParentIndex="-1" Expand="0" Index="44">
        <TITLE background="None" color="None">QtTest</TITLE>
        <ID>46</ID>
        <ID_SORT>44</ID_SORT>
        <DEPTH>0</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>5a92d2ee_04a3_4c05_ad68_9756cccac0bc</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>Menu</COMPONENTS>
        <CONTEXT>plain</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE background="#000000" color="#000000"></SUBTITLE>
        <DATA></DATA>
        <OPTIONS></OPTIONS>
        <NOTE></NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>토 4월 14 13:24:19 2018</CREATED>
        <MODIFED></MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record ParentIndex="-1" Expand="0" Index="45">
        <TITLE background="None" color="None">QtUiTools</TITLE>
        <ID>47</ID>
        <ID_SORT>45</ID_SORT>
        <DEPTH>0</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>24e6a7be_623b_4b70_a054_055cc88060de</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>Menu</COMPONENTS>
        <CONTEXT>plain</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE background="#000000" color="#000000"></SUBTITLE>
        <DATA></DATA>
        <OPTIONS></OPTIONS>
        <NOTE></NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>토 4월 14 13:24:19 2018</CREATED>
        <MODIFED></MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record ParentIndex="-1" Expand="0" Index="46">
        <TITLE background="None" color="None">QtWaylandCompositor</TITLE>
        <ID>48</ID>
        <ID_SORT>46</ID_SORT>
        <DEPTH>0</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>9d6c07a8_8fde_4a0e_902a_e25d883f436a</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>Menu</COMPONENTS>
        <CONTEXT>plain</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE background="#000000" color="#000000"></SUBTITLE>
        <DATA></DATA>
        <OPTIONS></OPTIONS>
        <NOTE></NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>토 4월 14 13:24:19 2018</CREATED>
        <MODIFED></MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record ParentIndex="-1" Expand="0" Index="47">
        <TITLE background="None" color="None">Qt Extras</TITLE>
        <ID>61</ID>
        <ID_SORT>47</ID_SORT>
        <DEPTH>0</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>030d7514_c06c_4be5_89ce_a70b6d36ec28</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>Menu</COMPONENTS>
        <CONTEXT>plain</CONTEXT>
        <CATEGORY>Extras</CATEGORY>
        <SUBTITLE background="#000000" color="#000000"></SUBTITLE>
        <DATA></DATA>
        <OPTIONS></OPTIONS>
        <NOTE></NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>True</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>토 4월 14 13:26:26 2018</CREATED>
        <MODIFED>토 4월 14 13:33:54 2018</MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record ParentIndex="47" Expand="0" Index="48">
        <TITLE background="None" color="None">QtAndroidExtras</TITLE>
        <ID>11</ID>
        <ID_SORT>48</ID_SORT>
        <DEPTH>47</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>e0e8f4d4_541c_4dc3_bbc1_a4cfe57c7bcc</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>Menu</COMPONENTS>
        <CONTEXT>plain</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE background="#000000" color="#000000"></SUBTITLE>
        <DATA></DATA>
        <OPTIONS></OPTIONS>
        <NOTE></NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>토 4월 14 13:24:19 2018</CREATED>
        <MODIFED></MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record ParentIndex="47" Expand="0" Index="49">
        <TITLE background="None" color="None">QtWinExtras</TITLE>
        <ID>56</ID>
        <ID_SORT>49</ID_SORT>
        <DEPTH>47</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>84822fbe_1735_4745_b41f_d21a51fca415</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>Menu</COMPONENTS>
        <CONTEXT>plain</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE background="#000000" color="#000000"></SUBTITLE>
        <DATA></DATA>
        <OPTIONS></OPTIONS>
        <NOTE></NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>토 4월 14 13:24:19 2018</CREATED>
        <MODIFED></MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record ParentIndex="47" Expand="0" Index="50">
        <TITLE background="None" color="None">QtMacExtras</TITLE>
        <ID>23</ID>
        <ID_SORT>50</ID_SORT>
        <DEPTH>47</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>1ac1a338_08ad_4868_a9a6_9ab681db2afd</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>Menu</COMPONENTS>
        <CONTEXT>plain</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE background="#000000" color="#000000"></SUBTITLE>
        <DATA></DATA>
        <OPTIONS></OPTIONS>
        <NOTE></NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>토 4월 14 13:24:19 2018</CREATED>
        <MODIFED></MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record ParentIndex="47" Expand="0" Index="51">
        <TITLE background="None" color="None">QtX11Extras</TITLE>
        <ID>57</ID>
        <ID_SORT>51</ID_SORT>
        <DEPTH>47</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>ba2e8e76_ffcb_424c_b96d_3d50a296c5e3</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>Menu</COMPONENTS>
        <CONTEXT>plain</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE background="#000000" color="#000000"></SUBTITLE>
        <DATA></DATA>
        <OPTIONS></OPTIONS>
        <NOTE></NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>토 4월 14 13:24:19 2018</CREATED>
        <MODIFED></MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record ParentIndex="47" Expand="0" Index="52">
        <TITLE background="None" color="None">QAxServer</TITLE>
        <ID>3</ID>
        <ID_SORT>52</ID_SORT>
        <DEPTH>47</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>ced43a56_0a1f_4c80_8781_6eb3cd8f7eea</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>Menu</COMPONENTS>
        <CONTEXT>plain</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE background="#000000" color="#000000"></SUBTITLE>
        <DATA></DATA>
        <OPTIONS></OPTIONS>
        <NOTE></NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>토 4월 14 13:24:19 2018</CREATED>
        <MODIFED></MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record ParentIndex="47" Expand="0" Index="53">
        <TITLE background="None" color="None">QAxContainer</TITLE>
        <ID>2</ID>
        <ID_SORT>53</ID_SORT>
        <DEPTH>47</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>0f403e38_4572_4150_b5ae_1ddf6e504de1</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>Menu</COMPONENTS>
        <CONTEXT>plain</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE background="#000000" color="#000000"></SUBTITLE>
        <DATA></DATA>
        <OPTIONS></OPTIONS>
        <NOTE></NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>토 4월 14 13:24:19 2018</CREATED>
        <MODIFED></MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record ParentIndex="-1" Expand="0" Index="54">
        <TITLE background="None" color="None">QtWeb</TITLE>
        <ID>63</ID>
        <ID_SORT>54</ID_SORT>
        <DEPTH>0</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>3b47e267_c473_45de_8779_c7dc1a6a2824</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>Menu</COMPONENTS>
        <CONTEXT>plain</CONTEXT>
        <CATEGORY>WEB</CATEGORY>
        <SUBTITLE background="#000000" color="#000000"></SUBTITLE>
        <DATA></DATA>
        <OPTIONS></OPTIONS>
        <NOTE></NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>토 4월 14 13:30:23 2018</CREATED>
        <MODIFED>토 4월 14 13:33:43 2018</MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record ParentIndex="54" Expand="0" Index="55">
        <TITLE background="None" color="None">QtWebChannel</TITLE>
        <ID>49</ID>
        <ID_SORT>55</ID_SORT>
        <DEPTH>54</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>20398be5_906d_4a19_b947_3f6b1514678d</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>Menu</COMPONENTS>
        <CONTEXT>plain</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE background="#000000" color="#000000"></SUBTITLE>
        <DATA></DATA>
        <OPTIONS></OPTIONS>
        <NOTE></NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>토 4월 14 13:24:19 2018</CREATED>
        <MODIFED></MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record ParentIndex="54" Expand="0" Index="56">
        <TITLE background="None" color="None">QtWebEngine</TITLE>
        <ID>50</ID>
        <ID_SORT>56</ID_SORT>
        <DEPTH>54</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>d83d1807_4673_4867_8e21_8c3c4ab54739</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>Menu</COMPONENTS>
        <CONTEXT>plain</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE background="#000000" color="#000000"></SUBTITLE>
        <DATA></DATA>
        <OPTIONS></OPTIONS>
        <NOTE></NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>토 4월 14 13:24:19 2018</CREATED>
        <MODIFED></MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record ParentIndex="54" Expand="0" Index="57">
        <TITLE background="None" color="None">QtWebEngineCore</TITLE>
        <ID>51</ID>
        <ID_SORT>57</ID_SORT>
        <DEPTH>54</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>742b3a82_5c6c_4d17_83d1_44cba504c0ee</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>Menu</COMPONENTS>
        <CONTEXT>plain</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE background="#000000" color="#000000"></SUBTITLE>
        <DATA></DATA>
        <OPTIONS></OPTIONS>
        <NOTE></NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>토 4월 14 13:24:19 2018</CREATED>
        <MODIFED></MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record ParentIndex="54" Expand="0" Index="58">
        <TITLE background="None" color="None">QtWebEngineWidgets</TITLE>
        <ID>52</ID>
        <ID_SORT>58</ID_SORT>
        <DEPTH>54</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>8ee1a0e4_44e5_4168_b9bb_78814cd0ef1f</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>Menu</COMPONENTS>
        <CONTEXT>plain</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE background="#000000" color="#000000"></SUBTITLE>
        <DATA></DATA>
        <OPTIONS></OPTIONS>
        <NOTE></NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>토 4월 14 13:24:19 2018</CREATED>
        <MODIFED></MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record ParentIndex="54" Expand="0" Index="59">
        <TITLE background="None" color="None">QtWebSockets</TITLE>
        <ID>53</ID>
        <ID_SORT>59</ID_SORT>
        <DEPTH>54</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>df89791d_85f3_4c14_9e4c_22cf324a3c68</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>Menu</COMPONENTS>
        <CONTEXT>plain</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE background="#000000" color="#000000"></SUBTITLE>
        <DATA></DATA>
        <OPTIONS></OPTIONS>
        <NOTE></NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>토 4월 14 13:24:19 2018</CREATED>
        <MODIFED></MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record ParentIndex="54" Expand="0" Index="60">
        <TITLE background="None" color="None">QtWebView</TITLE>
        <ID>54</ID>
        <ID_SORT>60</ID_SORT>
        <DEPTH>54</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>6fc5fd8f_47b6_455b_b9e6_75c9aeea5729</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>Menu</COMPONENTS>
        <CONTEXT>plain</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE background="#000000" color="#000000"></SUBTITLE>
        <DATA></DATA>
        <OPTIONS></OPTIONS>
        <NOTE></NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>토 4월 14 13:24:19 2018</CREATED>
        <MODIFED></MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record ParentIndex="-1" Expand="1" Index="61">
        <TITLE background="None" color="None">Qt-Interface</TITLE>
        <ID>64</ID>
        <ID_SORT>61</ID_SORT>
        <DEPTH>0</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>ca860313_1b7c_45e9_ab91_f3910e68141b</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>Menu</COMPONENTS>
        <CONTEXT>plain</CONTEXT>
        <CATEGORY>Interface</CATEGORY>
        <SUBTITLE background="#000000" color="#000000"></SUBTITLE>
        <DATA></DATA>
        <OPTIONS></OPTIONS>
        <NOTE></NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>토 4월 14 13:31:36 2018</CREATED>
        <MODIFED>토 4월 14 13:33:59 2018</MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record ParentIndex="61" Expand="0" Index="62">
        <TITLE background="None" color="None">QtBluetooth</TITLE>
        <ID>12</ID>
        <ID_SORT>62</ID_SORT>
        <DEPTH>61</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>effeed77_7435_4e89_a9ce_6901e11b65fa</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>Menu</COMPONENTS>
        <CONTEXT>plain</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE background="#000000" color="#000000"></SUBTITLE>
        <DATA></DATA>
        <OPTIONS></OPTIONS>
        <NOTE></NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>토 4월 14 13:24:19 2018</CREATED>
        <MODIFED></MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record ParentIndex="61" Expand="0" Index="63">
        <TITLE background="None" color="None">QtDBus</TITLE>
        <ID>16</ID>
        <ID_SORT>63</ID_SORT>
        <DEPTH>61</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>f3043c36_1ca1_46e1_a254_b9b5d5fca8f8</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>Menu</COMPONENTS>
        <CONTEXT>plain</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE background="#000000" color="#000000"></SUBTITLE>
        <DATA></DATA>
        <OPTIONS></OPTIONS>
        <NOTE></NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>토 4월 14 13:24:19 2018</CREATED>
        <MODIFED></MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record ParentIndex="61" Expand="0" Index="64">
        <TITLE background="None" color="None">QtSerialBus</TITLE>
        <ID>44</ID>
        <ID_SORT>64</ID_SORT>
        <DEPTH>61</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>d18b9dd7_8ec4_4496_9886_acddf06e3b94</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>Menu</COMPONENTS>
        <CONTEXT>plain</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE background="#000000" color="#000000"></SUBTITLE>
        <DATA></DATA>
        <OPTIONS></OPTIONS>
        <NOTE></NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>토 4월 14 13:24:19 2018</CREATED>
        <MODIFED></MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record ParentIndex="61" Expand="0" Index="65">
        <TITLE background="None" color="None">QtSerialPort</TITLE>
        <ID>45</ID>
        <ID_SORT>65</ID_SORT>
        <DEPTH>61</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>08625523_1d13_4047_9ef3_132513cff7fc</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>Menu</COMPONENTS>
        <CONTEXT>plain</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE background="#000000" color="#000000"></SUBTITLE>
        <DATA></DATA>
        <OPTIONS></OPTIONS>
        <NOTE></NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>토 4월 14 13:24:19 2018</CREATED>
        <MODIFED></MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
    <Record ParentIndex="61" Expand="0" Index="66">
        <TITLE background="None" color="None">QtNfc</TITLE>
        <ID>25</ID>
        <ID_SORT>66</ID_SORT>
        <DEPTH>61</DEPTH>
        <PROTECTION></PROTECTION>
        <PREFIX></PREFIX>
        <TABLENAME>b23806c8_4097_4afc_8217_43a2d14cfc9b</TABLENAME>
        <VISIBLE></VISIBLE>
        <VIEWLAYOUT></VIEWLAYOUT>
        <TAG></TAG>
        <COMPONENTS>Menu</COMPONENTS>
        <CONTEXT>plain</CONTEXT>
        <CATEGORY></CATEGORY>
        <SUBTITLE background="#000000" color="#000000"></SUBTITLE>
        <DATA></DATA>
        <OPTIONS></OPTIONS>
        <NOTE></NOTE>
        <CODE></CODE>
        <CSS></CSS>
        <LINK></LINK>
        <SEPARATOR>False</SEPARATOR>
        <ICON></ICON>
        <IMAGE></IMAGE>
        <TODOS></TODOS>
        <PRIORITY>0</PRIORITY>
        <STATUS></STATUS>
        <RATING></RATING>
        <START></START>
        <END></END>
        <DUE></DUE>
        <ALERT></ALERT>
        <DATES></DATES>
        <TIMES></TIMES>
        <REPEAT></REPEAT>
        <CREATED>토 4월 14 13:24:19 2018</CREATED>
        <MODIFED></MODIFED>
        <USER></USER>
        <LOCATION></LOCATION>
    </Record>
</Table>

