<Scene>
    <TableInfo>
        <row>6</row>
        <col>6</col>
        <isHidden>False</isHidden>
        <AlternatingRowColor>True</AlternatingRowColor>
        <ShowGrid>True</ShowGrid>
        <isSort>False</isSort>
        <HStretchLastSection>True</HStretchLastSection>
        <HSectionsMovable>True</HSectionsMovable>
        <VStretchLastSection>True</VStretchLastSection>
        <VSectionsMovable>True</VSectionsMovable>
    </TableInfo>
    <Settings>
        <SCENE_TABLE_UUID>413e8c06_7e3d_4e9f_9e74_8fb0ae54c1cf</SCENE_TABLE_UUID>
        <SCENE_TITLE>SCENE_NAME</SCENE_TITLE>
        <SCENE_NOTE></SCENE_NOTE>
        <SCENE_DOC_TYPE>TABLE</SCENE_DOC_TYPE>
        <SCENE_CREATE_DATE>금 9월 6 10:11:18 2019</SCENE_CREATE_DATE>
        <ID_INDEX>1</ID_INDEX>
        <SET_CELL_HEIGHT>22</SET_CELL_HEIGHT>
        <OUTPUT_TYPE>LIST</OUTPUT_TYPE>
        <QML_COLOR_back>#333333</QML_COLOR_back>
        <QML_GRID_count>3</QML_GRID_count>
        <QML_GRID_cellHeight>80</QML_GRID_cellHeight>
        <QML_HOR_cellHeight>30</QML_HOR_cellHeight>
        <QML_HOR_cellWidget>100</QML_HOR_cellWidget>
        <QML_LIST_COMP_height>30</QML_LIST_COMP_height>
    </Settings>
    <Snapshot/>
    <Table>
        <Record Index="1">
            <INDEX>1</INDEX>
            <INDEX_row>0</INDEX_row>
            <INDEX_col>0</INDEX_col>
            <CHECK_state>0</CHECK_state>
            <COLOR_text>#000000</COLOR_text>
            <COLOR_back>#fcf4b4</COLOR_back>
            <TEXT>border</TEXT>
            <TEXT_Aligin>0</TEXT_Aligin>
            <STATUS_tip></STATUS_tip>
            <TOOL_tip></TOOL_tip>
            <What_this></What_this>
        </Record>
        <Record Index="2">
            <INDEX>2</INDEX>
            <INDEX_row>0</INDEX_row>
            <INDEX_col>1</INDEX_col>
            <CHECK_state>0</CHECK_state>
            <COLOR_text>#000000</COLOR_text>
            <COLOR_back>#fcf4b4</COLOR_back>
            <TEXT>border-width</TEXT>
            <TEXT_Aligin>0</TEXT_Aligin>
            <STATUS_tip></STATUS_tip>
            <TOOL_tip></TOOL_tip>
            <What_this></What_this>
        </Record>
        <Record Index="3">
            <INDEX>3</INDEX>
            <INDEX_row>0</INDEX_row>
            <INDEX_col>2</INDEX_col>
            <CHECK_state>0</CHECK_state>
            <COLOR_text>#000000</COLOR_text>
            <COLOR_back>#fcf4b4</COLOR_back>
            <TEXT>border-style</TEXT>
            <TEXT_Aligin>0</TEXT_Aligin>
            <STATUS_tip></STATUS_tip>
            <TOOL_tip></TOOL_tip>
            <What_this></What_this>
        </Record>
        <Record Index="4">
            <INDEX>4</INDEX>
            <INDEX_row>0</INDEX_row>
            <INDEX_col>3</INDEX_col>
            <CHECK_state>0</CHECK_state>
            <COLOR_text>#000000</COLOR_text>
            <COLOR_back>#fcf4b4</COLOR_back>
            <TEXT>border-color</TEXT>
            <TEXT_Aligin>0</TEXT_Aligin>
            <STATUS_tip></STATUS_tip>
            <TOOL_tip></TOOL_tip>
            <What_this></What_this>
        </Record>
        <Record Index="5">
            <INDEX>5</INDEX>
            <INDEX_row>0</INDEX_row>
            <INDEX_col>4</INDEX_col>
            <CHECK_state>0</CHECK_state>
            <COLOR_text>#000000</COLOR_text>
            <COLOR_back>#fcf4b4</COLOR_back>
            <TEXT>border-radius</TEXT>
            <TEXT_Aligin>0</TEXT_Aligin>
            <STATUS_tip></STATUS_tip>
            <TOOL_tip></TOOL_tip>
            <What_this></What_this>
        </Record>
        <Record Index="6">
            <INDEX>6</INDEX>
            <INDEX_row>0</INDEX_row>
            <INDEX_col>5</INDEX_col>
            <CHECK_state>0</CHECK_state>
            <COLOR_text>#000000</COLOR_text>
            <COLOR_back>#fcf4b4</COLOR_back>
            <TEXT>border-image</TEXT>
            <TEXT_Aligin>0</TEXT_Aligin>
            <STATUS_tip></STATUS_tip>
            <TOOL_tip></TOOL_tip>
            <What_this></What_this>
        </Record>
        <Record Index="7">
            <INDEX>7</INDEX>
            <INDEX_row>1</INDEX_row>
            <INDEX_col>0</INDEX_col>
            <CHECK_state>0</CHECK_state>
            <COLOR_text>#000000</COLOR_text>
            <COLOR_back>#000000</COLOR_back>
            <TEXT></TEXT>
            <TEXT_Aligin>0</TEXT_Aligin>
            <STATUS_tip></STATUS_tip>
            <TOOL_tip></TOOL_tip>
            <What_this></What_this>
        </Record>
        <Record Index="8">
            <INDEX>8</INDEX>
            <INDEX_row>1</INDEX_row>
            <INDEX_col>1</INDEX_col>
            <CHECK_state>0</CHECK_state>
            <COLOR_text>#000000</COLOR_text>
            <COLOR_back>#000000</COLOR_back>
            <TEXT>border-top-width</TEXT>
            <TEXT_Aligin>0</TEXT_Aligin>
            <STATUS_tip></STATUS_tip>
            <TOOL_tip></TOOL_tip>
            <What_this></What_this>
        </Record>
        <Record Index="9">
            <INDEX>9</INDEX>
            <INDEX_row>1</INDEX_row>
            <INDEX_col>2</INDEX_col>
            <CHECK_state>0</CHECK_state>
            <COLOR_text>#000000</COLOR_text>
            <COLOR_back>#000000</COLOR_back>
            <TEXT>border-top-style</TEXT>
            <TEXT_Aligin>0</TEXT_Aligin>
            <STATUS_tip></STATUS_tip>
            <TOOL_tip></TOOL_tip>
            <What_this></What_this>
        </Record>
        <Record Index="10">
            <INDEX>10</INDEX>
            <INDEX_row>1</INDEX_row>
            <INDEX_col>3</INDEX_col>
            <CHECK_state>0</CHECK_state>
            <COLOR_text>#000000</COLOR_text>
            <COLOR_back>#000000</COLOR_back>
            <TEXT>border-top-color</TEXT>
            <TEXT_Aligin>0</TEXT_Aligin>
            <STATUS_tip></STATUS_tip>
            <TOOL_tip></TOOL_tip>
            <What_this></What_this>
        </Record>
        <Record Index="11">
            <INDEX>11</INDEX>
            <INDEX_row>1</INDEX_row>
            <INDEX_col>4</INDEX_col>
            <CHECK_state>0</CHECK_state>
            <COLOR_text>#000000</COLOR_text>
            <COLOR_back>#000000</COLOR_back>
            <TEXT>border-top-left-radius</TEXT>
            <TEXT_Aligin>0</TEXT_Aligin>
            <STATUS_tip></STATUS_tip>
            <TOOL_tip></TOOL_tip>
            <What_this></What_this>
        </Record>
        <Record Index="12">
            <INDEX>12</INDEX>
            <INDEX_row>1</INDEX_row>
            <INDEX_col>5</INDEX_col>
            <CHECK_state>0</CHECK_state>
            <COLOR_text>#000000</COLOR_text>
            <COLOR_back>#000000</COLOR_back>
            <TEXT>border-image-source</TEXT>
            <TEXT_Aligin>0</TEXT_Aligin>
            <STATUS_tip></STATUS_tip>
            <TOOL_tip></TOOL_tip>
            <What_this></What_this>
        </Record>
        <Record Index="13">
            <INDEX>13</INDEX>
            <INDEX_row>2</INDEX_row>
            <INDEX_col>0</INDEX_col>
            <CHECK_state>0</CHECK_state>
            <COLOR_text>#000000</COLOR_text>
            <COLOR_back>#000000</COLOR_back>
            <TEXT></TEXT>
            <TEXT_Aligin>0</TEXT_Aligin>
            <STATUS_tip></STATUS_tip>
            <TOOL_tip></TOOL_tip>
            <What_this></What_this>
        </Record>
        <Record Index="14">
            <INDEX>14</INDEX>
            <INDEX_row>2</INDEX_row>
            <INDEX_col>1</INDEX_col>
            <CHECK_state>0</CHECK_state>
            <COLOR_text>#000000</COLOR_text>
            <COLOR_back>#000000</COLOR_back>
            <TEXT>border-right-width</TEXT>
            <TEXT_Aligin>0</TEXT_Aligin>
            <STATUS_tip></STATUS_tip>
            <TOOL_tip></TOOL_tip>
            <What_this></What_this>
        </Record>
        <Record Index="15">
            <INDEX>15</INDEX>
            <INDEX_row>2</INDEX_row>
            <INDEX_col>2</INDEX_col>
            <CHECK_state>0</CHECK_state>
            <COLOR_text>#000000</COLOR_text>
            <COLOR_back>#000000</COLOR_back>
            <TEXT>border-right-style</TEXT>
            <TEXT_Aligin>0</TEXT_Aligin>
            <STATUS_tip></STATUS_tip>
            <TOOL_tip></TOOL_tip>
            <What_this></What_this>
        </Record>
        <Record Index="16">
            <INDEX>16</INDEX>
            <INDEX_row>2</INDEX_row>
            <INDEX_col>3</INDEX_col>
            <CHECK_state>0</CHECK_state>
            <COLOR_text>#000000</COLOR_text>
            <COLOR_back>#000000</COLOR_back>
            <TEXT>border-right-color</TEXT>
            <TEXT_Aligin>0</TEXT_Aligin>
            <STATUS_tip></STATUS_tip>
            <TOOL_tip></TOOL_tip>
            <What_this></What_this>
        </Record>
        <Record Index="17">
            <INDEX>17</INDEX>
            <INDEX_row>2</INDEX_row>
            <INDEX_col>4</INDEX_col>
            <CHECK_state>0</CHECK_state>
            <COLOR_text>#000000</COLOR_text>
            <COLOR_back>#000000</COLOR_back>
            <TEXT>border-top-right-radius</TEXT>
            <TEXT_Aligin>0</TEXT_Aligin>
            <STATUS_tip></STATUS_tip>
            <TOOL_tip></TOOL_tip>
            <What_this></What_this>
        </Record>
        <Record Index="18">
            <INDEX>18</INDEX>
            <INDEX_row>2</INDEX_row>
            <INDEX_col>5</INDEX_col>
            <CHECK_state>0</CHECK_state>
            <COLOR_text>#000000</COLOR_text>
            <COLOR_back>#000000</COLOR_back>
            <TEXT>border-image-slice</TEXT>
            <TEXT_Aligin>0</TEXT_Aligin>
            <STATUS_tip></STATUS_tip>
            <TOOL_tip></TOOL_tip>
            <What_this></What_this>
        </Record>
        <Record Index="19">
            <INDEX>19</INDEX>
            <INDEX_row>3</INDEX_row>
            <INDEX_col>0</INDEX_col>
            <CHECK_state>0</CHECK_state>
            <COLOR_text>#000000</COLOR_text>
            <COLOR_back>#000000</COLOR_back>
            <TEXT></TEXT>
            <TEXT_Aligin>0</TEXT_Aligin>
            <STATUS_tip></STATUS_tip>
            <TOOL_tip></TOOL_tip>
            <What_this></What_this>
        </Record>
        <Record Index="20">
            <INDEX>20</INDEX>
            <INDEX_row>3</INDEX_row>
            <INDEX_col>1</INDEX_col>
            <CHECK_state>0</CHECK_state>
            <COLOR_text>#000000</COLOR_text>
            <COLOR_back>#000000</COLOR_back>
            <TEXT>border-bottom-width</TEXT>
            <TEXT_Aligin>0</TEXT_Aligin>
            <STATUS_tip></STATUS_tip>
            <TOOL_tip></TOOL_tip>
            <What_this></What_this>
        </Record>
        <Record Index="21">
            <INDEX>21</INDEX>
            <INDEX_row>3</INDEX_row>
            <INDEX_col>2</INDEX_col>
            <CHECK_state>0</CHECK_state>
            <COLOR_text>#000000</COLOR_text>
            <COLOR_back>#000000</COLOR_back>
            <TEXT>border-bottom-style</TEXT>
            <TEXT_Aligin>0</TEXT_Aligin>
            <STATUS_tip></STATUS_tip>
            <TOOL_tip></TOOL_tip>
            <What_this></What_this>
        </Record>
        <Record Index="22">
            <INDEX>22</INDEX>
            <INDEX_row>3</INDEX_row>
            <INDEX_col>3</INDEX_col>
            <CHECK_state>0</CHECK_state>
            <COLOR_text>#000000</COLOR_text>
            <COLOR_back>#000000</COLOR_back>
            <TEXT>border-bottom-color</TEXT>
            <TEXT_Aligin>0</TEXT_Aligin>
            <STATUS_tip></STATUS_tip>
            <TOOL_tip></TOOL_tip>
            <What_this></What_this>
        </Record>
        <Record Index="23">
            <INDEX>23</INDEX>
            <INDEX_row>3</INDEX_row>
            <INDEX_col>4</INDEX_col>
            <CHECK_state>0</CHECK_state>
            <COLOR_text>#000000</COLOR_text>
            <COLOR_back>#000000</COLOR_back>
            <TEXT>border-bottom-right-radius</TEXT>
            <TEXT_Aligin>0</TEXT_Aligin>
            <STATUS_tip></STATUS_tip>
            <TOOL_tip></TOOL_tip>
            <What_this></What_this>
        </Record>
        <Record Index="24">
            <INDEX>24</INDEX>
            <INDEX_row>3</INDEX_row>
            <INDEX_col>5</INDEX_col>
            <CHECK_state>0</CHECK_state>
            <COLOR_text>#000000</COLOR_text>
            <COLOR_back>#000000</COLOR_back>
            <TEXT>border-image-width</TEXT>
            <TEXT_Aligin>0</TEXT_Aligin>
            <STATUS_tip></STATUS_tip>
            <TOOL_tip></TOOL_tip>
            <What_this></What_this>
        </Record>
        <Record Index="25">
            <INDEX>25</INDEX>
            <INDEX_row>4</INDEX_row>
            <INDEX_col>0</INDEX_col>
            <CHECK_state>0</CHECK_state>
            <COLOR_text>#000000</COLOR_text>
            <COLOR_back>#000000</COLOR_back>
            <TEXT></TEXT>
            <TEXT_Aligin>0</TEXT_Aligin>
            <STATUS_tip></STATUS_tip>
            <TOOL_tip></TOOL_tip>
            <What_this></What_this>
        </Record>
        <Record Index="26">
            <INDEX>26</INDEX>
            <INDEX_row>4</INDEX_row>
            <INDEX_col>1</INDEX_col>
            <CHECK_state>0</CHECK_state>
            <COLOR_text>#000000</COLOR_text>
            <COLOR_back>#000000</COLOR_back>
            <TEXT>border-left-width</TEXT>
            <TEXT_Aligin>0</TEXT_Aligin>
            <STATUS_tip></STATUS_tip>
            <TOOL_tip></TOOL_tip>
            <What_this></What_this>
        </Record>
        <Record Index="27">
            <INDEX>27</INDEX>
            <INDEX_row>4</INDEX_row>
            <INDEX_col>2</INDEX_col>
            <CHECK_state>0</CHECK_state>
            <COLOR_text>#000000</COLOR_text>
            <COLOR_back>#000000</COLOR_back>
            <TEXT>border-left-style</TEXT>
            <TEXT_Aligin>0</TEXT_Aligin>
            <STATUS_tip></STATUS_tip>
            <TOOL_tip></TOOL_tip>
            <What_this></What_this>
        </Record>
        <Record Index="28">
            <INDEX>28</INDEX>
            <INDEX_row>4</INDEX_row>
            <INDEX_col>3</INDEX_col>
            <CHECK_state>0</CHECK_state>
            <COLOR_text>#000000</COLOR_text>
            <COLOR_back>#000000</COLOR_back>
            <TEXT>border-left-color</TEXT>
            <TEXT_Aligin>0</TEXT_Aligin>
            <STATUS_tip></STATUS_tip>
            <TOOL_tip></TOOL_tip>
            <What_this></What_this>
        </Record>
        <Record Index="29">
            <INDEX>29</INDEX>
            <INDEX_row>4</INDEX_row>
            <INDEX_col>4</INDEX_col>
            <CHECK_state>0</CHECK_state>
            <COLOR_text>#000000</COLOR_text>
            <COLOR_back>#000000</COLOR_back>
            <TEXT>border-bottom-left-radius</TEXT>
            <TEXT_Aligin>0</TEXT_Aligin>
            <STATUS_tip></STATUS_tip>
            <TOOL_tip></TOOL_tip>
            <What_this></What_this>
        </Record>
        <Record Index="30">
            <INDEX>30</INDEX>
            <INDEX_row>4</INDEX_row>
            <INDEX_col>5</INDEX_col>
            <CHECK_state>0</CHECK_state>
            <COLOR_text>#000000</COLOR_text>
            <COLOR_back>#000000</COLOR_back>
            <TEXT>border-image-outset</TEXT>
            <TEXT_Aligin>0</TEXT_Aligin>
            <STATUS_tip></STATUS_tip>
            <TOOL_tip></TOOL_tip>
            <What_this></What_this>
        </Record>
        <Record Index="31">
            <INDEX>31</INDEX>
            <INDEX_row>5</INDEX_row>
            <INDEX_col>0</INDEX_col>
            <CHECK_state>0</CHECK_state>
            <COLOR_text>#000000</COLOR_text>
            <COLOR_back>#000000</COLOR_back>
            <TEXT></TEXT>
            <TEXT_Aligin>0</TEXT_Aligin>
            <STATUS_tip></STATUS_tip>
            <TOOL_tip></TOOL_tip>
            <What_this></What_this>
        </Record>
        <Record Index="32">
            <INDEX>32</INDEX>
            <INDEX_row>5</INDEX_row>
            <INDEX_col>1</INDEX_col>
            <CHECK_state>0</CHECK_state>
            <COLOR_text>#000000</COLOR_text>
            <COLOR_back>#000000</COLOR_back>
            <TEXT></TEXT>
            <TEXT_Aligin>0</TEXT_Aligin>
            <STATUS_tip></STATUS_tip>
            <TOOL_tip></TOOL_tip>
            <What_this></What_this>
        </Record>
        <Record Index="33">
            <INDEX>33</INDEX>
            <INDEX_row>5</INDEX_row>
            <INDEX_col>2</INDEX_col>
            <CHECK_state>0</CHECK_state>
            <COLOR_text>#000000</COLOR_text>
            <COLOR_back>#000000</COLOR_back>
            <TEXT></TEXT>
            <TEXT_Aligin>0</TEXT_Aligin>
            <STATUS_tip></STATUS_tip>
            <TOOL_tip></TOOL_tip>
            <What_this></What_this>
        </Record>
        <Record Index="34">
            <INDEX>34</INDEX>
            <INDEX_row>5</INDEX_row>
            <INDEX_col>3</INDEX_col>
            <CHECK_state>0</CHECK_state>
            <COLOR_text>#000000</COLOR_text>
            <COLOR_back>#000000</COLOR_back>
            <TEXT></TEXT>
            <TEXT_Aligin>0</TEXT_Aligin>
            <STATUS_tip></STATUS_tip>
            <TOOL_tip></TOOL_tip>
            <What_this></What_this>
        </Record>
        <Record Index="35">
            <INDEX>35</INDEX>
            <INDEX_row>5</INDEX_row>
            <INDEX_col>4</INDEX_col>
            <CHECK_state>0</CHECK_state>
            <COLOR_text>#000000</COLOR_text>
            <COLOR_back>#000000</COLOR_back>
            <TEXT></TEXT>
            <TEXT_Aligin>0</TEXT_Aligin>
            <STATUS_tip></STATUS_tip>
            <TOOL_tip></TOOL_tip>
            <What_this></What_this>
        </Record>
        <Record Index="36">
            <INDEX>36</INDEX>
            <INDEX_row>5</INDEX_row>
            <INDEX_col>5</INDEX_col>
            <CHECK_state>0</CHECK_state>
            <COLOR_text>#000000</COLOR_text>
            <COLOR_back>#000000</COLOR_back>
            <TEXT>border-image-repeat</TEXT>
            <TEXT_Aligin>0</TEXT_Aligin>
            <STATUS_tip></STATUS_tip>
            <TOOL_tip></TOOL_tip>
            <What_this></What_this>
        </Record>
    </Table>
    <TableHeader>
        <Record Index="0">
            <INDEX>0</INDEX>
            <INDEX_row>0</INDEX_row>
            <INDEX_col>0</INDEX_col>
            <CHECK_state>0</CHECK_state>
            <COLOR_text>#000000</COLOR_text>
            <COLOR_back>#000000</COLOR_back>
            <TEXT>border</TEXT>
            <TEXT_Aligin>0</TEXT_Aligin>
            <STATUS_tip></STATUS_tip>
            <TOOL_tip></TOOL_tip>
            <What_this></What_this>
            <Hide>False</Hide>
            <TabWidth>100</TabWidth>
            <DELEGATE>None</DELEGATE>
        </Record>
        <Record Index="1">
            <INDEX>1</INDEX>
            <INDEX_row>0</INDEX_row>
            <INDEX_col>1</INDEX_col>
            <CHECK_state>0</CHECK_state>
            <COLOR_text>#000000</COLOR_text>
            <COLOR_back>#000000</COLOR_back>
            <TEXT>border-width</TEXT>
            <TEXT_Aligin>0</TEXT_Aligin>
            <STATUS_tip></STATUS_tip>
            <TOOL_tip></TOOL_tip>
            <What_this></What_this>
            <Hide>False</Hide>
            <TabWidth>208</TabWidth>
            <DELEGATE>None</DELEGATE>
        </Record>
        <Record Index="2">
            <INDEX>2</INDEX>
            <INDEX_row>0</INDEX_row>
            <INDEX_col>2</INDEX_col>
            <CHECK_state>0</CHECK_state>
            <COLOR_text>#000000</COLOR_text>
            <COLOR_back>#000000</COLOR_back>
            <TEXT>border-style</TEXT>
            <TEXT_Aligin>0</TEXT_Aligin>
            <STATUS_tip></STATUS_tip>
            <TOOL_tip></TOOL_tip>
            <What_this></What_this>
            <Hide>False</Hide>
            <TabWidth>211</TabWidth>
            <DELEGATE>None</DELEGATE>
        </Record>
        <Record Index="3">
            <INDEX>3</INDEX>
            <INDEX_row>0</INDEX_row>
            <INDEX_col>3</INDEX_col>
            <CHECK_state>0</CHECK_state>
            <COLOR_text>#000000</COLOR_text>
            <COLOR_back>#000000</COLOR_back>
            <TEXT>border-color</TEXT>
            <TEXT_Aligin>0</TEXT_Aligin>
            <STATUS_tip></STATUS_tip>
            <TOOL_tip></TOOL_tip>
            <What_this></What_this>
            <Hide>False</Hide>
            <TabWidth>213</TabWidth>
            <DELEGATE>None</DELEGATE>
        </Record>
        <Record Index="4">
            <INDEX>4</INDEX>
            <INDEX_row>0</INDEX_row>
            <INDEX_col>4</INDEX_col>
            <CHECK_state>0</CHECK_state>
            <COLOR_text>#000000</COLOR_text>
            <COLOR_back>#000000</COLOR_back>
            <TEXT>border-radius</TEXT>
            <TEXT_Aligin>0</TEXT_Aligin>
            <STATUS_tip></STATUS_tip>
            <TOOL_tip></TOOL_tip>
            <What_this></What_this>
            <Hide>False</Hide>
            <TabWidth>225</TabWidth>
            <DELEGATE>None</DELEGATE>
        </Record>
        <Record Index="5">
            <INDEX>5</INDEX>
            <INDEX_row>0</INDEX_row>
            <INDEX_col>5</INDEX_col>
            <CHECK_state>0</CHECK_state>
            <COLOR_text>#000000</COLOR_text>
            <COLOR_back>#000000</COLOR_back>
            <TEXT>border-image</TEXT>
            <TEXT_Aligin>0</TEXT_Aligin>
            <STATUS_tip></STATUS_tip>
            <TOOL_tip></TOOL_tip>
            <What_this></What_this>
            <Hide>False</Hide>
            <TabWidth>178</TabWidth>
            <DELEGATE>None</DELEGATE>
        </Record>
    </TableHeader>
    <ContextList>
        <Header>
            <TITLE>TITLE</TITLE>
            <ID>ID</ID>
            <ID_SORT>ID_SORT</ID_SORT>
            <DEPTH>DEPTH</DEPTH>
            <PROTECTION>PROTECTION</PROTECTION>
            <PREFIX>PREFIX</PREFIX>
            <TABLENAME>TABLENAME</TABLENAME>
            <VISIBLE>VISIBLE</VISIBLE>
            <VIEWLAYOUT>VIEWLAYOUT</VIEWLAYOUT>
            <TAG>TAG</TAG>
            <COMPONENTS>COMPONENTS</COMPONENTS>
            <CONTEXT>CONTEXT</CONTEXT>
            <CATEGORY>CATEGORY</CATEGORY>
            <SUBTITLE>SUBTITLE</SUBTITLE>
            <DATA>DATA</DATA>
            <OPTIONS>OPTIONS</OPTIONS>
            <NOTE>NOTE</NOTE>
            <CODE>CODE</CODE>
            <CSS>CSS</CSS>
            <LINK>LINK</LINK>
            <SEPARATOR>SEPARATOR</SEPARATOR>
            <ICON>ICON</ICON>
            <IMAGE>IMAGE</IMAGE>
            <TODOS>TODOS</TODOS>
            <PRIORITY>PRIORITY</PRIORITY>
            <STATUS>STATUS</STATUS>
            <RATING>RATING</RATING>
            <START>START</START>
            <END>END</END>
            <DUE>DUE</DUE>
            <ALERT>ALERT</ALERT>
            <DATES>DATES</DATES>
            <TIMES>TIMES</TIMES>
            <REPEAT>REPEAT</REPEAT>
            <CREATED>CREATED</CREATED>
            <MODIFED>MODIFED</MODIFED>
            <USER>USER</USER>
            <LOCATION>LOCATION</LOCATION>
        </Header>
        <Components>
            <Menu>Menu</Menu>
            <File>File</File>
            <Title>Title</Title>
            <Header>Header</Header>
            <Parameter1>Parameter1</Parameter1>
            <Parameter2>Parameter2</Parameter2>
            <Text>Text</Text>
            <Code>Code</Code>
            <Section>Section</Section>
            <SectionSub>SectionSub</SectionSub>
            <Horizontal>Horizontal</Horizontal>
            <Accordion>Accordion</Accordion>
            <Tab>Tab</Tab>
            <Detail>Detail</Detail>
            <QMLString>QMLString</QMLString>
            <TABLE>TABLE</TABLE>
            <ImageView>ImageView</ImageView>
            <ImageToggle>ImageToggle</ImageToggle>
            <ImageGIF>ImageGIF</ImageGIF>
            <ImageText1>ImageText1</ImageText1>
            <ImageText2>ImageText2</ImageText2>
            <SlideToggle>SlideToggle</SlideToggle>
            <Latex>Latex</Latex>
            <Youtube>Youtube</Youtube>
        </Components>
        <Context>
            <plain>plain</plain>
            <html>html</html>
            <tag>tag</tag>
            <TREE>TREE</TREE>
            <Tab>Tab</Tab>
            <QML>QML</QML>
            <LIST>LIST</LIST>
            <TABLE>TABLE</TABLE>
            <rich>rich</rich>
            <code>code</code>
            <link>link</link>
        </Context>
    </ContextList>
    <Selection/>
</Scene>
