<Scene>
    <TableInfo>
        <row>24</row>
        <col>2</col>
        <isHidden>False</isHidden>
        <AlternatingRowColor>True</AlternatingRowColor>
        <ShowGrid>True</ShowGrid>
        <isSort>False</isSort>
        <HStretchLastSection>True</HStretchLastSection>
        <HSectionsMovable>True</HSectionsMovable>
        <VStretchLastSection>True</VStretchLastSection>
        <VSectionsMovable>True</VSectionsMovable>
    </TableInfo>
    <Settings>
        <SCENE_TABLE_UUID>3934f2ff_d91b_42ad_bdd1_387173eb5545</SCENE_TABLE_UUID>
        <SCENE_TITLE>SCENE_NAME</SCENE_TITLE>
        <SCENE_NOTE></SCENE_NOTE>
        <SCENE_DOC_TYPE>TABLE</SCENE_DOC_TYPE>
        <SCENE_CREATE_DATE>금 9월 6 09:45:53 2019</SCENE_CREATE_DATE>
        <ID_INDEX>1</ID_INDEX>
        <SET_CELL_HEIGHT>22</SET_CELL_HEIGHT>
        <OUTPUT_TYPE>LIST</OUTPUT_TYPE>
        <QML_COLOR_back>#333333</QML_COLOR_back>
        <QML_GRID_count>3</QML_GRID_count>
        <QML_GRID_cellHeight>80</QML_GRID_cellHeight>
        <QML_HOR_cellHeight>30</QML_HOR_cellHeight>
        <QML_HOR_cellWidget>100</QML_HOR_cellWidget>
        <QML_LIST_COMP_height>30</QML_LIST_COMP_height>
    </Settings>
    <Snapshot/>
    <Table>
        <Record Index="1">
            <INDEX>1</INDEX>
            <INDEX_row>0</INDEX_row>
            <INDEX_col>0</INDEX_col>
            <CHECK_state>0</CHECK_state>
            <COLOR_text>#000000</COLOR_text>
            <COLOR_back>#000000</COLOR_back>
            <TEXT>width</TEXT>
            <TEXT_Aligin>0</TEXT_Aligin>
            <STATUS_tip></STATUS_tip>
            <TOOL_tip></TOOL_tip>
            <What_this></What_this>
        </Record>
        <Record Index="2">
            <INDEX>2</INDEX>
            <INDEX_row>0</INDEX_row>
            <INDEX_col>1</INDEX_col>
            <CHECK_state>0</CHECK_state>
            <COLOR_text>#000000</COLOR_text>
            <COLOR_back>#000000</COLOR_back>
            <TEXT>display</TEXT>
            <TEXT_Aligin>0</TEXT_Aligin>
            <STATUS_tip></STATUS_tip>
            <TOOL_tip></TOOL_tip>
            <What_this></What_this>
        </Record>
        <Record Index="3">
            <INDEX>3</INDEX>
            <INDEX_row>1</INDEX_row>
            <INDEX_col>0</INDEX_col>
            <CHECK_state>0</CHECK_state>
            <COLOR_text>#000000</COLOR_text>
            <COLOR_back>#000000</COLOR_back>
            <TEXT>height</TEXT>
            <TEXT_Aligin>0</TEXT_Aligin>
            <STATUS_tip></STATUS_tip>
            <TOOL_tip></TOOL_tip>
            <What_this></What_this>
        </Record>
        <Record Index="4">
            <INDEX>4</INDEX>
            <INDEX_row>1</INDEX_row>
            <INDEX_col>1</INDEX_col>
            <CHECK_state>0</CHECK_state>
            <COLOR_text>#000000</COLOR_text>
            <COLOR_back>#000000</COLOR_back>
            <TEXT>order</TEXT>
            <TEXT_Aligin>0</TEXT_Aligin>
            <STATUS_tip></STATUS_tip>
            <TOOL_tip></TOOL_tip>
            <What_this></What_this>
        </Record>
        <Record Index="5">
            <INDEX>5</INDEX>
            <INDEX_row>2</INDEX_row>
            <INDEX_col>0</INDEX_col>
            <CHECK_state>0</CHECK_state>
            <COLOR_text>#000000</COLOR_text>
            <COLOR_back>#000000</COLOR_back>
            <TEXT>resize</TEXT>
            <TEXT_Aligin>0</TEXT_Aligin>
            <STATUS_tip></STATUS_tip>
            <TOOL_tip></TOOL_tip>
            <What_this></What_this>
        </Record>
        <Record Index="6">
            <INDEX>6</INDEX>
            <INDEX_row>2</INDEX_row>
            <INDEX_col>1</INDEX_col>
            <CHECK_state>0</CHECK_state>
            <COLOR_text>#000000</COLOR_text>
            <COLOR_back>#000000</COLOR_back>
            <TEXT>justify-content</TEXT>
            <TEXT_Aligin>0</TEXT_Aligin>
            <STATUS_tip></STATUS_tip>
            <TOOL_tip></TOOL_tip>
            <What_this></What_this>
        </Record>
        <Record Index="7">
            <INDEX>7</INDEX>
            <INDEX_row>3</INDEX_row>
            <INDEX_col>0</INDEX_col>
            <CHECK_state>0</CHECK_state>
            <COLOR_text>#000000</COLOR_text>
            <COLOR_back>#000000</COLOR_back>
            <TEXT>display</TEXT>
            <TEXT_Aligin>0</TEXT_Aligin>
            <STATUS_tip></STATUS_tip>
            <TOOL_tip></TOOL_tip>
            <What_this></What_this>
        </Record>
        <Record Index="8">
            <INDEX>8</INDEX>
            <INDEX_row>3</INDEX_row>
            <INDEX_col>1</INDEX_col>
            <CHECK_state>0</CHECK_state>
            <COLOR_text>#000000</COLOR_text>
            <COLOR_back>#000000</COLOR_back>
            <TEXT>flex</TEXT>
            <TEXT_Aligin>0</TEXT_Aligin>
            <STATUS_tip></STATUS_tip>
            <TOOL_tip></TOOL_tip>
            <What_this></What_this>
        </Record>
        <Record Index="9">
            <INDEX>9</INDEX>
            <INDEX_row>4</INDEX_row>
            <INDEX_col>0</INDEX_col>
            <CHECK_state>0</CHECK_state>
            <COLOR_text>#000000</COLOR_text>
            <COLOR_back>#000000</COLOR_back>
            <TEXT>position</TEXT>
            <TEXT_Aligin>0</TEXT_Aligin>
            <STATUS_tip></STATUS_tip>
            <TOOL_tip></TOOL_tip>
            <What_this></What_this>
        </Record>
        <Record Index="10">
            <INDEX>10</INDEX>
            <INDEX_row>4</INDEX_row>
            <INDEX_col>1</INDEX_col>
            <CHECK_state>0</CHECK_state>
            <COLOR_text>#000000</COLOR_text>
            <COLOR_back>#000000</COLOR_back>
            <TEXT>flex-wrap</TEXT>
            <TEXT_Aligin>0</TEXT_Aligin>
            <STATUS_tip></STATUS_tip>
            <TOOL_tip></TOOL_tip>
            <What_this></What_this>
        </Record>
        <Record Index="11">
            <INDEX>11</INDEX>
            <INDEX_row>5</INDEX_row>
            <INDEX_col>0</INDEX_col>
            <CHECK_state>0</CHECK_state>
            <COLOR_text>#000000</COLOR_text>
            <COLOR_back>#000000</COLOR_back>
            <TEXT>top</TEXT>
            <TEXT_Aligin>0</TEXT_Aligin>
            <STATUS_tip></STATUS_tip>
            <TOOL_tip></TOOL_tip>
            <What_this></What_this>
        </Record>
        <Record Index="12">
            <INDEX>12</INDEX>
            <INDEX_row>5</INDEX_row>
            <INDEX_col>1</INDEX_col>
            <CHECK_state>0</CHECK_state>
            <COLOR_text>#000000</COLOR_text>
            <COLOR_back>#000000</COLOR_back>
            <TEXT>flex-flow</TEXT>
            <TEXT_Aligin>0</TEXT_Aligin>
            <STATUS_tip></STATUS_tip>
            <TOOL_tip></TOOL_tip>
            <What_this></What_this>
        </Record>
        <Record Index="13">
            <INDEX>13</INDEX>
            <INDEX_row>6</INDEX_row>
            <INDEX_col>0</INDEX_col>
            <CHECK_state>0</CHECK_state>
            <COLOR_text>#000000</COLOR_text>
            <COLOR_back>#000000</COLOR_back>
            <TEXT>right</TEXT>
            <TEXT_Aligin>0</TEXT_Aligin>
            <STATUS_tip></STATUS_tip>
            <TOOL_tip></TOOL_tip>
            <What_this></What_this>
        </Record>
        <Record Index="14">
            <INDEX>14</INDEX>
            <INDEX_row>6</INDEX_row>
            <INDEX_col>1</INDEX_col>
            <CHECK_state>0</CHECK_state>
            <COLOR_text>#000000</COLOR_text>
            <COLOR_back>#000000</COLOR_back>
            <TEXT>flex-direction</TEXT>
            <TEXT_Aligin>0</TEXT_Aligin>
            <STATUS_tip></STATUS_tip>
            <TOOL_tip></TOOL_tip>
            <What_this></What_this>
        </Record>
        <Record Index="15">
            <INDEX>15</INDEX>
            <INDEX_row>7</INDEX_row>
            <INDEX_col>0</INDEX_col>
            <CHECK_state>0</CHECK_state>
            <COLOR_text>#000000</COLOR_text>
            <COLOR_back>#000000</COLOR_back>
            <TEXT>bottom</TEXT>
            <TEXT_Aligin>0</TEXT_Aligin>
            <STATUS_tip></STATUS_tip>
            <TOOL_tip></TOOL_tip>
            <What_this></What_this>
        </Record>
        <Record Index="16">
            <INDEX>16</INDEX>
            <INDEX_row>7</INDEX_row>
            <INDEX_col>1</INDEX_col>
            <CHECK_state>0</CHECK_state>
            <COLOR_text>#000000</COLOR_text>
            <COLOR_back>#000000</COLOR_back>
            <TEXT>flex-grow</TEXT>
            <TEXT_Aligin>0</TEXT_Aligin>
            <STATUS_tip></STATUS_tip>
            <TOOL_tip></TOOL_tip>
            <What_this></What_this>
        </Record>
        <Record Index="17">
            <INDEX>17</INDEX>
            <INDEX_row>8</INDEX_row>
            <INDEX_col>0</INDEX_col>
            <CHECK_state>0</CHECK_state>
            <COLOR_text>#000000</COLOR_text>
            <COLOR_back>#000000</COLOR_back>
            <TEXT>left</TEXT>
            <TEXT_Aligin>0</TEXT_Aligin>
            <STATUS_tip></STATUS_tip>
            <TOOL_tip></TOOL_tip>
            <What_this></What_this>
        </Record>
        <Record Index="18">
            <INDEX>18</INDEX>
            <INDEX_row>8</INDEX_row>
            <INDEX_col>1</INDEX_col>
            <CHECK_state>0</CHECK_state>
            <COLOR_text>#000000</COLOR_text>
            <COLOR_back>#000000</COLOR_back>
            <TEXT>flex-shrink</TEXT>
            <TEXT_Aligin>0</TEXT_Aligin>
            <STATUS_tip></STATUS_tip>
            <TOOL_tip></TOOL_tip>
            <What_this></What_this>
        </Record>
        <Record Index="19">
            <INDEX>19</INDEX>
            <INDEX_row>9</INDEX_row>
            <INDEX_col>0</INDEX_col>
            <CHECK_state>0</CHECK_state>
            <COLOR_text>#000000</COLOR_text>
            <COLOR_back>#000000</COLOR_back>
            <TEXT>float</TEXT>
            <TEXT_Aligin>0</TEXT_Aligin>
            <STATUS_tip></STATUS_tip>
            <TOOL_tip></TOOL_tip>
            <What_this></What_this>
        </Record>
        <Record Index="20">
            <INDEX>20</INDEX>
            <INDEX_row>9</INDEX_row>
            <INDEX_col>1</INDEX_col>
            <CHECK_state>0</CHECK_state>
            <COLOR_text>#000000</COLOR_text>
            <COLOR_back>#000000</COLOR_back>
            <TEXT>flex-basis</TEXT>
            <TEXT_Aligin>0</TEXT_Aligin>
            <STATUS_tip></STATUS_tip>
            <TOOL_tip></TOOL_tip>
            <What_this></What_this>
        </Record>
        <Record Index="21">
            <INDEX>21</INDEX>
            <INDEX_row>10</INDEX_row>
            <INDEX_col>0</INDEX_col>
            <CHECK_state>0</CHECK_state>
            <COLOR_text>#000000</COLOR_text>
            <COLOR_back>#000000</COLOR_back>
            <TEXT>clear</TEXT>
            <TEXT_Aligin>0</TEXT_Aligin>
            <STATUS_tip></STATUS_tip>
            <TOOL_tip></TOOL_tip>
            <What_this></What_this>
        </Record>
        <Record Index="22">
            <INDEX>22</INDEX>
            <INDEX_row>10</INDEX_row>
            <INDEX_col>1</INDEX_col>
            <CHECK_state>0</CHECK_state>
            <COLOR_text>#000000</COLOR_text>
            <COLOR_back>#000000</COLOR_back>
            <TEXT>align-items</TEXT>
            <TEXT_Aligin>0</TEXT_Aligin>
            <STATUS_tip></STATUS_tip>
            <TOOL_tip></TOOL_tip>
            <What_this></What_this>
        </Record>
        <Record Index="23">
            <INDEX>23</INDEX>
            <INDEX_row>11</INDEX_row>
            <INDEX_col>0</INDEX_col>
            <CHECK_state>0</CHECK_state>
            <COLOR_text>#000000</COLOR_text>
            <COLOR_back>#000000</COLOR_back>
            <TEXT>z-index</TEXT>
            <TEXT_Aligin>0</TEXT_Aligin>
            <STATUS_tip></STATUS_tip>
            <TOOL_tip></TOOL_tip>
            <What_this></What_this>
        </Record>
        <Record Index="24">
            <INDEX>24</INDEX>
            <INDEX_row>11</INDEX_row>
            <INDEX_col>1</INDEX_col>
            <CHECK_state>0</CHECK_state>
            <COLOR_text>#000000</COLOR_text>
            <COLOR_back>#000000</COLOR_back>
            <TEXT>align-self</TEXT>
            <TEXT_Aligin>0</TEXT_Aligin>
            <STATUS_tip></STATUS_tip>
            <TOOL_tip></TOOL_tip>
            <What_this></What_this>
        </Record>
        <Record Index="25">
            <INDEX>25</INDEX>
            <INDEX_row>12</INDEX_row>
            <INDEX_col>0</INDEX_col>
            <CHECK_state>0</CHECK_state>
            <COLOR_text>#000000</COLOR_text>
            <COLOR_back>#000000</COLOR_back>
            <TEXT>visibility</TEXT>
            <TEXT_Aligin>0</TEXT_Aligin>
            <STATUS_tip></STATUS_tip>
            <TOOL_tip></TOOL_tip>
            <What_this></What_this>
        </Record>
        <Record Index="26">
            <INDEX>26</INDEX>
            <INDEX_row>12</INDEX_row>
            <INDEX_col>1</INDEX_col>
            <CHECK_state>0</CHECK_state>
            <COLOR_text>#000000</COLOR_text>
            <COLOR_back>#000000</COLOR_back>
            <TEXT>align-content</TEXT>
            <TEXT_Aligin>0</TEXT_Aligin>
            <STATUS_tip></STATUS_tip>
            <TOOL_tip></TOOL_tip>
            <What_this></What_this>
        </Record>
        <Record Index="27">
            <INDEX>27</INDEX>
            <INDEX_row>13</INDEX_row>
            <INDEX_col>0</INDEX_col>
            <CHECK_state>0</CHECK_state>
            <COLOR_text>#000000</COLOR_text>
            <COLOR_back>#000000</COLOR_back>
            <TEXT>clip</TEXT>
            <TEXT_Aligin>0</TEXT_Aligin>
            <STATUS_tip></STATUS_tip>
            <TOOL_tip></TOOL_tip>
            <What_this></What_this>
        </Record>
        <Record Index="28">
            <INDEX>28</INDEX>
            <INDEX_row>13</INDEX_row>
            <INDEX_col>1</INDEX_col>
            <CHECK_state>0</CHECK_state>
            <COLOR_text>#000000</COLOR_text>
            <COLOR_back>#000000</COLOR_back>
            <TEXT></TEXT>
            <TEXT_Aligin>0</TEXT_Aligin>
            <STATUS_tip></STATUS_tip>
            <TOOL_tip></TOOL_tip>
            <What_this></What_this>
        </Record>
        <Record Index="29">
            <INDEX>29</INDEX>
            <INDEX_row>14</INDEX_row>
            <INDEX_col>0</INDEX_col>
            <CHECK_state>0</CHECK_state>
            <COLOR_text>#000000</COLOR_text>
            <COLOR_back>#000000</COLOR_back>
            <TEXT>box-decoration-break</TEXT>
            <TEXT_Aligin>0</TEXT_Aligin>
            <STATUS_tip></STATUS_tip>
            <TOOL_tip></TOOL_tip>
            <What_this></What_this>
        </Record>
        <Record Index="30">
            <INDEX>30</INDEX>
            <INDEX_row>14</INDEX_row>
            <INDEX_col>1</INDEX_col>
            <CHECK_state>0</CHECK_state>
            <COLOR_text>#000000</COLOR_text>
            <COLOR_back>#000000</COLOR_back>
            <TEXT></TEXT>
            <TEXT_Aligin>0</TEXT_Aligin>
            <STATUS_tip></STATUS_tip>
            <TOOL_tip></TOOL_tip>
            <What_this></What_this>
        </Record>
        <Record Index="31">
            <INDEX>31</INDEX>
            <INDEX_row>15</INDEX_row>
            <INDEX_col>0</INDEX_col>
            <CHECK_state>0</CHECK_state>
            <COLOR_text>#000000</COLOR_text>
            <COLOR_back>#000000</COLOR_back>
            <TEXT>box-shadow</TEXT>
            <TEXT_Aligin>0</TEXT_Aligin>
            <STATUS_tip></STATUS_tip>
            <TOOL_tip></TOOL_tip>
            <What_this></What_this>
        </Record>
        <Record Index="32">
            <INDEX>32</INDEX>
            <INDEX_row>15</INDEX_row>
            <INDEX_col>1</INDEX_col>
            <CHECK_state>0</CHECK_state>
            <COLOR_text>#000000</COLOR_text>
            <COLOR_back>#000000</COLOR_back>
            <TEXT></TEXT>
            <TEXT_Aligin>0</TEXT_Aligin>
            <STATUS_tip></STATUS_tip>
            <TOOL_tip></TOOL_tip>
            <What_this></What_this>
        </Record>
        <Record Index="33">
            <INDEX>33</INDEX>
            <INDEX_row>16</INDEX_row>
            <INDEX_col>0</INDEX_col>
            <CHECK_state>0</CHECK_state>
            <COLOR_text>#000000</COLOR_text>
            <COLOR_back>#000000</COLOR_back>
            <TEXT>box-sizing</TEXT>
            <TEXT_Aligin>0</TEXT_Aligin>
            <STATUS_tip></STATUS_tip>
            <TOOL_tip></TOOL_tip>
            <What_this></What_this>
        </Record>
        <Record Index="34">
            <INDEX>34</INDEX>
            <INDEX_row>16</INDEX_row>
            <INDEX_col>1</INDEX_col>
            <CHECK_state>0</CHECK_state>
            <COLOR_text>#000000</COLOR_text>
            <COLOR_back>#000000</COLOR_back>
            <TEXT></TEXT>
            <TEXT_Aligin>0</TEXT_Aligin>
            <STATUS_tip></STATUS_tip>
            <TOOL_tip></TOOL_tip>
            <What_this></What_this>
        </Record>
        <Record Index="35">
            <INDEX>35</INDEX>
            <INDEX_row>17</INDEX_row>
            <INDEX_col>0</INDEX_col>
            <CHECK_state>0</CHECK_state>
            <COLOR_text>#000000</COLOR_text>
            <COLOR_back>#000000</COLOR_back>
            <TEXT>max-width</TEXT>
            <TEXT_Aligin>0</TEXT_Aligin>
            <STATUS_tip></STATUS_tip>
            <TOOL_tip></TOOL_tip>
            <What_this></What_this>
        </Record>
        <Record Index="36">
            <INDEX>36</INDEX>
            <INDEX_row>17</INDEX_row>
            <INDEX_col>1</INDEX_col>
            <CHECK_state>0</CHECK_state>
            <COLOR_text>#000000</COLOR_text>
            <COLOR_back>#000000</COLOR_back>
            <TEXT></TEXT>
            <TEXT_Aligin>0</TEXT_Aligin>
            <STATUS_tip></STATUS_tip>
            <TOOL_tip></TOOL_tip>
            <What_this></What_this>
        </Record>
        <Record Index="37">
            <INDEX>37</INDEX>
            <INDEX_row>18</INDEX_row>
            <INDEX_col>0</INDEX_col>
            <CHECK_state>0</CHECK_state>
            <COLOR_text>#000000</COLOR_text>
            <COLOR_back>#000000</COLOR_back>
            <TEXT>max-height</TEXT>
            <TEXT_Aligin>0</TEXT_Aligin>
            <STATUS_tip></STATUS_tip>
            <TOOL_tip></TOOL_tip>
            <What_this></What_this>
        </Record>
        <Record Index="38">
            <INDEX>38</INDEX>
            <INDEX_row>18</INDEX_row>
            <INDEX_col>1</INDEX_col>
            <CHECK_state>0</CHECK_state>
            <COLOR_text>#000000</COLOR_text>
            <COLOR_back>#000000</COLOR_back>
            <TEXT></TEXT>
            <TEXT_Aligin>0</TEXT_Aligin>
            <STATUS_tip></STATUS_tip>
            <TOOL_tip></TOOL_tip>
            <What_this></What_this>
        </Record>
        <Record Index="39">
            <INDEX>39</INDEX>
            <INDEX_row>19</INDEX_row>
            <INDEX_col>0</INDEX_col>
            <CHECK_state>0</CHECK_state>
            <COLOR_text>#000000</COLOR_text>
            <COLOR_back>#000000</COLOR_back>
            <TEXT>min-width</TEXT>
            <TEXT_Aligin>0</TEXT_Aligin>
            <STATUS_tip></STATUS_tip>
            <TOOL_tip></TOOL_tip>
            <What_this></What_this>
        </Record>
        <Record Index="40">
            <INDEX>40</INDEX>
            <INDEX_row>19</INDEX_row>
            <INDEX_col>1</INDEX_col>
            <CHECK_state>0</CHECK_state>
            <COLOR_text>#000000</COLOR_text>
            <COLOR_back>#000000</COLOR_back>
            <TEXT></TEXT>
            <TEXT_Aligin>0</TEXT_Aligin>
            <STATUS_tip></STATUS_tip>
            <TOOL_tip></TOOL_tip>
            <What_this></What_this>
        </Record>
        <Record Index="41">
            <INDEX>41</INDEX>
            <INDEX_row>20</INDEX_row>
            <INDEX_col>0</INDEX_col>
            <CHECK_state>0</CHECK_state>
            <COLOR_text>#000000</COLOR_text>
            <COLOR_back>#000000</COLOR_back>
            <TEXT>min-height</TEXT>
            <TEXT_Aligin>0</TEXT_Aligin>
            <STATUS_tip></STATUS_tip>
            <TOOL_tip></TOOL_tip>
            <What_this></What_this>
        </Record>
        <Record Index="42">
            <INDEX>42</INDEX>
            <INDEX_row>20</INDEX_row>
            <INDEX_col>1</INDEX_col>
            <CHECK_state>0</CHECK_state>
            <COLOR_text>#000000</COLOR_text>
            <COLOR_back>#000000</COLOR_back>
            <TEXT></TEXT>
            <TEXT_Aligin>0</TEXT_Aligin>
            <STATUS_tip></STATUS_tip>
            <TOOL_tip></TOOL_tip>
            <What_this></What_this>
        </Record>
        <Record Index="43">
            <INDEX>43</INDEX>
            <INDEX_row>21</INDEX_row>
            <INDEX_col>0</INDEX_col>
            <CHECK_state>0</CHECK_state>
            <COLOR_text>#000000</COLOR_text>
            <COLOR_back>#000000</COLOR_back>
            <TEXT>overflow</TEXT>
            <TEXT_Aligin>0</TEXT_Aligin>
            <STATUS_tip></STATUS_tip>
            <TOOL_tip></TOOL_tip>
            <What_this></What_this>
        </Record>
        <Record Index="44">
            <INDEX>44</INDEX>
            <INDEX_row>21</INDEX_row>
            <INDEX_col>1</INDEX_col>
            <CHECK_state>0</CHECK_state>
            <COLOR_text>#000000</COLOR_text>
            <COLOR_back>#000000</COLOR_back>
            <TEXT></TEXT>
            <TEXT_Aligin>0</TEXT_Aligin>
            <STATUS_tip></STATUS_tip>
            <TOOL_tip></TOOL_tip>
            <What_this></What_this>
        </Record>
        <Record Index="45">
            <INDEX>45</INDEX>
            <INDEX_row>22</INDEX_row>
            <INDEX_col>0</INDEX_col>
            <CHECK_state>0</CHECK_state>
            <COLOR_text>#000000</COLOR_text>
            <COLOR_back>#000000</COLOR_back>
            <TEXT>overflow-x</TEXT>
            <TEXT_Aligin>0</TEXT_Aligin>
            <STATUS_tip></STATUS_tip>
            <TOOL_tip></TOOL_tip>
            <What_this></What_this>
        </Record>
        <Record Index="46">
            <INDEX>46</INDEX>
            <INDEX_row>22</INDEX_row>
            <INDEX_col>1</INDEX_col>
            <CHECK_state>0</CHECK_state>
            <COLOR_text>#000000</COLOR_text>
            <COLOR_back>#000000</COLOR_back>
            <TEXT></TEXT>
            <TEXT_Aligin>0</TEXT_Aligin>
            <STATUS_tip></STATUS_tip>
            <TOOL_tip></TOOL_tip>
            <What_this></What_this>
        </Record>
        <Record Index="47">
            <INDEX>47</INDEX>
            <INDEX_row>23</INDEX_row>
            <INDEX_col>0</INDEX_col>
            <CHECK_state>0</CHECK_state>
            <COLOR_text>#000000</COLOR_text>
            <COLOR_back>#000000</COLOR_back>
            <TEXT>overflow-y</TEXT>
            <TEXT_Aligin>0</TEXT_Aligin>
            <STATUS_tip></STATUS_tip>
            <TOOL_tip></TOOL_tip>
            <What_this></What_this>
        </Record>
        <Record Index="48">
            <INDEX>48</INDEX>
            <INDEX_row>23</INDEX_row>
            <INDEX_col>1</INDEX_col>
            <CHECK_state>0</CHECK_state>
            <COLOR_text>#000000</COLOR_text>
            <COLOR_back>#000000</COLOR_back>
            <TEXT></TEXT>
            <TEXT_Aligin>0</TEXT_Aligin>
            <STATUS_tip></STATUS_tip>
            <TOOL_tip></TOOL_tip>
            <What_this></What_this>
        </Record>
    </Table>
    <TableHeader>
        <Record Index="0">
            <INDEX>0</INDEX>
            <INDEX_row>0</INDEX_row>
            <INDEX_col>0</INDEX_col>
            <CHECK_state>0</CHECK_state>
            <COLOR_text>#000000</COLOR_text>
            <COLOR_back>#000000</COLOR_back>
            <TEXT>Box</TEXT>
            <TEXT_Aligin>0</TEXT_Aligin>
            <STATUS_tip></STATUS_tip>
            <TOOL_tip></TOOL_tip>
            <What_this></What_this>
            <Hide>False</Hide>
            <TabWidth>100</TabWidth>
            <DELEGATE>None</DELEGATE>
        </Record>
        <Record Index="1">
            <INDEX>1</INDEX>
            <INDEX_row>0</INDEX_row>
            <INDEX_col>1</INDEX_col>
            <CHECK_state>0</CHECK_state>
            <COLOR_text>#000000</COLOR_text>
            <COLOR_back>#000000</COLOR_back>
            <TEXT>Flex Box</TEXT>
            <TEXT_Aligin>0</TEXT_Aligin>
            <STATUS_tip></STATUS_tip>
            <TOOL_tip></TOOL_tip>
            <What_this></What_this>
            <Hide>False</Hide>
            <TabWidth>1013</TabWidth>
            <DELEGATE>None</DELEGATE>
        </Record>
    </TableHeader>
    <ContextList>
        <Header>
            <TITLE>TITLE</TITLE>
            <ID>ID</ID>
            <ID_SORT>ID_SORT</ID_SORT>
            <DEPTH>DEPTH</DEPTH>
            <PROTECTION>PROTECTION</PROTECTION>
            <PREFIX>PREFIX</PREFIX>
            <TABLENAME>TABLENAME</TABLENAME>
            <VISIBLE>VISIBLE</VISIBLE>
            <VIEWLAYOUT>VIEWLAYOUT</VIEWLAYOUT>
            <TAG>TAG</TAG>
            <COMPONENTS>COMPONENTS</COMPONENTS>
            <CONTEXT>CONTEXT</CONTEXT>
            <CATEGORY>CATEGORY</CATEGORY>
            <SUBTITLE>SUBTITLE</SUBTITLE>
            <DATA>DATA</DATA>
            <OPTIONS>OPTIONS</OPTIONS>
            <NOTE>NOTE</NOTE>
            <CODE>CODE</CODE>
            <CSS>CSS</CSS>
            <LINK>LINK</LINK>
            <SEPARATOR>SEPARATOR</SEPARATOR>
            <ICON>ICON</ICON>
            <IMAGE>IMAGE</IMAGE>
            <TODOS>TODOS</TODOS>
            <PRIORITY>PRIORITY</PRIORITY>
            <STATUS>STATUS</STATUS>
            <RATING>RATING</RATING>
            <START>START</START>
            <END>END</END>
            <DUE>DUE</DUE>
            <ALERT>ALERT</ALERT>
            <DATES>DATES</DATES>
            <TIMES>TIMES</TIMES>
            <REPEAT>REPEAT</REPEAT>
            <CREATED>CREATED</CREATED>
            <MODIFED>MODIFED</MODIFED>
            <USER>USER</USER>
            <LOCATION>LOCATION</LOCATION>
        </Header>
        <Components>
            <Menu>Menu</Menu>
            <File>File</File>
            <Title>Title</Title>
            <Header>Header</Header>
            <Parameter1>Parameter1</Parameter1>
            <Parameter2>Parameter2</Parameter2>
            <Text>Text</Text>
            <Code>Code</Code>
            <Section>Section</Section>
            <SectionSub>SectionSub</SectionSub>
            <Horizontal>Horizontal</Horizontal>
            <Accordion>Accordion</Accordion>
            <Tab>Tab</Tab>
            <Detail>Detail</Detail>
            <QMLString>QMLString</QMLString>
            <TABLE>TABLE</TABLE>
            <ImageView>ImageView</ImageView>
            <ImageToggle>ImageToggle</ImageToggle>
            <ImageGIF>ImageGIF</ImageGIF>
            <ImageText1>ImageText1</ImageText1>
            <ImageText2>ImageText2</ImageText2>
            <SlideToggle>SlideToggle</SlideToggle>
            <Latex>Latex</Latex>
            <Youtube>Youtube</Youtube>
        </Components>
        <Context>
            <plain>plain</plain>
            <html>html</html>
            <tag>tag</tag>
            <TREE>TREE</TREE>
            <Tab>Tab</Tab>
            <QML>QML</QML>
            <LIST>LIST</LIST>
            <TABLE>TABLE</TABLE>
            <rich>rich</rich>
            <code>code</code>
            <link>link</link>
        </Context>
    </ContextList>
    <Selection>
        <SelItem>
            <row>14</row>
            <column>1</column>
        </SelItem>
    </Selection>
</Scene>
